color0 #131314
color1 #ffb4ab
color2 #dfc2a2
color3 #c2c7cf
color4 #b9c8db
color5 #dfc2a2
color6 #c2c7cf
color7 #e4e2e3
color8 #8e9196
color9 #ffb4ab
color10 #dfc2a2
color11 #c2c7cf
color12 #b9c8db
color13 #dfc2a2
color14 #c2c7cf
color15 #e4e2e3

cursor                #e4e2e3
cursor_text_color     #131314
background            #131314
foreground            #e4e2e3
selection_foreground  #c4c6cc
selection_background  #44474c
url_color             #b9c8db