color0 #19120f
color1 #ffb4ab
color2 #7ad6cc
color3 #edbbaa
color4 #ffb59a
color5 #7ad6cc
color6 #edbbaa
color7 #eedfdb
color8 #a18c85
color9 #ffb4ab
color10 #7ad6cc
color11 #edbbaa
color12 #ffb59a
color13 #7ad6cc
color14 #edbbaa
color15 #eedfdb

cursor                #eedfdb
cursor_text_color     #19120f
background            #19120f
foreground            #eedfdb
selection_foreground  #d9c1ba
selection_background  #54433d
url_color             #ffb59a