color0 #141316
color1 #ffb4ab
color2 #d6c780
color3 #cac3da
color4 #cbbff3
color5 #d6c780
color6 #cac3da
color7 #e6e1e5
color8 #938f99
color9 #ffb4ab
color10 #d6c780
color11 #cac3da
color12 #cbbff3
color13 #d6c780
color14 #cac3da
color15 #e6e1e5

cursor                #e6e1e5
cursor_text_color     #141316
background            #141316
foreground            #e6e1e5
selection_foreground  #cac4cf
selection_background  #48454e
url_color             #cbbff3