term                        xterm-256color

kitty_mod                   ctrl+shift

background_opacity          0.95

font_family                 CourierPrime
bold_font                   CourierPrime-Bold
italic_font                 CourierPrime-BoldItalic
bold_italic_font            CourierPrime-Italic

font_size                   12

force_ltr                   no

disable_ligatures           never
# cursor                      none
cursor_shape                block
cursor_blink_interval       0.8
cursor_stop_blinking_after  20

mouse_hide_wait             3

allow_hyperlinks            yes

window_margin_width         5
adjust_line_height          6

shell_integration           no-cursor
enable_audio_bell           yes

include current-theme.conf
