shell fish

background_opacity          0.9

font_family                 Hurmit Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   11

force_ltr                   no

disable_ligatures           never
# cursor                      none
cursor_shape                block
cursor_blink_interval       0.8
cursor_stop_blinking_after  20

mouse_hide_wait             3

allow_hyperlinks            yes

window_margin_width         5
adjust_line_height          6

shell_integration           no-cursor
enable_audio_bell           yes

kitty_mod                   ctrl+shift

map kitty_mod+f5            load_config_file

map kitty_mod+c             copy_to_clipboard
map kitty_mod+v             paste_from_clipboard

include current-theme.conf
include themes/twin-black.conf
include themes/twin-blue.conf
