background_opacity          0.9

font_size                   11
font_family                 family="Mononoki Nerd Font Mono Propo"
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

force_ltr                   no

disable_ligatures           never
cursor_shape                beam
cursor_blink_interval       0.8
cursor_stop_blinking_after  0

mouse_hide_wait             3

allow_hyperlinks            yes

window_padding_width        5
window_margin_width         5
adjust_line_height          4

shell_integration           no-cursor
enable_audio_bell           yes

kitty_mod                   ctrl+shift
map kitty_mod+f5            load_config_file
map kitty_mod+c             copy_to_clipboard
map kitty_mod+v             paste_from_clipboard
map kitty_mod+backspace     change_font_size all 0
map kitty_mod+equal         change_font_size all +1.0
map kitty_mod+plus          change_font_size all +1.0
map kitty_mod+minus         change_font_size all -1.0
map kitty_mod+kp_subtract   change_font_size all -1.0
map kitty_mod+q             quit

scrollbar_width             0.5
scrollbar_hover_width       1
scrollbar_jump_on_click     yes
scrollback_lines            10000
sync_to_monitor             yes

include dank-theme.conf
include dank-tabs.conf
