# Base16 Rebecca - kitty color config
# Scheme by Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
background #292a44
foreground #f1eff8
selection_background #f1eff8
selection_foreground #292a44
url_color #a0a0c5
cursor #f1eff8
active_border_color #666699
inactive_border_color #663399
active_tab_background #292a44
active_tab_foreground #f1eff8
inactive_tab_background #663399
inactive_tab_foreground #a0a0c5
tab_bar_background #663399

# normal
color0 #292a44
color1 #a0a0c5
color2 #6dfedf
color3 #ae81ff
color4 #2de0a7
color5 #7aa5ff
color6 #8eaee0
color7 #f1eff8

# bright
color8 #666699
color9 #efe4a1
color10 #663399
color11 #383a62
color12 #a0a0c5
color13 #ccccff
color14 #ff79c6
color15 #53495d

term                      xterm-256color

kitty_mod                 ctrl+shift

background_opacity        0.98

font_family               TerminessTTF Nerd Font Medium
bold_font                 TerminessTTF Nerd Font Bold
italic_font               TerminessTTF Nerd Font Italic
bold_italic_font          TerminessTTF Nerd Font Bold Italic

font_size                 11

force_ltr                 no

adjust_line_height        0
adjust_column_width       0

disable_ligatures         never

cursor_shape              beam
cursor_blink_interval     0

mouse_hide_wait           0

allow_hyperlinks          yes

window_margin_width       3
adjust_line_height        2
