layout {
    background-color "transparent"

    focus-ring {
        active-color   "#89ceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#89ceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#89ceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#89ceff80"
    }
}

recent-windows {
    highlight {
        active-color   "#3f98ce"
        urgent-color   "#ffb4ab"
    }
}