layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb3b3"
        inactive-color "#a58a8a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3b3"
        inactive-color "#a58a8a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b3"
        inactive-color "#a58a8a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b380"
    }
}

recent-windows {
    highlight {
        active-color   "#8f262f"
        urgent-color   "#ffb4ab"
    }
}