layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffd65d"
        inactive-color "#99907c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffd65d"
        inactive-color "#99907c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffd65d"
        inactive-color "#99907c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffd65d80"
    }
}

recent-windows {
    highlight {
        active-color   "#e1ba44"
        urgent-color   "#ffb4ab"
    }
}