- cmd: sudo pacman -Syu git curl --needed
  when: 1672867895
- cmd: curl -Lks https://sh.adc.li/dots.sh | sh
  when: 1672867930
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1672868014
- cmd: yay-bin/
  when: 1672868019
- cmd: yay -S plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1672868250
- cmd: code ../archsetup/
  when: 1672869614
  paths:
    - ../archsetup/
- cmd: yay -S partitionmanager --needed
  when: 1672870464
- cmd: yay -S archlinux-wallpaper
  when: 1672870890
- cmd: sudo hwclock -w
  when: 1672872490
- cmd: hwclock --help
  when: 1672872493
- cmd: asdf install python 3.10.9
  when: 1672874832
- cmd: asdf global python 3.10.9
  when: 1672875079
- cmd: asdf install ruby 3.1.0
  when: 1672875119
- cmd: asdf global ruby 3.1.0
  when: 1672875675
- cmd: asdf install nodejs 18.12.1
  when: 1672875710
- cmd: asdf global nodejs 18.12.1
  when: 1672875774
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-modules-arch linux-lts-headers linux-headers
  when: 1672879076
- cmd: yay -S qemu-img
  when: 1672880618
- cmd: qemu-img --help
  when: 1672880751
- cmd: qemu-img convert -O vdi Arch-Linux-x86_64-basic-20230104.116125.qcow2 Arch-Linux-x86_64-basic-20230104.116125.vdi
  when: 1672880868
  paths:
    - Arch-Linux-x86_64-basic-20230104.116125.qcow2
- cmd: pacat --help
  when: 1672882162
- cmd: free -h
  when: 1672883303
- cmd: dots add .config/asdf/default-gems .config/asdf/default-npm-packages .config/asdf/default-python-packages
  when: 1672887088
  paths:
    - .config/asdf/default-gems
    - .config/asdf/default-npm-packages
    - .config/asdf/default-python-packages
- cmd: dots add .config/asdf/.default-gems .config/asdf/.default-npm-packages .config/asdf/.default-python-packages
  when: 1672887111
- cmd: code .config/dots/
  when: 1672887491
  paths:
    - .config/dots/
- cmd: echo $CODEX_FILE
  when: 1672887595
- cmd: reflector --help
  when: 1672888690
- cmd: reflector --list-countries
  when: 1672888800
- cmd: bat /var/log/pacman.log
  when: 1672889699
  paths:
    - /var/log/pacman.log
- cmd: dots restore --staged .config/Code/User/codex
  when: 1672889980
  paths:
    - .config/Code/User/codex
- cmd: dots add .config/dots/hooks/pre-commit .config/fish/functions/codex.fish
  when: 1672890736
  paths:
    - .config/dots/hooks/pre-commit
    - .config/fish/functions/codex.fish
- cmd: sudo chmod +x .config/dots/hooks/post-commit
  when: 1672890943
  paths:
    - .config/dots/hooks/post-commit
- cmd: echo $fish_pager_color_selected_background
  when: 1672892768
- cmd: bat /etc/profile
  when: 1672892813
  paths:
    - /etc/profile
- cmd: bat /etc/bash.bashrc
  when: 1672892848
  paths:
    - /etc/bash.bashrc
- cmd: bash --help
  when: 1672893082
- cmd: dots add .config/fish/functions/refresh_mirrors.fish
  when: 1672893823
  paths:
    - .config/fish/functions/refresh_mirrors.fish
- cmd: codex backup -s
  when: 1672894469
- cmd: dots restore --staged .config/fish/fish_plugins
  when: 1672894821
- cmd: yay -Rcs fisher
  when: 1672895199
- cmd: install --help
  when: 1672895648
- cmd: yay -S fisher
  when: 1672895806
- cmd: fisher list
  when: 1672898176
- cmd: echo $_fisher_meaningful_2D_ooo_2F_sponge_files
  when: 1672898253
- cmd: dots diff .config/fish/config.fish
  when: 1672898776
  paths:
    - .config/fish/config.fish
- cmd: dots diff .config/fish/conf.d/variables.fish
  when: 1672898785
  paths:
    - .config/fish/conf.d/variables.fish
- cmd: codex backup --silent
  when: 1672898866
- cmd: codex backup
  when: 1672898870
- cmd: dots reflog
  when: 1672898934
- cmd: dots reset HEAD@{1}
  when: 1672898960
- cmd: dots commit -m "Update codex"
  when: 1672899042
- cmd: dots log -1 HEAD
  when: 1672899135
- cmd: dots log --name-status HEAD^..HEAD
  when: 1672899258
- cmd: dots commit -m "Add post-commit hook"
  when: 1672899365
- cmd: codex backup-silent
  when: 1672899500
- cmd: codex list
  when: 1672899973
- cmd: __fish_use_subcommand
  when: 1672900040
- cmd: dots commit -m "Remove empty line"
  when: 1672900733
- cmd: dots commit -m "Update asdf path"
  when: 1672900789
- cmd: dots commit -m "Enhance post-commit output"
  when: 1672900925
- cmd: dots commit --amend --no-edit
  when: 1672902049
- cmd: dots add .config/fish/functions/codex.fish
  when: 1672902816
  paths:
    - .config/fish/functions/codex.fish
- cmd: dots commit -m "Added silent-backup and list options"
  when: 1672902842
- cmd: dots commit --amend
  when: 1672902884
- cmd: dots commit -m "Updates vars"
  when: 1672903041
- cmd: yay -Rcs konsole
  when: 1672905252
- cmd: redot
  when: 1672907011
- cmd: python -v
  when: 1672907101
- cmd: bat .config/dots/ignore
  when: 1672907862
  paths:
    - .config/dots/ignore
- cmd: code .config/dots/ignore
  when: 1672907882
  paths:
    - .config/dots/ignore
- cmd: dots commit -m "Add asdf tool-versions file"
  when: 1672908199
- cmd: dots add .config/dots/.
  when: 1672908221
  paths:
    - .config/dots/.
- cmd: dots commit -m "Update ignore file"
  when: 1672908240
- cmd: sudo nano /etc/default/grub
  when: 1672911334
  paths:
    - /etc/default/grub
- cmd: yay -Ss github-desktop
  when: 1672920341
- cmd: yay -S slack-desktop
  when: 1672937684
- cmd: yay -Ss qogir
  when: 1672949437
- cmd: yay -S qogir-gtk-theme qogir-kde-theme-git qogir-icon-theme
  when: 1672949480
- cmd: yay -S elisa
  when: 1672950052
- cmd: yay -S cifs-utils
  when: 1672950977
- cmd: sudo mkdir /mnt/samba
  when: 1672951086
- cmd: exa --group-directories-first --icons /mnt
  when: 1672951090
  paths:
    - /mnt
- cmd: sudo nano /root/smbcredentials
  when: 1672951201
- cmd: sudo rm /root/smbcredentials
  when: 1672951670
- cmd: sudo mkdir -p /etc/samba/credentials
  when: 1672951750
- cmd: sudo nano /etc/samba/credentials/share
  when: 1672951752
- cmd: sudo chown root:root /etc/samba/credentials
  when: 1672951857
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 700 /etc/samba/credentials
  when: 1672951866
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 600 /etc/samba/credentials/share
  when: 1672951875
- cmd: sudo systemctl daemon-reload
  when: 1672951986
- cmd: yay -S kdenetwork-filesharing
  when: 1672952023
- cmd: yay -S kio-fuse
  when: 1672952051
- cmd: sudo rm /etc/samba/credentials/share
  when: 1672952085
- cmd: sudo ls /etc/samba/credentials/
  when: 1672952092
  paths:
    - /etc/samba/credentials/
- cmd: yay -S --asdeps fwupd packagekit-qt5 dbeaver-plugin-office
  when: 1673025276
- cmd: echo $history
  when: 1673025798
- cmd: code .config/dots
  when: 1673025895
  paths:
    - .config/dots
- cmd: yay -S kwrited
  when: 1673044587
- cmd: gh repo clone aoc
  when: 1673100968
- cmd: code sh/
  when: 1673100979
  paths:
    - sh/
- cmd: code aoc/
  when: 1673100994
  paths:
    - aoc/
- cmd: node builder.js
  when: 1673101130
  paths:
    - builder.js
- cmd: node code1.js
  when: 1673107999
  paths:
    - code1.js
- cmd: echo $SHELL
  when: 1673110541
- cmd: ruby --help
  when: 1673111703
- cmd: tee --help
  when: 1673112658
- cmd: /bin/true
  when: 1673112718
- cmd: exa --group-directories-first --icons .ssh/
  when: 1673131822
  paths:
    - .ssh/
- cmd: ssh-keygen
  when: 1673131864
- cmd: bat .ssh/id_DO.pub
  when: 1673131952
  paths:
    - .ssh/id_DO.pub
- cmd: nano .ssh/id_DO.pub
  when: 1673131977
  paths:
    - .ssh/id_DO.pub
- cmd: code .ssh/id_DO.pub
  when: 1673132022
  paths:
    - .ssh/id_DO.pub
- cmd: sudo pacman -S scrcpy
  when: 1673138153
- cmd: sudo nano /etc/pacman.conf
  when: 1673138899
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Sy scrcpy
  when: 1673138924
- cmd: sudo pacman -Sy obsidian
  when: 1673138958
- cmd: Obsidian/
  when: 1673139055
- cmd: ../
  when: 1673139284
- cmd: exa --group-directories-first --icons .
  when: 1673139301
  paths:
    - .
- cmd: git add .obsidian/
  when: 1673139331
  paths:
    - .obsidian/
- cmd: git commit -m "Initial commit"
  when: 1673139351
- cmd: obsidian
  when: 1673139976
- cmd: obsidian/
  when: 1673140001
- cmd: gh repo edit
  when: 1673140031
- cmd: trash obsidian/
  when: 1673140104
  paths:
    - obsidian/
- cmd: echo $GIT_AUTHOR_IDENT
  when: 1673140347
- cmd: bat .config/git/config
  when: 1673140366
  paths:
    - .config/git/config
- cmd: git rm --cached -r .obsidian/
  when: 1673146614
  paths:
    - .obsidian/
- cmd: exa --group-directories-first --icons -a
  when: 1673146620
- cmd: git status
  when: 1673147279
- cmd: yay --help
  when: 1673147377
- cmd: git rm --cached -r .trash/
  when: 1673149329
  paths:
    - .trash/
- cmd: slack --help
  when: 1673153241
- cmd: code obsdn/
  when: 1673154081
  paths:
    - obsdn/
- cmd: obsdn/
  when: 1673169187
- cmd: git commit -m "Fix abbrs"
  when: 1673169383
- cmd: dots commit -m "Fix abbrs"
  when: 1673169388
- cmd: firefox --ProfileManager
  when: 1673173993
- cmd: .config/asdf/
  when: 1673174789
- cmd: git clone https://github.com/asdf-vm/asdf.git .asdf --branch v0.10.2
  when: 1673174807
- cmd: dots restore .config/fish/fish_plugins
  when: 1673177381
- cmd: python3 --version
  when: 1673177413
- cmd: ruby --verbose
  when: 1673177962
- cmd: ruby --version
  when: 1673177967
- cmd: set _fisher_plugins jorgebucaran/fisher jethrokuan/z meaningful-ooo/sponge
  when: 1673178162
- cmd: $_fisher_plugins
  when: 1673178170
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1673178214
- cmd: fisher install jethrokuan/z
  when: 1673179266
- cmd: starship --version
  when: 1673179386
- cmd: dots commit -m "Fix abbrs pt2"
  when: 1673179548
- cmd: dots commit -m "Update asdf dir"
  when: 1673179589
- cmd: dots commit -m "Remove sponge"
  when: 1673179620
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es plasma-wayland-session
  when: 1673206369
- cmd: sudo systemctl enable sddm.service
  when: 1673206621
- cmd: sudo systemctl enable bluetooth.service
  when: 1673206626
- cmd: yay -S --needed plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1673207242
- cmd: yay -S nerd-fonts-complete-starship
  when: 1673207505
- cmd: yay -S github-desktop
  when: 1673207833
- cmd: yay -S openssh
  when: 1673207887
- cmd: take projects
  when: 1673208001
- cmd: gh repo clone blog-content
  when: 1673208040
- cmd: gh repo clone adcdotpe
  when: 1673208045
- cmd: kate .config/fish/config.fish
  when: 1673208155
  paths:
    - .config/fish/config.fish
- cmd: yay -S ufw
  when: 1673208274
- cmd: yay -S apparmor
  when: 1673208313
- cmd: yay -S archlinux-wallpaper archlinux-artwork
  when: 1673208397
- cmd: head /var/log/pacman.log
  when: 1673208428
  paths:
    - /var/log/pacman.log
- cmd: gh repo clone obsdn
  when: 1673211502
- cmd: which fisher
  when: 1673214802
- cmd: fisher
  when: 1673214804
- cmd: code .config/asdf/tool-versions
  when: 1673215013
  paths:
    - .config/asdf/tool-versions
- cmd: yay -S partitionmanager
  when: 1673218072
- cmd: ln -s .config/kitty/kitty.conf Code/twin/twin-kitty/kitty.conf
  when: 1673218337
  paths:
    - .config/kitty/kitty.conf
- cmd: exa --group-directories-first
  when: 1673218498
- cmd: exa
  when: 1673218677
- cmd: ln -s ~/.config/kitty/kitty.conf kitty.conf
  when: 1673218743
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: pnpm -s dlx colortester
  when: 1673222589
- cmd: Code/twin/twin-kitty/
  when: 1673222772
- cmd: yay -S scrcpy
  when: 1673226026
- cmd: sudo nano /etc/modules-load.d/zram.conf
  when: 1673233775
- cmd: sudo nano /etc/modprobe.d/zram.conf
  when: 1673233803
- cmd: sudo nano /etc/udev/rules.d/99-zram.rules
  when: 1673233833
- cmd: sudo nano /etc/fstab
  when: 1673234044
  paths:
    - /etc/fstab
- cmd: yay -S neofetch
  when: 1673273965
- cmd: exa --group-directories-first --icons /etc/shells
  when: 1673276215
  paths:
    - /etc/shells
- cmd: yay -S bat
  when: 1673276240
- cmd: yay -S bat bat-extras
  when: 1673276256
- cmd: bat /etc/shells
  when: 1673276273
  paths:
    - /etc/shells
- cmd: nano /etc/pacman.conf
  when: 1673276717
  paths:
    - /etc/pacman.conf
- cmd: sudo EDITOR=nano visudo
  when: 1673276982
- cmd: nano .config/starship.toml
  when: 1673279866
  paths:
    - .config/starship.toml
- cmd: dots add .config/asdf/.
  when: 1673285942
  paths:
    - .config/asdf/.
- cmd: dots commit -m "Add system fallbacks"
  when: 1673285967
- cmd: dots commit -m "Change shell character"
  when: 1673286120
- cmd: asdf --version
  when: 1673286175
- cmd: sudo code /etc/samba/smb.conf
  when: 1673286550
- cmd: nano /etc/samba/smb.conf
  when: 1673286588
- cmd: sudo nano /etc/samba/smb.conf
  when: 1673286600
- cmd: sudo nano /etc/ufw/applications.d/samba
  when: 1673287040
- cmd: sudo ufw app update Samba
  when: 1673287073
- cmd: sudo smbpasswd -a samba_user
  when: 1673287424
- cmd: pdbedit -L -v
  when: 1673287454
- cmd: sudo pdbedit -L -v
  when: 1673287458
- cmd: code /etc/samba/smb.conf
  when: 1673287506
- cmd: sudo systemctl restart smb.service
  when: 1673287561
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-modules-arch linux-headers
  when: 1673292752
- cmd: yay -Qe | wc
  when: 1673293539
- cmd: yay -S cinnamon
  when: 1673299813
- cmd: sudo cat /etc/pacman.d/mirrorlist
  when: 1673299878
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1673299884
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: yay -Syu cinnamon
  when: 1673299902
- cmd: yay -Rcs cinnamon mint-themes
  when: 1673301404
- cmd: gh repo clone arch-linux-calamares-installer/alci-iso-pure
  when: 1673325604
- cmd: alci-iso-pure/
  when: 1673325613
- cmd: yay -Q archiso
  when: 1673325910
  paths:
    - archiso
- cmd: yay -S archiso
  when: 1673325918
  paths:
    - archiso
- cmd: installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1673326211
- cmd: installation-scripts/
  when: 1673326262
- cmd: ./30-build-the-iso-the-first-time.sh
  when: 1673326265
- cmd: code .config/kitty/kitty.conf
  when: 1673327302
  paths:
    - .config/kitty/kitty.conf
- cmd: yay -S qterminal
  when: 1673372577
- cmd: yay -Rcs qterminal
  when: 1673372873
- cmd: blkid
  when: 1673377916
- cmd: sudo nano /etc/locale.gen
  when: 1673380740
  paths:
    - /etc/locale.gen
- cmd: sudo nano /etc/locale.conf
  when: 1673380752
  paths:
    - /etc/locale.conf
- cmd: pk main geary
  when: 1673380823
- cmd: pk aur neovim
  when: 1673381053
- cmd: open --help
  when: 1673381064
- cmd: open .config/fish/functions/pk.fish
  when: 1673384344
  paths:
    - .config/fish/functions/pk.fish
- cmd: which python3
  when: 1673403163
- cmd: yay -Rcs vscodium-bin
  when: 1673404667
- cmd: touch test
  when: 1673405192
- cmd: exa --group-directories-first --icons -1
  when: 1673405312
- cmd: yay -S python
  when: 1673406855
- cmd: gh
  when: 1673407524
- cmd: gh config
  when: 1673407534
- cmd: dots add .config/gh/
  when: 1673407748
  paths:
    - .config/gh/
- cmd: dots restore .config/gh/hosts.yml
  when: 1673407782
  paths:
    - .config/gh/hosts.yml
- cmd: dots restore --staged .config/gh/hosts.yml
  when: 1673407795
  paths:
    - .config/gh/hosts.yml
- cmd: dots add .config/user-dirs.dirs
  when: 1673407875
  paths:
    - .config/user-dirs.dirs
- cmd: bat /etc/xdg/user-dirs.conf
  when: 1673408312
  paths:
    - /etc/xdg/user-dirs.conf
- cmd: bat /etc/xdg/user-dirs.defaults
  when: 1673408317
  paths:
    - /etc/xdg/user-dirs.defaults
- cmd: dots add Code/.directory
  when: 1673408710
  paths:
    - Code/.directory
- cmd: git commit -m "1"
  when: 1673408940
- cmd: git commit -m "2"
  when: 1673408967
- cmd: git status -sb
  when: 1673409040
- cmd: sudo blkid
  when: 1673409393
- cmd: pk main terminus
  when: 1673410388
- cmd: sudo hostnamectl set-hostname zenbook-archz
  when: 1673411782
- cmd: sudo hostnamectl set-hostname zenbook-arch
  when: 1673411788
- cmd: bat /etc/hostname
  when: 1673411789
  paths:
    - /etc/hostname
- cmd: yay -S systemdgenie
  when: 1673411935
- cmd: pk main cmatrix
  when: 1673442238
- cmd: sudo /sbin/vboxconfig
  when: 1673443351
- cmd: yay -Rcs virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-dkms
  when: 1673443438
- cmd: pk main virt
  when: 1673445476
- cmd: yay -S virt-manager
  when: 1673445552
- cmd: yay -S virt-viewer
  when: 1673445724
- cmd: sudo systemctl restart libvirtd
  when: 1673446227
- cmd: sudo nano /etc/libvirt/libvirt.conf
  when: 1673446688
  paths:
    - /etc/libvirt/libvirt.conf
- cmd: sudo nano /etc/libvirt/qemu.conf
  when: 1673446720
  paths:
    - /etc/libvirt/qemu.conf
- cmd: bat .config/fish/conf.d/abbreviations.fish
  when: 1673451128
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: nano .config/fish/conf.d/abbreviations.fish
  when: 1673451179
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: code Code/workspaces/twin.code-workspace
  when: 1673451574
  paths:
    - Code/workspaces/twin.code-workspace
- cmd: code ~/.config/kitty/current-theme.conf
  when: 1673451813
  paths:
    - ~/.config/kitty/current-theme.conf
- cmd: Code/twin/twin-color-tester/
  when: 1673465712
- cmd: yay -S inkscape
  when: 1673466087
- cmd: z kitt
  when: 1673467359
- cmd: code ~/.config/dots/
  when: 1673467523
  paths:
    - ~/.config/dots/
- cmd: dots commit -m "Add more files"
  when: 1673467630
- cmd: dots add .config/dots/hooks/pre-commit
  when: 1673467672
  paths:
    - .config/dots/hooks/pre-commit
- cmd: dots commit -m "Update hook"
  when: 1673467704
- cmd: dots add .config/fish/completions/.
  when: 1673467726
  paths:
    - .config/fish/completions/.
- cmd: dots add .config/fish/functions/pk.fish
  when: 1673467737
  paths:
    - .config/fish/functions/pk.fish
- cmd: dots commit -m "Enhance function"
  when: 1673467762
- cmd: dots commit -m "Update abbreviations"
  when: 1673467980
- cmd: nvim .config/nvim/lua/plugins.lua
  when: 1673471324
- cmd: nvim .wakatime.cfg
  when: 1673474950
  paths:
    - .wakatime.cfg
- cmd: bat .wakatime.cfg
  when: 1673474955
  paths:
    - .wakatime.cfg
- cmd: yay -Q calc
  when: 1673475470
- cmd: yay -Qe calc
  when: 1673475474
- cmd: yay -Qs calc
  when: 1673475490
- cmd: pk aur proton
  when: 1673477428
- cmd: yay -S protonmail-import-export-app-bin
  when: 1673477615
- cmd: sha256sum Arch-Linux-x86_64-basic-20230111.117800.qcow2
  when: 1673495729
  paths:
    - Arch-Linux-x86_64-basic-20230111.117800.qcow2
- cmd: yay -Rcs virt-manager qemu-desktop dnsmasq iptables-nft
  when: 1673499793
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-dkms linux-lts-headers
  when: 1673500056
- cmd: yay -S virt-manager qemu-desktop dnsmasq iptables-nft
  when: 1673500238
- cmd: yay -Rcs virt-manager qemu-desktop dnsmasq
  when: 1673500313
- cmd: pk aur mint
  when: 1673500821
- cmd: mv Downloads/backgrounds/ ~/Backgrounds
  when: 1673542302
  paths:
    - Downloads/backgrounds/
- cmd: Backgrounds/
  when: 1673542310
- cmd: git add .
  when: 1673542499
  paths:
    - .
- cmd: git commit -m "First"
  when: 1673542561
- cmd: gh repo sync
  when: 1673542615
- cmd: gh repo
  when: 1673542622
- cmd: yay -S vim
  when: 1673543058
- cmd: vim
  when: 1673543068
- cmd: pk aur zafiro
  when: 1673547534
- cmd: yay -Syu cinnamon xed nemo
  when: 1673548197
- cmd: yay -S mint-themes
  when: 1673548463
- cmd: yay -Rcs plasma kate dolphin spectacle gwenview okular
  when: 1673548625
- cmd: sudo rm -rf alci-build/
  when: 1673548777
  paths:
    - alci-build/
- cmd: yay -S xreader xviewer xviewer-plugins
  when: 1673548942
- cmd: yay -S lightdm lightdm-gtk-greeter
  when: 1673549100
- cmd: yay -S sddm
  when: 1673549148
- cmd: sudo systemctl disable sddm
  when: 1673549152
- cmd: sudo systemctl enable lightdm
  when: 1673549156
- cmd: yay -Rcs sddm
  when: 1673549160
- cmd: yay -Rcs partitionmanager kcalc ark konsole ksystemlog ktimer kwallet kwalletmanager
  when: 1673549354
- cmd: yay -S engrampa gnome-screenshot
  when: 1673549510
- cmd: yay -S mate-calc
  when: 1673549583
- cmd: yay -S variety
  when: 1673549664
- cmd: yay -S htop arc-gtk-theme
  when: 1673549890
- cmd: yay -S blueberry
  when: 1673550120
- cmd: yay -S xviewer
  when: 1673550792
- cmd: yay -S redshift
  when: 1673552204
- cmd: yay -S pcmanfm-gtk3
  when: 1673552516
- cmd: yay -S nemo-terminal nemo-fileroller
  when: 1673552732
- cmd: yay -Rcs engrampa
  when: 1673552745
- cmd: yay -Rcs nemo-terminal
  when: 1673552812
- cmd: yay -S vimix-cursors
  when: 1673553145
- cmd: yay -Rcs systemdgenie pcmanfm-gtk3 kcolorchooser
  when: 1673553449
- cmd: yay -S lightdm-gtk-greeter-settings
  when: 1673553535
- cmd: npm i
  when: 1673557892
- cmd: pnpm add -g pnpm
  when: 1673557922
- cmd: npm i -g pnpm
  when: 1673557955
- cmd: yay -S noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation ttf-ms-fonts ttf-hack ttf-inconsolata ttf-iosevka ttf-fira-code ttf-fira-mono
  when: 1673560691
- cmd: pk main ttf-
  when: 1673560783
- cmd: yay -S font-manager
  when: 1673560976
- cmd: yay -Rcs nerd-fonts-complete-starship
  when: 1673561069
- cmd: pk main noto
  when: 1673561529
- cmd: dots restore .config/redshift.conf
  when: 1673562186
- cmd: mv .config/redshift.conf .config/redshift.conf.bak
  when: 1673562206
  paths:
    - .config/redshift.conf
- cmd: dots add .config/redshift.conf.bak
  when: 1673562217
  paths:
    - .config/redshift.conf.bak
- cmd: dots add .config/redshift.conf
  when: 1673562230
- cmd: dots add -i
  when: 1673562254
- cmd: htop
  when: 1673562374
- cmd: yay -S mate-system-monitor
  when: 1673562662
- cmd: mate-system-monitor
  when: 1673562701
- cmd: yay -Rcs mate-system-monitor
  when: 1673562797
- cmd: yay -S gnome-system-monitor
  when: 1673562816
- cmd: yay -S plasma kate dolphin sddm spectacle gwenview okular kcalc
  when: 1673563142
- cmd: sudo systemctl disable lightdm
  when: 1673563238
- cmd: yay -Rcs lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
  when: 1673563261
- cmd: yay -Rcs cinnamon xed xviewer font-manager nemo
  when: 1673563542
- cmd: yay -S ark
  when: 1673563595
- cmd: yay -S --needed plasma xdg-desktop-portal-kde dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc cantata starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret fwupd packagekit-qt5 chromium firefox bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es
  when: 1673563689
- cmd: yay -Rcs cantata gnome-bluetooth gnome-screenshot gnome-system-monitor mate-calc redshift variety
  when: 1673563929
- cmd: vim /etc/locale.conf
  when: 1673564029
  paths:
    - /etc/locale.conf
- cmd: pk aur kde
  when: 1673564147
- cmd: yay -Rcs mint-themes
  when: 1673564421
- cmd: yay -Qs kitty
  when: 1673564656
- cmd: yay -Si kitty
  when: 1673564687
- cmd: yay -Si gnome
  when: 1673564701
- cmd: yay -S pcmanfm-qt
  when: 1673564774
- cmd: yay -Rcs pcmanfm-qt
  when: 1673564800
- cmd: sudo rm -rf /etc/udev/rules.d/99-zram.rules
  when: 1673568908
  paths:
    - /etc/udev/rules.d/99-zram.rules
- cmd: sudo nvim /etc/modprobe.d/zram.conf
  when: 1673568931
  paths:
    - /etc/modprobe.d/zram.conf
- cmd: yay -S systemd-swap
  when: 1673569105
- cmd: sudo nvim /etc/systemd/swap.conf
  when: 1673569139
  paths:
    - /etc/systemd/swap.conf
- cmd: sudo dd if=/dev/zero of=/swapfile bs=1M count=512 status=progress
  when: 1673569334
- cmd: sudo rm -rf /swapfile
  when: 1673569587
  paths:
    - /swapfile
- cmd: ddlsblk
  when: 1673569776
- cmd: sudo dd bs=4M if=Downloads/gparted-live-1.4.0-6-amd64.iso of=/dev/sdc conv=fsync oflag=direct status=progress
  when: 1673569874
- cmd: exa --long --header --git
  when: 1673571385
- cmd: exa --group-directories-first --long --header --git -a
  when: 1673571423
- cmd: pk aur powershell
  when: 1673573645
- cmd: yay -S vscodium-bin vscodium-bin-features
  when: 1673575412
- cmd: yay -Rcs vscodium-bin vscodium-bin-features
  when: 1673575520
- cmd: date
  when: 1673577542
- cmd: pk main colorls
  when: 1673584172
- cmd: code Code/workspaces/fish.code-workspace
  when: 1673584231
  paths:
    - Code/workspaces/fish.code-workspace
- cmd: ls
  when: 1673584951
- cmd: exa --group-directories-first --long --header --git
  when: 1673584969
- cmd: exa --group-directories-first --long --header --git --icons
  when: 1673584998
- cmd: exa --group-directories-first --icons --git
  when: 1673585099
- cmd: ll
  when: 1673585150
- cmd: asdf plugin update --all
  when: 1673585302
- cmd: pk aur airship
  when: 1673587814
- cmd: pk aur veloren
  when: 1673631310
- cmd: yay -S veloren
  when: 1673637359
- cmd: yay -S airshipper
  when: 1673637505
- cmd: batman abbr
  when: 1673641090
- cmd: abbr --help
  when: 1673641092
- cmd: abbr -a test testing
  when: 1673641410
- cmd: exa --help
  when: 1673641474
- cmd: exa --version
  when: 1673641729
- cmd: nvim .config/nvim/init.lua
  when: 1673660671
  paths:
    - .config/nvim/init.lua
- cmd: nvim
  when: 1673660755
- cmd: pk main discord
  when: 1673672122
- cmd: code .config/discord/settings.json
  when: 1673672535
  paths:
    - .config/discord/settings.json
- cmd: code .config/Code/product.json
  when: 1673672583
  paths:
    - .config/Code/product.json
- cmd: protonvpn-cli connect
  when: 1673706971
- cmd: code ../blog-content/
  when: 1673715330
  paths:
    - ../blog-content/
- cmd: pnpm generate
  when: 1673715574
- cmd: echo $PATH
  when: 1673718382
- cmd: dots add .config/discord/settings.json
  when: 1673718488
  paths:
    - .config/discord/settings.json
- cmd: kitty +kitten themes
  when: 1673727836
- cmd: dots restore .config/kitty/current-theme.conf
  when: 1673727945
  paths:
    - .config/kitty/current-theme.conf
- cmd: kitty --help
  when: 1673730916
- cmd: chsh -s (which bash)
  when: 1673731056
- cmd: chsh -s /bin/bash
  when: 1673731071
  paths:
    - /bin/bash
- cmd: code .config/discord
  when: 1673731265
  paths:
    - .config/discord
- cmd: code .config/discord/
  when: 1673731277
  paths:
    - .config/discord/
- cmd: dots restore --staged .config/discord/settings.json
  when: 1673731627
  paths:
    - .config/discord/settings.json
- cmd: dots add .config/Code/product.json
  when: 1673731708
- cmd: dots add .config/kitty/kitty.conf .config/kitty/fish
  when: 1673732019
  paths:
    - .config/kitty/kitty.conf
    - .config/kitty/fish
- cmd: dots restore --staged .config/kitty/kitty.conf .config/kitty/fish
  when: 1673732473
  paths:
    - .config/kitty/kitty.conf
    - .config/kitty/fish
- cmd: chsh -l
  when: 1673732547
- cmd: chsh
  when: 1673732554
- cmd: sudo nvim .config/git/config
  when: 1673732658
  paths:
    - .config/git/config
- cmd: nvim .config/git/config
  when: 1673732667
  paths:
    - .config/git/config
- cmd: dots add .bashrc
  when: 1673732996
  paths:
    - .bashrc
- cmd: exa --group-directories-first --icons /bin/fish
  when: 1673733869
  paths:
    - /bin/fish
- cmd: bat /bin/fish
  when: 1673733877
  paths:
    - /bin/fish
- cmd: bat /usr/bin/fish
  when: 1673733886
  paths:
    - /usr/bin/fish
- cmd: which fish
  when: 1673733933
- cmd: dots add .config/git/config .config/fish/conf.d/variables.fish
  when: 1673734640
  paths:
    - .config/git/config
    - .config/fish/conf.d/variables.fish
- cmd: dots add .config/fish/conf.d/abbreviations.fish
  when: 1673734686
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: pk main nvim
  when: 1673737400
- cmd: cat /etc/*-release
  when: 1673737457
- cmd: pk aur hyper
  when: 1673738157
- cmd: z .pe
  when: 1673744206
- cmd: yay -S kdenlive
  when: 1673747208
- cmd: yay -S obs-studio
  when: 1673747290
- cmd: pk aur noise
  when: 1673749115
- cmd: git config --get-all
  when: 1673753027
- cmd: git config --global
  when: 1673753037
- cmd: git config --show-origin --get
  when: 1673753129
- cmd: git config --show-origin --global
  when: 1673753144
- cmd: git config --list
  when: 1673753176
- cmd: code .config/git/config
  when: 1673753563
  paths:
    - .config/git/config
- cmd: git config --system --list --show-origin
  when: 1673753705
- cmd: git config --system --list
  when: 1673753713
- cmd: git config --list --show-origin
  when: 1673753717
- cmd: git conf
  when: 1673754052
- cmd: git config --global --list --show-origin
  when: 1673754232
- cmd: dots add .config/fish/conf.d/variables.fish .config/git/config
  when: 1673754944
  paths:
    - .config/fish/conf.d/variables.fish
    - .config/git/config
- cmd: pk aur rxvt
  when: 1673756287
- cmd: yay -S rxvt-unicode
  when: 1673756408
- cmd: urxvt-tabbed
  when: 1673756502
- cmd: urxvt
  when: 1673756515
- cmd: urxvt --help
  when: 1673756732
- cmd: urxvt -h
  when: 1673756786
- cmd: yay -Rcs rxvt-unicode
  when: 1673757379
- cmd: yay -S akregator
  when: 1673758195
- cmd: yay -S alligator
  when: 1673759100
- cmd: yay -Rcs akregator alligator
  when: 1673760501
- cmd: nvim .config/fish/functions/dots.fish
  when: 1673761800
  paths:
    - .config/fish/functions/dots.fish
- cmd: bat --config-dir
  when: 1673762058
- cmd: bat --config-file
  when: 1673762098
- cmd: bat --generate-config-file
  when: 1673762150
- cmd: bat --list-themes
  when: 1673762209
- cmd: bat .config/fish/functions/dots.fish
  when: 1673762465
  paths:
    - .config/fish/functions/dots.fish
- cmd: yay -Ss gitter
  when: 1673777854
- cmd: yay -S gitter
  when: 1673777881
- cmd: yay -S gitter-bin
  when: 1673777891
- cmd: yay -Qs gitter-bin
  when: 1673777954
- cmd: yay -Si gitter-bin
  when: 1673777985
- cmd: which firefox
  when: 1673782576
- cmd: sudo dd bs=4M if=firmware-testing-amd64-netinst.iso of=/dev/sdb conv=fsync oflag=direct status=progress
  when: 1673783800
- cmd: which asdf
  when: 1673784287
- cmd: which starship
  when: 1673784528
- cmd: fish --version
  when: 1673784607
- cmd: dots add .config/bat/config .config/fish/functions/dots.fish .config/starship.toml .hyper.js
  when: 1673785339
  paths:
    - .config/bat/config
    - .config/fish/functions/dots.fish
    - .config/starship.toml
    - .hyper.js
- cmd: yay -S firefox
  when: 1673811272
- cmd: yay -S arc-kde arc-gtk-theme
  when: 1673811561
- cmd: yay -S asdf-vm
  when: 1673811913
- cmd: yay -S exa
  when: 1673812182
- cmd: sudo rm asdf.fish
  when: 1673812200
  paths:
    - asdf.fish
- cmd: yay -Y --gendb
  when: 1673812413
- cmd: yay -Syu --devel
  when: 1673812425
- cmd: yay -Y --devel --save
  when: 1673812439
- cmd: yay -S --needed man-db kitty exa bat bat-extras htop neofetch openssh fisher curl git xclip xdg-user-dirs base-devel reflector ufw apparmor icu postgresql-libs zlib oniguruma re2c gd libzip imagemagick djvulibre ghostscript imagemagick-doc libheif libraw librsvg libwebp libwmf libxml2 ocl-icd openexr openjpeg2 pango libxsl arj lrzip lzop p7zip unarchiver unrar exfat-utils ntfs-3g partitionmanager
  when: 1673812636
- cmd: yay -S libxslt
  when: 1673812709
- cmd: yay -S --needed noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation ttf-ms-fonts ttf-hack ttf-inconsolata ttf-iosevka ttf-fira-code ttf-fira-mono
  when: 1673814657
- cmd: sudo systemctl enable smb
  when: 1673819872
- cmd: sudo systemctl enable --now smb
  when: 1673819877
- cmd: pk main archlinux
  when: 1673823371
- cmd: yay -S tk
  when: 1673823899
- cmd: yay -S discord
  when: 1673823989
- cmd: pk main krusader
  when: 1673824293
- cmd: npm -v
  when: 1673824381
- cmd: kate .config/kitty/kitty.conf
  when: 1673824447
  paths:
    - .config/kitty/kitty.conf
- cmd: yay -S bluez bluez-utils
  when: 1673880182
- cmd: yay -S steam
  when: 1673881024
- cmd: exa --group-directories-first --icons /etc/*-release
  when: 1673881683
- cmd: bat /etc/*-release
  when: 1673881703
- cmd: pk main code
  when: 1673888631
- cmd: yay -Rcs visual-studio-code-bin
  when: 1673888700
- cmd: yay -S code
  when: 1673888707
- cmd: yay -S libdbusmenu-glib
  when: 1673889646
- cmd: sudo ls /root/
  when: 1673900935
  paths:
    - /root/
- cmd: nvim Code/twin/twin-vscode/demo/js.js
  when: 1673901348
  paths:
    - Code/twin/twin-vscode/demo/js.js
- cmd: bat Code/twin/twin-vscode/demo/js.js
  when: 1673901367
  paths:
    - Code/twin/twin-vscode/demo/js.js
- cmd: pk main virtualbox
  when: 1673910456
- cmd: groups adc
  when: 1673910641
- cmd: chsh -h
  when: 1673910997
- cmd: bat /etc/passwd
  when: 1673911098
  paths:
    - /etc/passwd
- cmd: kate --help
  when: 1673920608
- cmd: kate -n .config/neofetch/config.conf
  when: 1673920675
  paths:
    - .config/neofetch/config.conf
- cmd: Code/twin/twin-vscode/
  when: 1673928376
- cmd: mkdir hyper-twin-blue
  when: 1673928515
- cmd: mkdir hyper-twin-black
  when: 1673928519
- cmd: hyper-twin-blue/
  when: 1673928885
- cmd: hyper-twin-black/
  when: 1673928959
- cmd: ln -s ~/.hyper.js .hyper.js
  when: 1673928963
  paths:
    - ~/.hyper.js
- cmd: ln -s ~/Code/twin/hyper-twin-blue/ ~/.config/hyper/.hyper_plugins/local/hyper-twin-blue
  when: 1673929162
  paths:
    - ~/Code/twin/hyper-twin-blue/
- cmd: ln -s ~/Code/twin/hyper-twin-black/ ~/.config/hyper/.hyper_plugins/local/hyper-twin-black
  when: 1673929174
  paths:
    - ~/Code/twin/hyper-twin-black/
- cmd: ./twin-hyper-black/
  when: 1673929533
- cmd: twin-hyper-black/
  when: 1673929616
- cmd: ../twin-hyper-blue/
  when: 1673929630
- cmd: pnpm init
  when: 1673929632
- cmd: exa --group-directories-first --icons --tree
  when: 1673934001
- cmd: .config/
  when: 1673936346
- cmd: z twin
  when: 1673937945
- cmd: ./twin-color-tester/
  when: 1673937954
- cmd: ../twin-kitty/
  when: 1673937994
- cmd: ../twin-vscode/
  when: 1673938034
- cmd: pk aur wallpaper
  when: 1673971993
- cmd: code README.md
  when: 1673973437
  paths:
    - README.md
- cmd: dots add .config/fish/functions/redot.fish README.md
  when: 1673974047
  paths:
    - .config/fish/functions/redot.fish
    - README.md
- cmd: dots commit -m "Update redot info"
  when: 1673974089
- cmd: git branch -d dev-handlebars
  when: 1673991974
- cmd: ruby -v
  when: 1673992827
- cmd: gem install solargraph
  when: 1673992835
- cmd: gem install rubocop-airbnb
  when: 1673993087
- cmd: which solargraph
  when: 1673993169
- cmd: which ruby
  when: 1673993195
- cmd: asdf install php 8.2.0
  when: 1673993306
- cmd: yay -S --needed icu postgresql-libs zlib oniguruma re2c gd libzip imagemagick djvulibre ghostscript imagemagick-doc libheif libraw librsvg libwebp libwmf libxml2 ocl-icd openexr openjpeg2 pango libxslt
  when: 1673994242
- cmd: asdf plugin-list all
  when: 1673994920
- cmd: which php
  when: 1673995260
- cmd: php --version
  when: 1673995267
- cmd: protonvpn-cli login
  when: 1673995495
- cmd: pk main vhs
  when: 1673998548
- cmd: z twin-vs
  when: 1674006932
- cmd: git pull
  when: 1674006939
- cmd: git push origin master
  when: 1674006964
- cmd: code .git/config
  when: 1674007014
  paths:
    - .git/config
- cmd: yay -Rcs virtualbox virtualbox-guest-iso virtualbox-host-modules-arch linux-headers
  when: 1674073316
- cmd: yay -S audacity
  when: 1674084185
- cmd: .
  when: 1674094566
- cmd: pk main google
  when: 1674102331
- cmd: pk aur google
  when: 1674102380
- cmd: yay -Rcs rclone
  when: 1674104492
- cmd: pk aur rclone
  when: 1674105652
- cmd: npndc
  when: 1674154940
- cmd: protonvpn-cli disconnect
  when: 1674154944
- cmd: yay -S kio-gdrive
  when: 1674180299
- cmd: yay -Syu kio-gdrive
  when: 1674180328
- cmd: pk aur kio
  when: 1674184422
- cmd: yay -Rcs kio-gdrive
  when: 1674186028
- cmd: yay -S odrive-bin
  when: 1674186040
- cmd: yay -Rcs odrive-bin
  when: 1674186301
- cmd: yay -S rclone
  when: 1674186534
- cmd: rclone config
  when: 1674186546
- cmd: yay -S rclone rclone-browser
  when: 1674186947
- cmd: yay -Rcs rclone rclone-browser
  when: 1674187974
- cmd: Vault/
  when: 1674189377
- cmd: git fetch
  when: 1674189412
- cmd: git push --force-with-lease
  when: 1674189427
- cmd: systemctl --failed
  when: 1674234348
- cmd: sudo journalctl -p 3 -xb
  when: 1674234405
- cmd: yay -Yc
  when: 1674234723
- cmd: du -sh /var/log/journal/
  when: 1674235088
  paths:
    - /var/log/journal/
- cmd: refresh_mirrors
  when: 1674235578
- cmd: sudo grub-install --target=x86_64-efi --bootloader-id=GRUB --efi-directory=/boot/efi/
  when: 1674235813
- cmd: sudo mount /dev/sda1 /boot/efi/
  when: 1674235838
  paths:
    - /dev/sda1
    - /boot/efi/
- cmd: sudo mount --mkdir /dev/sda1 /boot/efi/
  when: 1674235867
  paths:
    - /dev/sda1
    - /boot/efi/
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-host-modules-arch linux-headers
  when: 1674243398
- cmd: sudo usermod -aG vboxusers adc
  when: 1674243449
- cmd: dots add .hyper.js .config/asdf/default-gems .config/asdf/tool-versions .config/fish/. .config/kitty/kitty.conf
  when: 1674265510
  paths:
    - .hyper.js
    - .config/asdf/default-gems
    - .config/asdf/tool-versions
    - .config/fish/.
    - .config/kitty/kitty.conf
- cmd: dots commit -m "Updates"
  when: 1674265527
- cmd: ../archsetup/
  when: 1674266039
- cmd: git commit -a "Updates"
  when: 1674266064
- cmd: git commit -a -m "Updates"
  when: 1674266069
- cmd: git push origin main
  when: 1674266077
- cmd: ../blog-content/
  when: 1674266083
- cmd: ../linux/
  when: 1674266090
- cmd: ../sh/
  when: 1674266095
- cmd: git diff
  when: 1674266101
- cmd: ../workspaces/
  when: 1674266120
- cmd: Downloads/
  when: 1674266171
- cmd: z adc.
  when: 1674269193
- cmd: git commit --amend --no-edit
  when: 1674269199
- cmd: yay -S geoclue xdg-desktop-portal
  when: 1674269804
- cmd: yay -S kdeconnect
  when: 1674317608
- cmd: nvim .newsboat/urls
  when: 1674331158
- cmd: history
  when: 1674335962
- cmd: yay -S linux-lts linux-lts-headers
  when: 1674338451
- cmd: yay -Rcs linux linux-headers
  when: 1674338676
- cmd: yay -S virtualbox-host-dkms
  when: 1674338762
- cmd: yay -Rns linux linux-headers virtualbox-host-modules-arch
  when: 1674338806
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1674338820
  paths:
    - /boot/grub/grub.cfg
- cmd: pk main neofetch
  when: 1674343283
- cmd: nvim .config/neofetch/config.conf
  when: 1674343419
  paths:
    - .config/neofetch/config.conf
- cmd: yay -S pfetch
  when: 1674345646
- cmd: pfetch
  when: 1674345661
- cmd: lookandfeeltool --list
  when: 1674345849
- cmd: grep '^Name' ~/.config/kdeglobals
  when: 1674346168
  paths:
    - ~/.config/kdeglobals
- cmd: neofetch --help
  when: 1674346684
- cmd: neofetch -vv
  when: 1674346702
- cmd: neofetch -vv >> neofetch.txt
  when: 1674346719
- cmd: neofetch -vv > neofetch.txt
  when: 1674346764
- cmd: kwriteconfig5 --help
  when: 1674347972
- cmd: kreadconfig5 --help
  when: 1674347987
- cmd: kreadconfig5 --file ~/.config/kwinrc --group org.kde.kdecoration2 --key ButtonsOnLeft MF
  when: 1674348030
  paths:
    - ~/.config/kwinrc
- cmd: kreadconfig5 --file ~/.config/kwinrc --group org.kde.kdecoration2 --key ButtonsOnLeft
  when: 1674348043
  paths:
    - ~/.config/kwinrc
- cmd: yay -S shellcheck
  when: 1674348156
- cmd: yay -Syu shellcheck
  when: 1674348176
- cmd: hyfetch --help
  when: 1674348507
- cmd: hyfetch -c
  when: 1674348521
- cmd: yay -S hyfetch
  when: 1674350366
- cmd: hyfetch
  when: 1674350385
- cmd: yay -Rns hyfetch
  when: 1674350564
- cmd: yay -S qtile
  when: 1674356678
- cmd: mkdir -p ~/.config/qtile/
  when: 1674356960
  paths:
    - ~/.config/qtile/
- cmd: cp /usr/share/doc/qtile_dir/default_config.py ~/.config/qtile/config.py
  when: 1674356962
  paths:
    - ~/.config/qtile/config.py
- cmd: kate /usr/share/doc/qtile_dir/default_config.py
  when: 1674356983
- cmd: kate /usr/share/doc/qtile/default_config.py
  when: 1674357045
  paths:
    - /usr/share/doc/qtile/default_config.py
- cmd: pk main kde
  when: 1674416007
- cmd: pk main kvantum
  when: 1674422174
- cmd: yay -S ant-dracula-kvantum-theme-git
  when: 1674422331
- cmd: yay -Rns ant-dracula-kvantum-theme-git
  when: 1674422411
- cmd: sudo systemctl enable --now apparmor.service
  when: 1674429586
- cmd: sudo systemctl enable --now ufw
  when: 1674429601
- cmd: sudo ufw enable
  when: 1674429611
- cmd: yay -Rns neofetch
  when: 1674430232
- cmd: dots commit -a -m "Add newsboat configs"
  when: 1674431077
- cmd: which node
  when: 1674436491
- cmd: sudo reboot
  when: 1674438173
- cmd: dots add .config/fish/config.fish
  when: 1674438978
  paths:
    - .config/fish/config.fish
- cmd: yay -S neovim
  when: 1674445121
- cmd: nvim /etc/pacman.conf
  when: 1674445141
  paths:
    - /etc/pacman.conf
- cmd: yay -S  --needed plasma kate dolphin sddm spectacle gwenview okular kcalc kitty
  when: 1674445186
- cmd: sudo systemctl enable sddm
  when: 1674445358
- cmd: yay -S ntfs-3g
  when: 1674445847
- cmd: yay -S xdg-desktop-portal
  when: 1674445878
- cmd: yay -S exa bat bat-extras
  when: 1674446252
- cmd: yay -S starship
  when: 1674446301
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es
  when: 1674447016
- cmd: bat .config/user-dirs.dirs
  when: 1674447423
  paths:
    - .config/user-dirs.dirs
- cmd: yay -S xdg-desktop-portal-kde
  when: 1674447452
- cmd: yay -S visual-studio-code-bin
  when: 1674447607
- cmd: yay -S xdg-user-dirs
  when: 1674447824
- cmd: yay -S --needed man-db kitty exa bat bat-extras htop openssh curl git xclip xdg-user-dirs base-devel reflector ufw apparmor icu postgresql-libs zlib oniguruma re2c gd libzip imagemagick djvulibre ghostscript imagemagick-doc libheif libraw librsvg libwebp libwmf libxml2 ocl-icd openexr openjpeg2 pango libxsl arj lrzip lzop p7zip unarchiver unrar exfat-utils ntfs-3g partitionmanager
  when: 1674448031
- cmd: xdg-user-dir DOWNLOAD
  when: 1674448397
- cmd: xdg-user-dir
  when: 1674448430
- cmd: LC_ALL=C xdg-user-dirs-update --force
  when: 1674448548
- cmd: dots add .config/Code/User/codex
  when: 1674448746
  paths:
    - .config/Code/User/codex
- cmd: dots commit -a -m "Update config"
  when: 1674448753
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es
  when: 1674457263
- cmd: yay -S kitty fish
  when: 1674457637
- cmd: dots restore .config/user-dirs.dirs
  when: 1674458425
  paths:
    - .config/user-dirs.dirs
- cmd: npm i -g npm
  when: 1674459088
- cmd: exa --group-directories-first --icons /
  when: 1674459990
  paths:
    - /
- cmd: xdg-user-dirs-update
  when: 1674460298
- cmd: dots status -sb
  when: 1674460302
- cmd: code Code/sh/
  when: 1674462205
  paths:
    - Code/sh/
- cmd: systemctl --version
  when: 1674462319
- cmd: sudo systemctl enable systemd-boot-update
  when: 1674462410
- cmd: echo "1" >> test.txt
  when: 1674462572
- cmd: trash test.txt
  when: 1674462629
  paths:
    - test.txt
- cmd: code /boot/loader/loader.conf
  when: 1674462831
  paths:
    - /boot/loader/loader.conf
- cmd: sudo mv /boot/loader/entries/arch.conf /boot/loader/entries/linux.conf
  when: 1674462906
  paths:
    - /boot/loader/entries/arch.conf
- cmd: sudo mv /boot/loader/entries/linux.conf /boot/loader/entries/linux-lts.conf
  when: 1674462940
  paths:
    - /boot/loader/entries/linux.conf
- cmd: code /boot/loader/entries/linux-lts.conf
  when: 1674462949
  paths:
    - /boot/loader/entries/linux-lts.conf
- cmd: sudo chmod +x boot.sh
  when: 1674463095
  paths:
    - boot.sh
- cmd: bat /boot/loader/*
  when: 1674463949
- cmd: ./boot.sh
  when: 1674464367
- cmd: sudo ./boot.sh
  when: 1674464423
  paths:
    - ./boot.sh
- cmd: echo "2" >> test.txt
  when: 1674464713
- cmd: echo "1" > test.txt
  when: 1674464720
- cmd: bat test.txt
  when: 1674464721
  paths:
    - test.txt
- cmd: bootctl -h
  when: 1674464799
- cmd: bootctl install -h
  when: 1674464849
- cmd: sudo cp /boot/loader/entries/linux-lts.conf /boot/loader/entries/linux.conf
  when: 1674465222
  paths:
    - /boot/loader/entries/linux-lts.conf
- cmd: code /boot/loader/entries/linux.conf
  when: 1674465314
  paths:
    - /boot/loader/entries/linux.conf
- cmd: yay -Rns linux linux-headers
  when: 1674465577
- cmd: exa --group-directories-first --icons /boot/loader/entries/
  when: 1674465770
  paths:
    - /boot/loader/entries/
- cmd: yay -S linux linux-headers
  when: 1674466149
- cmd: bat /boot/loader/loader.conf
  when: 1674466210
  paths:
    - /boot/loader/loader.conf
- cmd: uname  -r
  when: 1674466344
- cmd: dmesg | grep Linux
  when: 1674466454
- cmd: sudo dmesg | grep Linux
  when: 1674466459
- cmd: pacman -Q(?) bash
  when: 1674466556
- cmd: pacman -Q bash
  when: 1674466574
- cmd: pacman -Q linux
  when: 1674466589
- cmd: pacman -Q linux-lts
  when: 1674466607
- cmd: pk main linux
  when: 1674466644
- cmd: pacman -Q zsh
  when: 1674467626
- cmd: pk main archinstall
  when: 1674467731
- cmd: echo "Arch $(pacman -Q linux)"
  when: 1674467936
- cmd: sudo systemctl disable bluetooth
  when: 1674468116
- cmd: exa --group-directories-first --icons /etc/systemd/
  when: 1674468201
  paths:
    - /etc/systemd/
- cmd: exa --group-directories-first --icons /etc/systemd/user/
  when: 1674468210
  paths:
    - /etc/systemd/user/
- cmd: exa --group-directories-first --icons /etc/systemd/system/
  when: 1674468218
  paths:
    - /etc/systemd/system/
- cmd: bat /etc/systemd/system/display-manager.service
  when: 1674468254
  paths:
    - /etc/systemd/system/display-manager.service
- cmd: bat /etc/systemd/system/dbus-org.bluez.service
  when: 1674468291
  paths:
    - /etc/systemd/system/dbus-org.bluez.service
- cmd: bat /etc/systemd/system/sysinit.target.wants/systemd-boot-update.service
  when: 1674468386
  paths:
    - /etc/systemd/system/sysinit.target.wants/systemd-boot-update.service
- cmd: bootctl --help
  when: 1674468476
- cmd: yay -S intel-ucode
  when: 1674468617
- cmd: sudo Code/sh/boot.sh
  when: 1674468768
  paths:
    - Code/sh/boot.sh
- cmd: yay -Q kitty
  when: 1674469134
- cmd: yay -Q linux*
  when: 1674469156
- cmd: yay -Q linux
  when: 1674469165
- cmd: yay -Q linux-
  when: 1674469169
- cmd: yay -Qs linux
  when: 1674469209
- cmd: yay -Q visual-studio-code-bin
  when: 1674469341
- cmd: yay -Qs visual-studio-code-bin
  when: 1674469344
- cmd: yay -QV visual-studio-code-bin
  when: 1674469398
- cmd: yay -V visual-studio-code-bin
  when: 1674469414
- cmd: yay -v visual-studio-code-bin
  when: 1674469430
- cmd: git reflog
  when: 1674469606
- cmd: git log
  when: 1674469644
- cmd: dots rm -r --cached .config/user-dirs.dirs
  when: 1674470068
  paths:
    - .config/user-dirs.dirs
- cmd: exa --group-directories-first --icons .config/u*
  when: 1674470081
- cmd: Code/archsetup/plasma_config
  when: 1674470402
- cmd: pk aur plymouth
  when: 1674473773
- cmd: bat .config/fish/functions/pk.fish
  when: 1674475188
  paths:
    - .config/fish/functions/pk.fish
- cmd: dots commit -m "Untrack ~/.config/user-dirs.dirs"
  when: 1674475371
- cmd: bat $CODEX_FILE
  when: 1674475395
  paths:
    - $CODEX_FILE
- cmd: pk a wsl
  when: 1674475700
- cmd: pk aur wsl
  when: 1674475704
- cmd: mkdir .config/kitty/themes
  when: 1674486539
- cmd: which node && which ruby && which python && which php
  when: 1674487423
- cmd: yay -S keepassxc
  when: 1674488249
- cmd: pk main keepass
  when: 1674488389
- cmd: yay -Syu megasync-bin dolphin-megasync-bin
  when: 1674488481
- cmd: LANG=C pactl info | grep '^Server Name'
  when: 1674489776
- cmd: bootctl
  when: 1674491036
- cmd: pk main trash
  when: 1674491964
- cmd: asdf plugin add go
  when: 1674492754
- cmd: asdf list golang
  when: 1674492777
- cmd: asdf list all golang
  when: 1674492797
- cmd: which go
  when: 1674493016
- cmd: go -v
  when: 1674493024
- cmd: go version
  when: 1674493032
- cmd: fisher update
  when: 1674494708
- cmd: dots diff .config/fish/functions/fisher.fish
  when: 1674494773
  paths:
    - .config/fish/functions/fisher.fish
- cmd: dots restore .config/fish/functions/fisher.fish
  when: 1674494807
  paths:
    - .config/fish/functions/fisher.fish
- cmd: top
  when: 1674501207
- cmd: pnpm -s dlx colortest
  when: 1674502371
- cmd: yay -S xdg-desktop-portal-kde xdg-desktop-portal
  when: 1674506921
- cmd: dots add .config/asdf/tool-versions .config/fish/. .config/newsboat/urls
  when: 1674507075
  paths:
    - .config/asdf/tool-versions
    - .config/fish/.
    - .config/newsboat/urls
- cmd: git clone https://aur.archlinux.org/yay-bin.git yay
  when: 1674515492
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es plasma-wayland-session kitty
  when: 1674515517
- cmd: sudo systemctl enable --now sddm
  when: 1674515753
- cmd: yay -S --needed man-db kitty exa bat bat-extras htop openssh curl git xclip xdg-user-dirs base-devel reflector ufw apparmor icu postgresql-libs zlib oniguruma re2c gd libzip imagemagick djvulibre ghostscript imagemagick-doc libheif libraw librsvg libwebp libwmf libxml2 ocl-icd openexr openjpeg2 pango libxslt arj lrzip lzop p7zip unarchiver unrar exfat-utils ntfs-3g partitionmanager
  when: 1674515795
- cmd: yay -S github-cli
  when: 1674515862
- cmd: gh repo clone archsetup
  when: 1674516175
- cmd: ./plasma_config
  when: 1674516185
- cmd: yay -S --needed bitwarden discord slack-desktop zoom protonvpn-cli postgresql mariadb dbeaver visual-studio-code-bin insomnia-bin noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation
  when: 1674516447
- cmd: asdf install
  when: 1674516835
- cmd: bat .config/asdf/tool-versions
  when: 1674517529
  paths:
    - .config/asdf/tool-versions
- cmd: protonvpn-cli login adc39@pm.me
  when: 1674520976
- cmd: yay -S --needed bitwarden discord slack-desktop zoom protonvpn-cli postgresql mariadb dbeaver visual-studio-code-bin insomnia-bin noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation keepassxc
  when: 1674521007
- cmd: take twin
  when: 1674521634
- cmd: gh repo clone twin-kitty
  when: 1674521666
- cmd: gh repo clone twin-vscode
  when: 1674521678
- cmd: gh repo clone twin-color-tester
  when: 1674521700
- cmd: gh repo clone twin-hyper-black
  when: 1674521708
- cmd: gh repo clone twin-hyper-blue
  when: 1674521714
- cmd: ..
  when: 1674521727
- cmd: gh repo clone workspaces
  when: 1674521732
- cmd: gh repo clone adcpe
  when: 1674521771
- cmd: gh repo clone sh
  when: 1674521794
- cmd: code linux/
  when: 1674521801
  paths:
    - linux/
- cmd: linux/
  when: 1674522111
- cmd: gh repo create
  when: 1674522127
- cmd: sudo nvim /etc/ufw/applications.d/samba
  when: 1674523145
- cmd: sudo ufw allow Samba
  when: 1674523153
- cmd: ln -s ~/Code/twin/twin-kitty/twin-blue.conf ~/.config/kitty/themes/twin-blue.conf
  when: 1674528269
  paths:
    - ~/Code/twin/twin-kitty/twin-blue.conf
- cmd: ln -s ~/Code/twin/twin-kitty/twin-black.conf ~/.config/kitty/themes/twin-black.conf
  when: 1674528297
  paths:
    - ~/Code/twin/twin-kitty/twin-black.conf
- cmd: code Code/adc.pe/
  when: 1674528662
  paths:
    - Code/adc.pe/
- cmd: Code/adc.pe/
  when: 1674528867
- cmd: npm install @11ty/eleventy@beta
  when: 1674528891
- cmd: pnpm install @11ty/eleventy@beta
  when: 1674528923
- cmd: pnpm i
  when: 1674528958
- cmd: pnpm dev
  when: 1674528984
- cmd: pk main zapphiro
  when: 1674529902
- cmd: pk aur zapphiro
  when: 1674529914
- cmd: yay -S zafiro-icon-theme
  when: 1674529944
- cmd: pk aur kvantum
  when: 1674530651
- cmd: yay -S kvantum
  when: 1674530680
- cmd: yay -S kvantum-theme-vimix-git
  when: 1674530859
- cmd: yay -Rns kvantum kvantum-theme-vimix-git
  when: 1674531268
- cmd: pk main plymouth
  when: 1674531663
- cmd: yay -S plymouth
  when: 1674532290
- cmd: sudo nvim /etc/mkinitcpio.conf
  when: 1674532837
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo mkinitcpio -p linux
  when: 1674532853
- cmd: sudo mkinitcpio -p linux-lts
  when: 1674532878
- cmd: code .
  when: 1674533131
  paths:
    - .
- cmd: bat /boot/loader/entries/linux-lts.conf
  when: 1674533676
  paths:
    - /boot/loader/entries/linux-lts.conf
- cmd: bat /boot/loader/entries/linux.conf
  when: 1674533681
  paths:
    - /boot/loader/entries/linux.conf
- cmd: sudo nvim /boot/loader/entries/linux.conf
  when: 1674533706
  paths:
    - /boot/loader/entries/linux.conf
- cmd: sudo nvim /boot/loader/entries/linux-lts.conf
  when: 1674533729
  paths:
    - /boot/loader/entries/linux-lts.conf
- cmd: pk main kcm
  when: 1674567614
- cmd: yay -S packagekit-qt5
  when: 1674570222
- cmd: pk aur cascadia
  when: 1674570367
- cmd: yay -S rsync
  when: 1674570799
- cmd: rsync -P .fonts/ /run/media/adc/4272912545758F13/fonts/
  when: 1674570951
  paths:
    - .fonts/
- cmd: rsync -P .fonts /run/media/adc/4272912545758F13/fonts/
  when: 1674570964
  paths:
    - .fonts
    - /run/media/adc/4272912545758F13/fonts/
- cmd: rsync -P ~/.fonts /run/media/adc/4272912545758F13/fonts
  when: 1674570979
  paths:
    - ~/.fonts
    - /run/media/adc/4272912545758F13/fonts
- cmd: rsync -P -r ~/.fonts /run/media/adc/4272912545758F13/fonts/
  when: 1674571023
  paths:
    - ~/.fonts
    - /run/media/adc/4272912545758F13/fonts/
- cmd: rsync -P -r ~/.fonts/* /run/media/adc/4272912545758F13/fonts/
  when: 1674571092
- cmd: kitty +list-fonts
  when: 1674571427
- cmd: pk main fira
  when: 1674571957
- cmd: pk aur fira
  when: 1674571965
- cmd: yay -S otf-fira-mono
  when: 1674572102
- cmd: uname -r
  when: 1674575297
- cmd: uname
  when: 1674575322
- cmd: uname -a
  when: 1674575330
- cmd: sudo EDITOR=nvim visudo
  when: 1674575936
- cmd: egrep -c '(vmx|svm)' /proc/cpuinfo
  when: 1674576891
  paths:
    - /proc/cpuinfo
- cmd: grep -E --color=auto 'vmx|svm|0xc0f' /proc/cpuinfo
  when: 1674577114
  paths:
    - /proc/cpuinfo
- cmd: LC_ALL=C lscpu | grep Virtualization
  when: 1674577138
- cmd: yay -S qemu-full
  when: 1674577201
- cmd: yay -S libvirt virt-manager
  when: 1674577284
- cmd: sudo systemctl enable --now libvirtd
  when: 1674577371
- cmd: sudo usermod -aG libvirt adc
  when: 1674577565
- cmd: sudo nvim /etc/libvirt/libvirt.conf
  when: 1674577589
  paths:
    - /etc/libvirt/libvirt.conf
- cmd: sudo nvim /etc/libvirt/qemu.conf
  when: 1674577635
  paths:
    - /etc/libvirt/qemu.conf
- cmd: pkgstats help
  when: 1674587275
- cmd: pkgstats search cinnamon
  when: 1674587329
- cmd: pkgstats search mate
  when: 1674587339
- cmd: pkgstats search gnome
  when: 1674587358
- cmd: pkgstats search plasma
  when: 1674587366
- cmd: pkgstats search xfce
  when: 1674587387
- cmd: pkgstats search xfce4
  when: 1674587426
- cmd: pkgstats search kitty
  when: 1674587447
- cmd: pkgstats search alacritty
  when: 1674587454
- cmd: pkgstats search code
  when: 1674587483
- cmd: pkgstats search neovim
  when: 1674587491
- cmd: pkgstats search vim
  when: 1674587495
- cmd: yay -S vscodium-bin
  when: 1674587726
- cmd: code ~/Code/archsetup/
  when: 1674587762
  paths:
    - ~/Code/archsetup/
- cmd: pip install autopep8
  when: 1674588291
- cmd: which autopep8
  when: 1674588331
- cmd: autopep8 --help
  when: 1674588352
- cmd: python 00.py
  when: 1674588596
  paths:
    - 00.py
- cmd: yay -Qs plasma-workspace
  when: 1674590427
- cmd: pk aur vscodium
  when: 1674595857
- cmd: comm -23 <(pacman -Qqm | sort) <(curl https://aur.archlinux.org/packages.gz | gzip -cd | sort)
  when: 1674596865
- cmd: fc-cache -r
  when: 1674598752
- cmd: asdf reshim
  when: 1674599855
- cmd: asdf
  when: 1674599859
- cmd: asdf shim-versions
  when: 1674599872
- cmd: asdf shim-versions ruby
  when: 1674599879
- cmd: asdf info
  when: 1674599897
- cmd: yay -Qs fisher
  when: 1674600390
- cmd: yay -Qe > Code/archsetup/pkg.txt
  when: 1674600962
- cmd: yay -S plasma
  when: 1674602091
- cmd: yay -S -needed plasma
  when: 1674602390
- cmd: yay -S --needed plasma
  when: 1674602395
- cmd: yay -S alsa-ucm-conf
  when: 1674602732
- cmd: yay -S base-devel
  when: 1674602753
- cmd: pk main unarchiver
  when: 1674603647
- cmd: yay -Rcs (yay -Qdtq)
  when: 1674603963
- cmd: yay -S libvirt qemu-full virt-manager
  when: 1674604381
- cmd: sudo echo $USER
  when: 1674604545
- cmd: yay -Ss otf-
  when: 1674605380
- cmd: yay -Ss ttf-
  when: 1674605401
- cmd: pk main anonymous
  when: 1674605857
- cmd: yay -Q iosevka
  when: 1674606171
- cmd: yay -S ttc-iosevka
  when: 1674606185
- cmd: rm -rf ~/yay/
  when: 1674614764
- cmd: exa --group-directories-first --icons ~
  when: 1674614781
  paths:
    - ~
- cmd: archsetup/
  when: 1674616577
- cmd: sudo pacman -Syu
  when: 1674616798
- cmd: ssh -V
  when: 1674655254
- cmd: yay -S packagekit-qt5 fwupd
  when: 1674659094
- cmd: code .config/starship.toml
  when: 1674666288
  paths:
    - .config/starship.toml
- cmd: yay -S lynis
  when: 1674667992
- cmd: lynis audit system
  when: 1674668087
- cmd: nvim .config/autostart/slack.desktop
  when: 1674672461
  paths:
    - .config/autostart/slack.desktop
- cmd: sudo nvim .config/autostart/slack.desktop
  when: 1674672479
  paths:
    - .config/autostart/slack.desktop
- cmd: yay -S megasync-bin dolphin-megasync-bin
  when: 1674672859
- cmd: yay -S newsboat
  when: 1674680411
- cmd: pk main newsboat
  when: 1674680554
- cmd: code --install-extension Catppuccin.catppuccin-vsc
  when: 1674680859
- cmd: pk a catpuccin
  when: 1674681042
- cmd: pk aur catpuccin
  when: 1674681046
- cmd: lynis --help
  when: 1674681756
- cmd: sudo lynis --help
  when: 1674681761
- cmd: codex
  when: 1674681917
- cmd: pk
  when: 1674682184
- cmd: gh repo clone catpuccin/kde
  when: 1674683001
- cmd: gh repo clone catppuccin/kde
  when: 1674683014
- cmd: kde/
  when: 1674683026
- cmd: trash kde/
  when: 1674683291
  paths:
    - kde/
- cmd: dots add .config/kitty/kitty.conf .config/kitty/current-theme.conf .config/newsboat/urls .config/starship.toml .config/fish/.
  when: 1674684410
  paths:
    - .config/kitty/kitty.conf
    - .config/kitty/current-theme.conf
    - .config/newsboat/urls
    - .config/starship.toml
    - .config/fish/.
- cmd: sudo dd bs=4M if=firmware-11.6.0-amd64-netinst.iso of=/dev/sdc conv=fsync oflag=direct status=progress
  when: 1674684546
- cmd: sudo dd bs=4M if=firmware-testing-amd64-netinst.iso of=/dev/sdc conv=fsync oflag=direct status=progress
  when: 1674684939
- cmd: bat /etc/fstab
  when: 1674686605
  paths:
    - /etc/fstab
- cmd: which code
  when: 1674687525
- cmd: code --help
  when: 1674687530
- cmd: asdf plugin add golang
  when: 1674687733
- cmd: asdf plugin add php
  when: 1674687738
- cmd: asdf plugin add python
  when: 1674687744
- cmd: exitxit
  when: 1674687796
- cmd: sudo rm -rf .config/autostart/
  when: 1674687952
  paths:
    - .config/autostart/
- cmd: bat /etc/locale.gen
  when: 1674688281
  paths:
    - /etc/locale.gen
- cmd: bat /etc/locale.conf
  when: 1674688297
- cmd: echo "LANG=en_US.UTF-8" > /etc/locale.conf
  when: 1674688329
- cmd: sudo echo "LANG=en_US.UTF-8" > /etc/locale.conf
  when: 1674688333
- cmd: sudo nvim /etc/locale.conf
  when: 1674688344
- cmd: sudo nvim .var/app/org.mozilla.firefox/config/fontconfig/fonts.conf
  when: 1674690165
- cmd: mkdir -p .var/app/org.mozilla.firefox/config/fontconfig/
  when: 1674690200
- cmd: nvim .var/app/org.mozilla.firefox/config/fontconfig/fonts.conf
  when: 1674690203
- cmd: bash
  when: 1674690369
- cmd: sudo nvim /etc/locale.gen
  when: 1674690563
  paths:
    - /etc/locale.gen
- cmd: sudo locale-gen
  when: 1674690577
- cmd: clear
  when: 1674693264
- cmd: sudo systemctl enable --now bluetooth
  when: 1674693979
- cmd: bluetoothctl
  when: 1674694226
- cmd: sudo systemctl restart pipewire
  when: 1674694551
- cmd: sudo systemctl enable --now pipewire
  when: 1674694612
- cmd: sudo systemctl enable --now pipewire-pulse
  when: 1674694620
- cmd: sudo systemctl --now enable wireplumber.service
  when: 1674694666
- cmd: sudo systemctl enable wireplumber
  when: 1674694698
- cmd: cp Downloads/firefox/ /home/adc/.local/share/firefox
  when: 1674697762
  paths:
    - Downloads/firefox/
- cmd: sudo cp -r Downloads/firefox/ /home/adc/.local/share/firefox
  when: 1674697769
  paths:
    - Downloads/firefox/
- cmd: sudo rm -r /usr/share/applications/firefox.desktop
  when: 1674698380
  paths:
    - /usr/share/applications/firefox.desktop
- cmd: sudo update-alternatives --install /usr/bin/x-www-browser x-www-browser /home/adc/.local/share/firefox/firefox 200 && sudo update-alternatives --set x-www-browser /home/adc/.local/share/firefox/firefox
  when: 1674698397
  paths:
    - /usr/bin/x-www-browser
    - /home/adc/.local/share/firefox/firefox
    - /home/adc/.local/share/firefox/firefox
- cmd: sudo rm -r /usr/local/bin/firefox
  when: 1674698529
  paths:
    - /usr/local/bin/firefox
- cmd: sudo ln -s /home/adc/.local/share/firefox/firefox /usr/local/bin/firefox
  when: 1674698533
  paths:
    - /home/adc/.local/share/firefox/firefox
- cmd: firefox
  when: 1674698636
- cmd: sudo cp /home/adc/.local/share/firefox/ /opt/firefox/
  when: 1674698814
  paths:
    - /home/adc/.local/share/firefox/
    - /opt/firefox/
- cmd: sudo cp -r /home/adc/.local/share/firefox/ /opt/firefox/
  when: 1674698819
  paths:
    - /home/adc/.local/share/firefox/
    - /opt/firefox/
- cmd: sudo rm /usr/local/bin/firefox
  when: 1674698908
  paths:
    - /usr/local/bin/firefox
- cmd: sudo ln -s /opt/firefox/firefox /usr/local/bin/firefox
  when: 1674698924
  paths:
    - /opt/firefox/firefox
- cmd: sudo update-alternatives --install /usr/bin/x-www-browser x-www-browser /opt/firefox/firefox 200 && sudo update-alternatives --set x-www-browser /opt/firefox/firefox
  when: 1674698943
  paths:
    - /usr/bin/x-www-browser
    - /opt/firefox/firefox
    - /opt/firefox/firefox
- cmd: sudo nvim /usr/share/applications/firefox.desktop
  when: 1674698957
- cmd: sudo mv /usr/share/applications/firefox.desktop /usr/share/applications/Firefox.desktop
  when: 1674699058
  paths:
    - /usr/share/applications/firefox.desktop
- cmd: sudo mv /usr/share/applications/Firefox.desktop /usr/share/applications/firefox.desktop
  when: 1674699082
  paths:
    - /usr/share/applications/Firefox.desktop
- cmd: asdf install python
  when: 1674702129
- cmd: which python
  when: 1674702310
- cmd: pip install --upgrade pip
  when: 1674702624
- cmd: asdf install golang
  when: 1674702773
- cmd: which node && which ruby && which python && which php && which golang
  when: 1674702784
- cmd: sudo dd bs=4M if=archlinux-2023.01.01-x86_64.iso of=/dev/sdc conv=fsync oflag=direct status=progress
  when: 1674704699
- cmd: Code/sh/
  when: 1674704738
- cmd: bat boot.sh
  when: 1674704747
  paths:
    - boot.sh
- cmd: git clone https://aur.archlinux.org/yay-bin.git ~/yay/
  when: 1674705727
- cmd: yay/
  when: 1674705732
- cmd: makepkg -si
  when: 1674705735
- cmd: yay -S apparmor ufw
  when: 1674706107
- cmd: sudo systemctl enable --now apparmor.service && sudo systemctl enable ufw && sudo ufw enable
  when: 1674706120
- cmd: reboot
  when: 1674706128
- cmd: yay -S pkgstats
  when: 1674706564
- cmd: systemctl start pkgstats.timer
  when: 1674706590
- cmd: systemctl status pkgstats.timer
  when: 1674706602
- cmd: yay -S obsidian
  when: 1674706624
- cmd: code Code/archsetup/
  when: 1674707101
  paths:
    - Code/archsetup/
- cmd: yay -S protonvpn-cli
  when: 1674707223
- cmd: Code/archsetup/
  when: 1674707413
- cmd: yay -S archlinux-artwork
  when: 1674707545
- cmd: z arch
  when: 1674707626
- cmd: python install.py
  when: 1674707628
  paths:
    - install.py
- cmd: sudo dd if=/dev/zero of=/swapfile bs=1M count=10240 status=progress
  when: 1674707832
- cmd: sudo chmod 0600 /swapfile
  when: 1674707942
  paths:
    - /swapfile
- cmd: sudo mkswap -U clear /swapfile
  when: 1674707951
  paths:
    - /swapfile
- cmd: sudo swapon /swapfile
  when: 1674707960
  paths:
    - /swapfile
- cmd: sudo nvim /etc/fstab
  when: 1674707964
  paths:
    - /etc/fstab
- cmd: sudo nvim slack.desktop
  when: 1674708021
- cmd: sudo nvim ~/.config/autostart/slack.desktop
  when: 1674708059
  paths:
    - ~/.config/autostart/slack.desktop
- cmd: fisher install catppuccin/fish
  when: 1674713193
- cmd: echo $_fisher_plugins
  when: 1674713222
- cmd: catppuccin-kde/
  when: 1674713726
- cmd: yay -Sc
  when: 1674715576
- cmd: yay -S cinnamon xed nemo
  when: 1674715653
- cmd: yay -S plasma-wayland-session
  when: 1674717994
- cmd: pk main xorg-wayland
  when: 1674718041
- cmd: asdf install php
  when: 1674746245
- cmd: yay -S autopep8
  when: 1674746291
- cmd: nvim .config/starship.toml
  when: 1674747272
  paths:
    - .config/starship.toml
- cmd: nvim .config/fish/conf.d/variables.fish
  when: 1674747312
  paths:
    - .config/fish/conf.d/variables.fish
- cmd: nvim .config/fish/conf.d/abbreviations.fish
  when: 1674747318
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: echo $ASDF_DEFAULT_TOOL_VERSIONS_FILENAME
  when: 1674747846
- cmd: twhich
  when: 1674748001
- cmd: which node && which ruby && which python && which php && which go
  when: 1674748032
- cmd: yay -S papirus-icon-theme
  when: 1674748559
- cmd: papirus-folders/
  when: 1674748683
- cmd: ./papirus-folders -C cat-frappe-flamingo --theme Papirus-Dark
  when: 1674748783
- cmd: ./papirus-folders -l
  when: 1674748794
- cmd: git clone https://github.com/catppuccin/papirus-folders.git
  when: 1674749522
- cmd: git clone https://github.com/catppuccin/kde catppuccin-kde & cd catppuccin-kde
  when: 1674749536
- cmd: ./install.sh
  when: 1674749557
- cmd: ../papirus-folders/
  when: 1674749588
- cmd: sudo cp -r src/* /usr/share/icons/Papirus
  when: 1674749625
  paths:
    - /usr/share/icons/Papirus
- cmd: ./papirus-folders -C cat-frappe-green --theme Papirus-Dark
  when: 1674749655
- cmd: ./papirus-folders -C cat-frappe-yellow --theme Papirus-Dark
  when: 1674749718
- cmd: bat .config/fish/fish_variables
  when: 1674750174
  paths:
    - .config/fish/fish_variables
- cmd: nvim .config/dots/ignore
  when: 1674750195
  paths:
    - .config/dots/ignore
- cmd: dots restore --staged .config/fish/fish_variables
  when: 1674750230
  paths:
    - .config/fish/fish_variables
- cmd: bat .config/fish/config.fish
  when: 1674750298
  paths:
    - .config/fish/config.fish
- cmd: nvim .config/fish/config.fish
  when: 1674750337
  paths:
    - .config/fish/config.fish
- cmd: fish_config theme save "Catppuccin Frappe"
  when: 1674750361
- cmd: dots add .config/asdf/tool-versions
  when: 1674750527
  paths:
    - .config/asdf/tool-versions
- cmd: dots add .config/starship.toml
  when: 1674750562
  paths:
    - .config/starship.toml
- cmd: dots push origin main
  when: 1674750577
- cmd: yay -S alacritty
  when: 1674751072
- cmd: mkdir .config/alacritty
  when: 1674751163
- cmd: alacritty -v
  when: 1674751998
- cmd: cp /usr/share/doc/alacritty/example/alacritty.yml .config/alacritty/alacritty.yml
  when: 1674752055
  paths:
    - /usr/share/doc/alacritty/example/alacritty.yml
- cmd: yay -Rns alacritty
  when: 1674752548
- cmd: yay -S samba
  when: 1674753136
- cmd: sudo nvim /etc/samba/smb.conf
  when: 1674753165
- cmd: sudo systemctl enable --now smb.service
  when: 1674753295
- cmd: sudo smbpasswd -a adc
  when: 1674753301
- cmd: sudo ufw allow CIFS
  when: 1674753323
- cmd: pk aur lightly
  when: 1674761778
- cmd: yay -S lightly-qt
  when: 1674761815
- cmd: yay -S plasma-welcome
  when: 1674762180
- cmd: yay -S transmission-qt
  when: 1674762533
- cmd: yay -Rns transmission-qt
  when: 1674763448
- cmd: yay -S ktorrent
  when: 1674763467
- cmd: yay -Rns ktorrent
  when: 1674764261
- cmd: yay -S konsole
  when: 1674765406
- cmd: yay -Rns konsole
  when: 1674765826
- cmd: sudo nvim /etc/pacman.conf
  when: 1674766969
  paths:
    - /etc/pacman.conf
- cmd: yay -Syyu
  when: 1674767023
- cmd: yay -Syuu
  when: 1674767084
- cmd: yay -Rns plasma-welcome
  when: 1674767116
- cmd: yay -Syu
  when: 1674767120
- cmd: shutdown -h now
  when: 1674767133
- cmd: plasma_restart
  when: 1674767214
- cmd: yay -Qe
  when: 1674767368
- cmd: yay -Qe > pkg.txt
  when: 1674767379
- cmd: yay -Q | wc -l
  when: 1674769456
- cmd: gh auth status
  when: 1674770931
- cmd: code ~/Code/workspaces/twin.code-workspace
  when: 1674771306
  paths:
    - ~/Code/workspaces/twin.code-workspace
- cmd: fish_config theme save "Base16 Default Dark"
  when: 1674771557
- cmd: code ~/.local/share/fish/fish_history
  when: 1674771593
  paths:
    - ~/.local/share/fish/fish_history
- cmd: fish_config
  when: 1674771640
- cmd: yay -S hyper-bin
  when: 1674772014
- cmd: ln -s ~/.hyper.js ~/Code/twin/twin-hyper-black/.hyper.js
  when: 1674772198
- cmd: ln -s ~/.hyper.js ~/Code/twin/twin-hyper-blue/.hyper.js
  when: 1674772220
- cmd: ln -s ~/Code/twin/twin-hyper-blue/ ~/.config/hyper/.hyper_plugins/local/hyper-twin-blue
  when: 1674772435
  paths:
    - ~/Code/twin/twin-hyper-blue/
- cmd: ln -s ~/Code/twin/twin-hyper-black/ ~/.config/hyper/.hyper_plugins/local/hyper-twin-black
  when: 1674772438
  paths:
    - ~/Code/twin/twin-hyper-black/
- cmd: dots add .hyper.js .config/hyper/.hyper.js
  when: 1674772687
  paths:
    - .config/hyper/.hyper.js
- cmd: ln -s ~/.config/kitty/kitty.conf ~/Code/twin/twin-kitty/kitty.conf
  when: 1674772906
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: code Code/workspaces/
  when: 1674773011
  paths:
    - Code/workspaces/
- cmd: pkgstats show alacritty kitty
  when: 1674783655
- cmd: echo $TERM
  when: 1674790240
- cmd: nvim .config/kitty/kitty.conf
  when: 1674790497
  paths:
    - .config/kitty/kitty.conf
- cmd: head -n1 /var/log/pacman.log
  when: 1674790635
  paths:
    - /var/log/pacman.log
- cmd: code Code/linux/
  when: 1674790649
  paths:
    - Code/linux/
- cmd: node -v
  when: 1674790748
- cmd: Code/linux/
  when: 1674790843
- cmd: la
  when: 1674790846
- cmd: rm -rf .git/
  when: 1674790860
  paths:
    - .git/
- cmd: git add --all
  when: 1674790912
- cmd: git commit -v -S
  when: 1674790915
- cmd: code ~/Code/workspaces/fish.code-workspace
  when: 1674792503
  paths:
    - ~/Code/workspaces/fish.code-workspace
- cmd: exa --group-directories-first --icons --long --all
  when: 1674792568
- cmd: bat .fonts.conf
  when: 1674792611
  paths:
    - .fonts.conf
- cmd: sud -
  when: 1674792667
- cmd: su -
  when: 1674792807
- cmd: exa --group-directories-first --icons --long --header --git
  when: 1674792969
- cmd: dots diff
  when: 1674793077
- cmd: exa --group-directories-first --icons /usr/share/fish/tools/web_config/themes/
  when: 1674793156
  paths:
    - /usr/share/fish/tools/web_config/themes/
- cmd: batman cp
  when: 1674793194
- cmd: Code/twin/
  when: 1674793339
- cmd: take twin-fish
  when: 1674793350
- cmd: cp /usr/share/fish/tools/web_config/themes/ayu\\ Dark.theme Twin\\ Black.theme
  when: 1674793391
  paths:
    - /usr/share/fish/tools/web_config/themes/ayu\\ Dark.theme
- cmd: cp /usr/share/fish/tools/web_config/themes/ayu\\ Dark.theme Twin\\ Blue.theme
  when: 1674793398
  paths:
    - /usr/share/fish/tools/web_config/themes/ayu\\ Dark.theme
- cmd: git init
  when: 1674793408
- cmd: ~
  when: 1674793420
- cmd: code ~/Code/workspaces/
  when: 1674793428
  paths:
    - ~/Code/workspaces/
- cmd: protonvpn-cli connect -f
  when: 1674830768
- cmd: .config/autostart/
  when: 1674832320
- cmd: lsa
  when: 1674832324
- cmd: exa --group-directories-first --icons --all
  when: 1674832351
- cmd: sudo mv /usr/share/applications/slack.desktop slack.desktop
  when: 1674832419
  paths:
    - /usr/share/applications/slack.desktop
    - slack.desktop
- cmd: chown --help
  when: 1674832504
- cmd: sudo chown adc slack.desktop
  when: 1674832528
  paths:
    - slack.desktop
- cmd: exa --group-directories-first --icons /usr/share/applications/
  when: 1674832582
  paths:
    - /usr/share/applications/
- cmd: sudo cp slack.desktop /usr/share/applications/slack.desktop
  when: 1674832618
  paths:
    - slack.desktop
- cmd: sudo nvim /usr/share/applications/slack.desktop
  when: 1674832639
  paths:
    - /usr/share/applications/slack.desktop
- cmd: sudo chown /usr/share/applications/slack.desktop
  when: 1674832659
  paths:
    - /usr/share/applications/slack.desktop
- cmd: sudo chown root /usr/share/applications/slack.desktop
  when: 1674832670
  paths:
    - /usr/share/applications/slack.desktop
- cmd: ~/.local/
  when: 1674832698
- cmd: share/
  when: 1674832706
- cmd: exa --group-directories-first --icons --long --header --git --all
  when: 1674832708
- cmd: exa --group-directories-first --icons /home/lost+found/
  when: 1674833051
  paths:
    - /home/lost+found/
- cmd: sudo exa --group-directories-first --icons /home/lost+found/
  when: 1674833055
  paths:
    - /home/lost+found/
- cmd: newsboat
  when: 1674833580
- cmd: nvim .config/newsboat/urls
  when: 1674836257
  paths:
    - .config/newsboat/urls
- cmd: code /etc/pacman.d/mirrorlist
  when: 1674836801
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: code /etc/xdg/reflector/reflector.conf
  when: 1674836888
  paths:
    - /etc/xdg/reflector/reflector.conf
- cmd: code Vault/
  when: 1674837245
  paths:
    - Vault/
- cmd: Downloads/isos/
  when: 1674841029
- cmd: curl -O https://getfedora.org/static/fedora.gpg
  when: 1674841037
- cmd: gpgv --keyring ./fedora.gpg *-CHECKSUM
  when: 1674841048
  paths:
    - ./fedora.gpg
- cmd: sha256sum -c *-CHECKSUM
  when: 1674841057
- cmd: exa --group-directories-first --icons
  when: 1674841063
- cmd: dots add .config/newsboat/.
  when: 1674841131
  paths:
    - .config/newsboat/.
- cmd: dots add .config/kitty/kitty.conf
  when: 1674841150
  paths:
    - .config/kitty/kitty.conf
- cmd: dots add .config/fish/.
  when: 1674841162
  paths:
    - .config/fish/.
- cmd: dots status
  when: 1674841173
- cmd: dots commit
  when: 1674841178
- cmd: sudo dnf install kate
  when: 1674844314
- cmd: sudo dnf remove akonadi kmail
  when: 1674846056
- cmd: kitty --version
  when: 1674846074
- cmd: sudo dnf install exa bat
  when: 1674846094
- cmd: bat .config/kitty/kitty.conf
  when: 1674846111
  paths:
    - .config/kitty/kitty.conf
- cmd: sudo dnf remove akregator
  when: 1674846273
- cmd: sudo dnf remove kwrite
  when: 1674846514
- cmd: neofetch
  when: 1674846648
- cmd: pactl info
  when: 1674846659
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1674846776
- cmd: git clone https://github.com/asdf-vm/asdf.git ~/.config/asdf/.asdf --branch v0.11.1
  when: 1674846787
- cmd: sudo dnf groupupdate core
  when: 1674846935
- cmd: sudo dnf install lynis
  when: 1674846973
- cmd: sudo lynis audit system
  when: 1674846985
- cmd: sudo dnf install fedora-workstation-repositories
  when: 1674847000
- cmd: sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
  when: 1674847126
- cmd: sudo sh -c 'echo -e "[code]\\nname=Visual Studio Code\\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\\nenabled=1\\ngpgcheck=1\\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
  when: 1674847134
- cmd: dnf check-update
  when: 1674847150
- cmd: sudo dnf install code
  when: 1674847232
- cmd: codex install
  when: 1674847300
- cmd: lsblk
  when: 1674847475
- cmd: exa --group-directories-first --icons /boot/
  when: 1674847496
  paths:
    - /boot/
- cmd: exa --group-directories-first --icons /boot/efi/
  when: 1674847499
  paths:
    - /boot/efi/
- cmd: sudo exa --group-directories-first --icons /boot/efi/
  when: 1674847503
  paths:
    - /boot/efi/
- cmd: sudo dnf update
  when: 1674847617
- cmd: sudo dnf install discord
  when: 1674847645
- cmd: sudo dnf install gh
  when: 1674848046
- cmd: gh auth login
  when: 1674848069
- cmd: gh repo clone Backgrounds
  when: 1674848373
- cmd: asdf plugin add nodejs
  when: 1674848458
- cmd: asdf install nodejs
  when: 1674848465
- cmd: python --version
  when: 1674848483
- cmd: exit
  when: 1674848491
- cmd: sudo dnf install python3-autopep8
  when: 1674848534
- cmd: dnf search fonts
  when: 1674848637
- cmd: asdf plugin add ruby
  when: 1674848672
- cmd: asdf install ruby
  when: 1674848680
- cmd: pnpm -s dlx neowofetch
  when: 1674848753
- cmd: sudo dnf remove neofetch
  when: 1674848795
- cmd: gh repo clone Vault
  when: 1674848831
- cmd: Code/
  when: 1674848839
- cmd: gh repo clone adc.pe
  when: 1674848846
- cmd: gh repo clone linux
  when: 1674848853
- cmd: gh repo clone adcpe
  when: 1674848859
- cmd: take twin
  when: 1674848870
- cmd: gh repo clone twin-vsc
  when: 1674848879
- cmd: gh repo clone twin-kitty
  when: 1674848886
- cmd: gh repo clone twin-color-tester
  when: 1674848892
- cmd: gh repo clone twin-hyper-blue
  when: 1674848899
- cmd: gh repo clone twin-hyper-black
  when: 1674848905
- cmd: gh repo clone twin-fish
  when: 1674848912
- cmd: pnpm -s dlx neowofetch
  when: 1674848942
- cmd: dnf list
  when: 1674848963
- cmd: dnf list | wc -l
  when: 1674848998
- cmd: dnf list >> pkg.txt
  when: 1674849056
- cmd: dnf list --installed | wc -l
  when: 1674849135
- cmd: asdf install python
  when: 1674849214
- cmd: asdf plugin add python
  when: 1674849220
- cmd: asdf install python
  when: 1674849223
- cmd: pnpm -s dlx neowofetch
  when: 1674849287
- cmd: Code/
  when: 1674849330
- cmd: gh repo clone workspaces
  when: 1674849336
- cmd: exit
  when: 1674849342
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1674849680
- cmd: flatpak install flathub md.obsidian.Obsidian
  when: 1674849697
- cmd: sudo dnf install chromium keepassxc
  when: 1674849911
- cmd: asdf install golang
  when: 1674849936
- cmd: asdf plugin add golang
  when: 1674849942
- cmd: asdf install golang
  when: 1674849946
- cmd: lsblk
  when: 1674849976
- cmd: dots status
  when: 1674850076
- cmd: sudo dnf install parted
  when: 1674851257
- cmd: sudo dnf install gparted
  when: 1674851274
- cmd: lsblk
  when: 1674851328
- cmd: sudo du -h -d 1 / --exclude /proc
  when: 1674851552
  paths:
    - /
    - /proc
- cmd: df -h
  when: 1674851583
- cmd: bat /etc/fstab
  when: 1674852635
  paths:
    - /etc/fstab
- cmd: Downloads/
  when: 1674852663
- cmd: exa --group-directories-first --icons
  when: 1674852664
- cmd: lsblk
  when: 1674852690
- cmd: sudo dd bs=4M if=gparted-live-1.4.0-6-amd64.iso of=/dev/sdb conv=fsync oflag=direct status=progress
  when: 1674852711
- cmd: Downloads/
  when: 1674853263
- cmd: exa --group-directories-first --icons
  when: 1674853265
- cmd: lsblk
  when: 1674853267
- cmd: sudo dd bs=4M if=openSUSE-Tumbleweed-NET-x86_64-Snapshot20230126-Media.iso of=/dev/sdb conv=fsync oflag=direct status=progress
  when: 1674853292
- cmd: dots status
  when: 1674853356
- cmd: dots add .local/share/z/data
  when: 1674853375
  paths:
    - .local/share/z/data
- cmd: dots commit
  when: 1674853377
- cmd: dots commit -m "Update"
  when: 1674853400
