- cmd: sudo pacman -Syyu git curl --needed
  when: 1672867895
- cmd: curl -Lks https://sh.adc.li/dots.sh | sh
  when: 1672867930
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1672868014
- cmd: yay-bin/
  when: 1672868019
- cmd: yay -S plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1672868250
- cmd: yay -S visual-studio-code-bin
  when: 1672869144
- cmd: code ../archsetup/
  when: 1672869614
  paths:
    - ../archsetup/
- cmd: yay -S xdg-desktop-portal
  when: 1672869774
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es
  when: 1672870069
- cmd: archsetup/
  when: 1672870395
- cmd: yay -S partitionmanager --needed
  when: 1672870464
- cmd: yay -S archlinux-artwork
  when: 1672870563
- cmd: yay -S archlinux-wallpaper
  when: 1672870890
- cmd: sudo hwclock -w
  when: 1672872490
- cmd: hwclock --help
  when: 1672872493
- cmd: code Code/linux/
  when: 1672872495
  paths:
    - Code/linux/
- cmd: yay -S xdg-desktop-portal-kde
  when: 1672873373
- cmd: asdf install python 3.10.9
  when: 1672874832
- cmd: asdf global python 3.10.9
  when: 1672875079
- cmd: asdf install ruby 3.1.0
  when: 1672875119
- cmd: asdf global ruby 3.1.0
  when: 1672875675
- cmd: asdf install nodejs 18.12.1
  when: 1672875710
- cmd: asdf global nodejs 18.12.1
  when: 1672875774
- cmd: node -v
  when: 1672875796
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-modules-arch linux-lts-headers linux-headers
  when: 1672879076
- cmd: yay -S qemu-img
  when: 1672880618
- cmd: qemu-img --help
  when: 1672880751
- cmd: qemu-img convert -O vdi Arch-Linux-x86_64-basic-20230104.116125.qcow2 Arch-Linux-x86_64-basic-20230104.116125.vdi
  when: 1672880868
  paths:
    - Arch-Linux-x86_64-basic-20230104.116125.qcow2
- cmd: pacat --help
  when: 1672882162
- cmd: free -h
  when: 1672883303
- cmd: dots add .config/asdf/default-gems .config/asdf/default-npm-packages .config/asdf/default-python-packages
  when: 1672887088
  paths:
    - .config/asdf/default-gems
    - .config/asdf/default-npm-packages
    - .config/asdf/default-python-packages
- cmd: dots add .config/asdf/.default-gems .config/asdf/.default-npm-packages .config/asdf/.default-python-packages
  when: 1672887111
- cmd: code .config/dots/
  when: 1672887491
  paths:
    - .config/dots/
- cmd: echo $CODEX_FILE
  when: 1672887595
- cmd: reflector --help
  when: 1672888690
- cmd: reflector --list-countries
  when: 1672888800
- cmd: date
  when: 1672889629
- cmd: head -n1 /var/log/pacman.log
  when: 1672889639
  paths:
    - /var/log/pacman.log
- cmd: bat /var/log/pacman.log
  when: 1672889699
  paths:
    - /var/log/pacman.log
- cmd: dots restore --staged .config/Code/User/codex
  when: 1672889980
  paths:
    - .config/Code/User/codex
- cmd: dots add .config/Code/User/codex
  when: 1672890512
  paths:
    - .config/Code/User/codex
- cmd: dots add .config/dots/hooks/pre-commit .config/fish/functions/codex.fish
  when: 1672890736
  paths:
    - .config/dots/hooks/pre-commit
    - .config/fish/functions/codex.fish
- cmd: sudo chmod +x .config/dots/hooks/post-commit
  when: 1672890943
  paths:
    - .config/dots/hooks/post-commit
- cmd: echo $fish_pager_color_selected_background
  when: 1672892768
- cmd: bat /etc/profile
  when: 1672892813
  paths:
    - /etc/profile
- cmd: bat /etc/bash.bashrc
  when: 1672892848
  paths:
    - /etc/bash.bashrc
- cmd: bash --help
  when: 1672893082
- cmd: dots add .config/fish/functions/refresh_mirrors.fish
  when: 1672893823
  paths:
    - .config/fish/functions/refresh_mirrors.fish
- cmd: codex backup -s
  when: 1672894469
- cmd: dots restore --staged .config/fish/fish_plugins
  when: 1672894821
- cmd: yay -Rcs fisher
  when: 1672895199
- cmd: install --help
  when: 1672895648
- cmd: yay -S fisher
  when: 1672895806
- cmd: fisher list
  when: 1672898176
- cmd: echo $_fisher_meaningful_2D_ooo_2F_sponge_files
  when: 1672898253
- cmd: dots add -i
  when: 1672898362
- cmd: dots diff .config/fish/config.fish
  when: 1672898776
  paths:
    - .config/fish/config.fish
- cmd: dots diff .config/fish/conf.d/variables.fish
  when: 1672898785
  paths:
    - .config/fish/conf.d/variables.fish
- cmd: codex backup --silent
  when: 1672898866
- cmd: codex backup
  when: 1672898870
- cmd: dots reflog
  when: 1672898934
- cmd: dots reset HEAD@{1}
  when: 1672898960
- cmd: dots commit -m "Update codex"
  when: 1672899042
- cmd: dots log -1 HEAD
  when: 1672899135
- cmd: dots log --name-status HEAD^..HEAD
  when: 1672899258
- cmd: dots commit -m "Add post-commit hook"
  when: 1672899365
- cmd: codex backup-silent
  when: 1672899500
- cmd: codex list
  when: 1672899973
- cmd: __fish_use_subcommand
  when: 1672900040
- cmd: codex
  when: 1672900537
- cmd: dots commit -m "Remove empty line"
  when: 1672900733
- cmd: dots commit -m "Update asdf path"
  when: 1672900789
- cmd: dots commit -m "Enhance post-commit output"
  when: 1672900925
- cmd: dots commit --amend --no-edit
  when: 1672902049
- cmd: dots add .config/fish/functions/codex.fish
  when: 1672902816
  paths:
    - .config/fish/functions/codex.fish
- cmd: dots commit -m "Added silent-backup and list options"
  when: 1672902842
- cmd: dots commit --amend
  when: 1672902884
- cmd: dots commit -m "Updates vars"
  when: 1672903041
- cmd: yay -Rcs konsole
  when: 1672905252
- cmd: kitty --help
  when: 1672905581
- cmd: redot
  when: 1672907011
- cmd: echo $ASDF_DEFAULT_TOOL_VERSIONS_FILENAME
  when: 1672907076
- cmd: python -v
  when: 1672907101
- cmd: dots add .config/asdf/tool-versions
  when: 1672907275
  paths:
    - .config/asdf/tool-versions
- cmd: bat .config/dots/ignore
  when: 1672907862
  paths:
    - .config/dots/ignore
- cmd: code .config/dots/ignore
  when: 1672907882
  paths:
    - .config/dots/ignore
- cmd: ruby -v
  when: 1672908135
- cmd: dots commit -m "Add asdf tool-versions file"
  when: 1672908199
- cmd: dots add .config/dots/.
  when: 1672908221
  paths:
    - .config/dots/.
- cmd: dots commit -m "Update ignore file"
  when: 1672908240
- cmd: sudo nano /etc/default/grub
  when: 1672911334
  paths:
    - /etc/default/grub
- cmd: yay -Ss github-desktop
  when: 1672920341
- cmd: yay -S slack-desktop
  when: 1672937684
- cmd: yay -Ss qogir
  when: 1672949437
- cmd: yay -S qogir-gtk-theme qogir-kde-theme-git qogir-icon-theme
  when: 1672949480
- cmd: yay -S elisa
  when: 1672950052
- cmd: yay -S cifs-utils
  when: 1672950977
- cmd: sudo mkdir /mnt/samba
  when: 1672951086
- cmd: exa --group-directories-first --icons /mnt
  when: 1672951090
  paths:
    - /mnt
- cmd: sudo nano /root/smbcredentials
  when: 1672951201
- cmd: sudo rm /root/smbcredentials
  when: 1672951670
- cmd: sudo ls /root/
  when: 1672951672
  paths:
    - /root/
- cmd: sudo mkdir -p /etc/samba/credentials
  when: 1672951750
- cmd: sudo nano /etc/samba/credentials/share
  when: 1672951752
- cmd: sudo chown root:root /etc/samba/credentials
  when: 1672951857
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 700 /etc/samba/credentials
  when: 1672951866
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 600 /etc/samba/credentials/share
  when: 1672951875
- cmd: sudo systemctl daemon-reload
  when: 1672951986
- cmd: yay -S kdenetwork-filesharing
  when: 1672952023
- cmd: yay -S kio-fuse
  when: 1672952051
- cmd: sudo rm /etc/samba/credentials/share
  when: 1672952085
- cmd: sudo ls /etc/samba/credentials/
  when: 1672952092
  paths:
    - /etc/samba/credentials/
- cmd: yay -S --asdeps fwupd packagekit-qt5 dbeaver-plugin-office
  when: 1673025276
- cmd: echo $history
  when: 1673025798
- cmd: code .config/dots
  when: 1673025895
  paths:
    - .config/dots
- cmd: yay -S plasma-wayland-session
  when: 1673037412
- cmd: yay -S kwrited
  when: 1673044587
- cmd: gh repo clone aoc
  when: 1673100968
- cmd: code sh/
  when: 1673100979
  paths:
    - sh/
- cmd: code aoc/
  when: 1673100994
  paths:
    - aoc/
- cmd: node builder.js
  when: 1673101130
  paths:
    - builder.js
- cmd: node code1.js
  when: 1673107999
  paths:
    - code1.js
- cmd: echo $SHELL
  when: 1673110541
- cmd: ruby --help
  when: 1673111703
- cmd: tee --help
  when: 1673112658
- cmd: /bin/true
  when: 1673112718
- cmd: kitty --version
  when: 1673116595
- cmd: which asdf
  when: 1673127054
- cmd: exa --group-directories-first --icons .ssh/
  when: 1673131822
  paths:
    - .ssh/
- cmd: ssh-keygen
  when: 1673131864
- cmd: bat .ssh/id_DO.pub
  when: 1673131952
  paths:
    - .ssh/id_DO.pub
- cmd: nano .ssh/id_DO.pub
  when: 1673131977
  paths:
    - .ssh/id_DO.pub
- cmd: code .ssh/id_DO.pub
  when: 1673132022
  paths:
    - .ssh/id_DO.pub
- cmd: sudo pacman -S scrcpy
  when: 1673138153
- cmd: refresh_mirrors
  when: 1673138598
- cmd: sudo nano /etc/pacman.conf
  when: 1673138899
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Sy scrcpy
  when: 1673138924
- cmd: sudo pacman -Sy obsidian
  when: 1673138958
- cmd: Obsidian/
  when: 1673139055
- cmd: ../
  when: 1673139284
- cmd: exa --group-directories-first --icons .
  when: 1673139301
  paths:
    - .
- cmd: git add .obsidian/
  when: 1673139331
  paths:
    - .obsidian/
- cmd: git commit -m "Initial commit"
  when: 1673139351
- cmd: obsidian
  when: 1673139976
- cmd: obsidian/
  when: 1673140001
- cmd: gh repo edit
  when: 1673140031
- cmd: trash obsidian/
  when: 1673140104
  paths:
    - obsidian/
- cmd: echo $GIT_AUTHOR_IDENT
  when: 1673140347
- cmd: bat .config/git/config
  when: 1673140366
  paths:
    - .config/git/config
- cmd: git rm --cached -r .obsidian/
  when: 1673146614
  paths:
    - .obsidian/
- cmd: exa --group-directories-first --icons -a
  when: 1673146620
- cmd: git status
  when: 1673147279
- cmd: yay --help
  when: 1673147377
- cmd: yay -Syyu
  when: 1673147881
- cmd: git rm --cached -r .trash/
  when: 1673149329
  paths:
    - .trash/
- cmd: git push origin main
  when: 1673151579
- cmd: git pull
  when: 1673151587
- cmd: slack --help
  when: 1673153241
- cmd: code obsdn/
  when: 1673154081
  paths:
    - obsdn/
- cmd: obsdn/
  when: 1673169187
- cmd: git commit -m "Fix abbrs"
  when: 1673169383
- cmd: dots commit -m "Fix abbrs"
  when: 1673169388
- cmd: firefox --ProfileManager
  when: 1673173993
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1673174695
- cmd: .config/asdf/
  when: 1673174789
- cmd: git clone https://github.com/asdf-vm/asdf.git .asdf --branch v0.10.2
  when: 1673174807
- cmd: asdf
  when: 1673174881
- cmd: bat .config/asdf/tool-versions
  when: 1673175075
  paths:
    - .config/asdf/tool-versions
- cmd: batcat .config/asdf/tool-versions
  when: 1673175084
  paths:
    - .config/asdf/tool-versions
- cmd: asdf install python
  when: 1673177143
- cmd: dots restore .config/fish/fish_plugins
  when: 1673177381
- cmd: which python
  when: 1673177407
- cmd: python3 --version
  when: 1673177413
- cmd: python --version
  when: 1673177417
- cmd: asdf install ruby
  when: 1673177447
- cmd: which ruby
  when: 1673177946
- cmd: ruby --verbose
  when: 1673177962
- cmd: ruby --version
  when: 1673177967
- cmd: set _fisher_plugins jorgebucaran/fisher jethrokuan/z meaningful-ooo/sponge
  when: 1673178162
- cmd: $_fisher_plugins
  when: 1673178170
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1673178214
- cmd: echo $_fisher_plugins
  when: 1673178429
- cmd: fisher update
  when: 1673178831
- cmd: fisher install jethrokuan/z
  when: 1673179266
- cmd: starship --version
  when: 1673179386
- cmd: dots add .config/fish/conf.d/abbreviations.fish
  when: 1673179533
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: dots commit -m "Fix abbrs pt2"
  when: 1673179548
- cmd: dots add .config/fish/config.fish
  when: 1673179566
  paths:
    - .config/fish/config.fish
- cmd: dots commit -m "Update asdf dir"
  when: 1673179589
- cmd: dots commit -m "Remove sponge"
  when: 1673179620
- cmd: git clone https://aur.archlinux.org/yay-bin.git yay
  when: 1673206289
- cmd: yay/
  when: 1673206293
- cmd: makepkg -si
  when: 1673206296
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es plasma-wayland-session
  when: 1673206369
- cmd: sudo systemctl enable sddm.service
  when: 1673206621
- cmd: sudo systemctl enable bluetooth.service
  when: 1673206626
- cmd: yay -S --needed bitwarden discord slack-desktop zoom protonvpn-cli postgresql mariadb dbeaver visual-studio-code-bin insomnia-bin noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation
  when: 1673206647
- cmd: sudo reboot
  when: 1673206927
- cmd: yay -S --needed plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1673207242
- cmd: yay -S nerd-fonts-complete-starship
  when: 1673207505
- cmd: codex install
  when: 1673207517
- cmd: yay -S ntfs-3g
  when: 1673207601
- cmd: yay -S github-desktop
  when: 1673207833
- cmd: yay -S github-cli
  when: 1673207856
- cmd: yay -S openssh
  when: 1673207887
- cmd: gh auth login
  when: 1673207893
- cmd: take projects
  when: 1673208001
- cmd: take twin
  when: 1673208003
- cmd: gh repo clone twin-vscode
  when: 1673208007
- cmd: gh repo clone twin-color-tester
  when: 1673208016
- cmd: gh repo clone twin-kitty
  when: 1673208022
- cmd: gh repo clone workspaces
  when: 1673208032
- cmd: gh repo clone blog-content
  when: 1673208040
- cmd: gh repo clone adcdotpe
  when: 1673208045
- cmd: gh repo clone archsetup
  when: 1673208054
- cmd: ..
  when: 1673208060
- cmd: yay -S xdg-desktop-portal-kde xdg-desktop-portal
  when: 1673208077
- cmd: kate .config/fish/config.fish
  when: 1673208155
  paths:
    - .config/fish/config.fish
- cmd: yay -S ufw
  when: 1673208274
- cmd: sudo systemctl enable --now ufw
  when: 1673208291
- cmd: sudo ufw enable
  when: 1673208298
- cmd: yay -S apparmor
  when: 1673208313
- cmd: sudo systemctl enable --now apparmor.service
  when: 1673208320
- cmd: yay -S archlinux-wallpaper archlinux-artwork
  when: 1673208397
- cmd: head /var/log/pacman.log
  when: 1673208428
  paths:
    - /var/log/pacman.log
- cmd: gh repo clone linux
  when: 1673208447
- cmd: code linux/
  when: 1673208453
  paths:
    - linux/
- cmd: yay -S megasync-bin dolphin-megasync-bin
  when: 1673209494
- cmd: yay -S obsidian
  when: 1673211487
- cmd: gh repo clone obsdn
  when: 1673211502
- cmd: which fisher
  when: 1673214802
- cmd: fisher
  when: 1673214804
- cmd: yay -S pikaur
  when: 1673214944
- cmd: code .config/asdf/tool-versions
  when: 1673215013
  paths:
    - .config/asdf/tool-versions
- cmd: xdg-user-dirs-update
  when: 1673216930
- cmd: yay -S partitionmanager
  when: 1673218072
- cmd: ln -s .config/kitty/kitty.conf Code/twin/twin-kitty/kitty.conf
  when: 1673218337
  paths:
    - .config/kitty/kitty.conf
- cmd: yay -S exa
  when: 1673218472
- cmd: exa --group-directories-first
  when: 1673218498
- cmd: exa --help
  when: 1673218648
- cmd: exa
  when: 1673218677
- cmd: ll
  when: 1673218682
- cmd: ln -s ~/.config/kitty/kitty.conf kitty.conf
  when: 1673218743
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: npm -v
  when: 1673221439
- cmd: asdf plugin add nodejs
  when: 1673221525
- cmd: asdf plugin add ruby
  when: 1673221534
- cmd: asdf plugin add python
  when: 1673221549
- cmd: asdf install
  when: 1673221580
- cmd: npm i -g npm
  when: 1673221818
- cmd: pnpm -s dlx colortester
  when: 1673222589
- cmd: Code/twin/twin-kitty/
  when: 1673222772
- cmd: yay -S scrcpy
  when: 1673226026
- cmd: pikaur -S scrcpy
  when: 1673226215
- cmd: yay -S steam
  when: 1673226502
- cmd: pikaur -S tmux
  when: 1673230922
- cmd: pikaur -Syyu
  when: 1673231054
- cmd: ./plasma_config
  when: 1673232861
- cmd: sudo nano /etc/modules-load.d/zram.conf
  when: 1673233775
- cmd: sudo nano /etc/modprobe.d/zram.conf
  when: 1673233803
- cmd: sudo nano /etc/udev/rules.d/99-zram.rules
  when: 1673233833
- cmd: sudo nano /etc/fstab
  when: 1673234044
  paths:
    - /etc/fstab
- cmd: pk aur kvantum
  when: 1673236753
- cmd: yay -S neofetch
  when: 1673273965
- cmd: exa --group-directories-first --icons /etc/shells
  when: 1673276215
  paths:
    - /etc/shells
- cmd: yay -S bat
  when: 1673276240
- cmd: yay -S bat bat-extras
  when: 1673276256
- cmd: bat /etc/shells
  when: 1673276273
  paths:
    - /etc/shells
- cmd: nano /etc/pacman.conf
  when: 1673276717
  paths:
    - /etc/pacman.conf
- cmd: sudo EDITOR=nano visudo
  when: 1673276982
- cmd: pikaur -S steam
  when: 1673278664
- cmd: nano .config/starship.toml
  when: 1673279866
  paths:
    - .config/starship.toml
- cmd: dots add .config/asdf/.
  when: 1673285942
  paths:
    - .config/asdf/.
- cmd: dots commit -m "Add system fallbacks"
  when: 1673285967
- cmd: code .config/starship.toml
  when: 1673286013
  paths:
    - .config/starship.toml
- cmd: dots add .config/starship.toml
  when: 1673286096
  paths:
    - .config/starship.toml
- cmd: dots commit -m "Change shell character"
  when: 1673286120
- cmd: asdf --version
  when: 1673286175
- cmd: dots commit
  when: 1673286204
- cmd: yay -S samba
  when: 1673286472
- cmd: sudo code /etc/samba/smb.conf
  when: 1673286550
- cmd: nano /etc/samba/smb.conf
  when: 1673286588
- cmd: sudo nano /etc/samba/smb.conf
  when: 1673286600
- cmd: sudo systemctl enable --now smb.service
  when: 1673286747
- cmd: sudo ufw allow CIFS
  when: 1673286918
- cmd: sudo nano /etc/ufw/applications.d/samba
  when: 1673287040
- cmd: sudo ufw app update Samba
  when: 1673287073
- cmd: sudo ufw allow Samba
  when: 1673287077
- cmd: sudo smbpasswd -a samba_user
  when: 1673287424
- cmd: sudo smbpasswd -a adc
  when: 1673287432
- cmd: pdbedit -L -v
  when: 1673287454
- cmd: sudo pdbedit -L -v
  when: 1673287458
- cmd: code /etc/samba/smb.conf
  when: 1673287506
- cmd: sudo systemctl restart smb.service
  when: 1673287561
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-modules-arch linux-headers
  when: 1673292752
- cmd: sudo usermod -aG vboxusers adc
  when: 1673292807
- cmd: yay -Qe
  when: 1673293531
- cmd: yay -Qe | wc
  when: 1673293539
- cmd: yay -S cinnamon
  when: 1673299813
- cmd: sudo cat /etc/pacman.d/mirrorlist
  when: 1673299878
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1673299884
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: yay -Syyu cinnamon
  when: 1673299902
- cmd: yay -Rcs cinnamon mint-themes
  when: 1673301404
- cmd: gh repo clone arch-linux-calamares-installer/alci-iso-pure
  when: 1673325604
- cmd: alci-iso-pure/
  when: 1673325613
- cmd: yay -Q archiso
  when: 1673325910
  paths:
    - archiso
- cmd: yay -S archiso
  when: 1673325918
  paths:
    - archiso
- cmd: installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1673326211
- cmd: installation-scripts/
  when: 1673326262
- cmd: ./30-build-the-iso-the-first-time.sh
  when: 1673326265
- cmd: code .config/kitty/kitty.conf
  when: 1673327302
  paths:
    - .config/kitty/kitty.conf
- cmd: shutdown -h now
  when: 1673328154
- cmd: yay -S qterminal
  when: 1673372577
- cmd: bat .config/kitty/kitty.conf
  when: 1673372794
  paths:
    - .config/kitty/kitty.conf
- cmd: yay -Rcs qterminal
  when: 1673372873
- cmd: yay -S pcmanfm-qt
  when: 1673372904
- cmd: yay -Rcs pcmanfm-qt
  when: 1673373011
- cmd: blkid
  when: 1673377916
- cmd: yay -S neovim
  when: 1673379531
- cmd: sudo nano /etc/locale.gen
  when: 1673380740
  paths:
    - /etc/locale.gen
- cmd: sudo nano /etc/locale.conf
  when: 1673380752
  paths:
    - /etc/locale.conf
- cmd: sudo locale-gen
  when: 1673380772
- cmd: pk main geary
  when: 1673380823
- cmd: pk aur neovim
  when: 1673381053
- cmd: open --help
  when: 1673381064
- cmd: pk
  when: 1673381295
- cmd: open .config/fish/functions/pk.fish
  when: 1673384344
  paths:
    - .config/fish/functions/pk.fish
- cmd: which python3
  when: 1673403163
- cmd: yay -S vscodium-bin
  when: 1673403993
- cmd: yay -Rcs vscodium-bin
  when: 1673404667
- cmd: touch test
  when: 1673405192
- cmd: exa --group-directories-first --icons -1
  when: 1673405312
- cmd: Code/
  when: 1673405367
- cmd: gh repo clone sh
  when: 1673405376
- cmd: Code/archsetup/
  when: 1673406786
- cmd: yay -S python
  when: 1673406855
- cmd: gh
  when: 1673407524
- cmd: gh config
  when: 1673407534
- cmd: ~
  when: 1673407734
- cmd: dots add .config/gh/
  when: 1673407748
  paths:
    - .config/gh/
- cmd: dots restore .config/gh/hosts.yml
  when: 1673407782
  paths:
    - .config/gh/hosts.yml
- cmd: dots restore --staged .config/gh/hosts.yml
  when: 1673407795
  paths:
    - .config/gh/hosts.yml
- cmd: dots add .config/user-dirs.dirs
  when: 1673407875
  paths:
    - .config/user-dirs.dirs
- cmd: bat /etc/xdg/user-dirs.conf
  when: 1673408312
  paths:
    - /etc/xdg/user-dirs.conf
- cmd: bat /etc/xdg/user-dirs.defaults
  when: 1673408317
  paths:
    - /etc/xdg/user-dirs.defaults
- cmd: dots add Code/.directory
  when: 1673408710
  paths:
    - Code/.directory
- cmd: git commit -m "1"
  when: 1673408940
- cmd: git commit -m "2"
  when: 1673408967
- cmd: code .
  when: 1673409015
  paths:
    - .
- cmd: git status -sb
  when: 1673409040
- cmd: sudo blkid
  when: 1673409393
- cmd: code Code/sh/
  when: 1673410323
  paths:
    - Code/sh/
- cmd: pk main terminus
  when: 1673410388
- cmd: sudo hostnamectl set-hostname zenbook-archz
  when: 1673411782
- cmd: sudo hostnamectl set-hostname zenbook-arch
  when: 1673411788
- cmd: bat /etc/hostname
  when: 1673411789
  paths:
    - /etc/hostname
- cmd: yay -S systemdgenie
  when: 1673411935
- cmd: pk main cmatrix
  when: 1673442238
- cmd: uname  -r
  when: 1673443160
- cmd: yay -S virtualbox-host-dkms
  when: 1673443194
- cmd: sudo /sbin/vboxconfig
  when: 1673443351
- cmd: yay -Rcs virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-dkms
  when: 1673443438
- cmd: pk main virt
  when: 1673445476
- cmd: yay -S virt-manager
  when: 1673445552
- cmd: yay -S virt-viewer
  when: 1673445724
- cmd: plasma_restart
  when: 1673445869
- cmd: sudo systemctl restart libvirtd
  when: 1673446227
- cmd: sudo systemctl enable --now libvirtd
  when: 1673446234
- cmd: sudo usermod -aG libvirt adc
  when: 1673446619
- cmd: sudo nano /etc/libvirt/libvirt.conf
  when: 1673446688
  paths:
    - /etc/libvirt/libvirt.conf
- cmd: sudo nano /etc/libvirt/qemu.conf
  when: 1673446720
  paths:
    - /etc/libvirt/qemu.conf
- cmd: echo $PATH
  when: 1673449536
- cmd: yay -S konsole
  when: 1673450873
- cmd: bat .config/fish/conf.d/abbreviations.fish
  when: 1673451128
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: nano .config/fish/conf.d/abbreviations.fish
  when: 1673451179
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: nvim .config/fish/conf.d/abbreviations.fish
  when: 1673451187
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: code ~/.local/share/fish/fish_history
  when: 1673451542
  paths:
    - ~/.local/share/fish/fish_history
- cmd: code Code/workspaces/twin.code-workspace
  when: 1673451574
  paths:
    - Code/workspaces/twin.code-workspace
- cmd: code ~/.config/kitty/current-theme.conf
  when: 1673451813
  paths:
    - ~/.config/kitty/current-theme.conf
- cmd: kitty +kitten themes
  when: 1673456323
- cmd: .config/
  when: 1673465430
- cmd: Code/twin/twin-color-tester/
  when: 1673465712
- cmd: pnpm -s dlx colortest
  when: 1673465825
- cmd: yay -S inkscape
  when: 1673466087
- cmd: z kitt
  when: 1673467359
- cmd: git commit --amend --no-edit
  when: 1673467479
- cmd: git push --force-with-lease
  when: 1673467485
- cmd: code ~/.config/dots/
  when: 1673467523
  paths:
    - ~/.config/dots/
- cmd: dots commit -m "Add more files"
  when: 1673467630
- cmd: dots add .config/dots/hooks/pre-commit
  when: 1673467672
  paths:
    - .config/dots/hooks/pre-commit
- cmd: dots commit -m "Update hook"
  when: 1673467704
- cmd: dots add .config/fish/completions/.
  when: 1673467726
  paths:
    - .config/fish/completions/.
- cmd: dots add .config/fish/functions/pk.fish
  when: 1673467737
  paths:
    - .config/fish/functions/pk.fish
- cmd: dots commit -m "Enhance function"
  when: 1673467762
- cmd: dots add .config/fish/.
  when: 1673467948
  paths:
    - .config/fish/.
- cmd: dots diff
  when: 1673467950
- cmd: dots commit -m "Update abbreviations"
  when: 1673467980
- cmd: dots push origin main
  when: 1673467997
- cmd: nvim .config/nvim/lua/plugins.lua
  when: 1673471324
- cmd: nvim
  when: 1673472632
- cmd: nvim .wakatime.cfg
  when: 1673474950
  paths:
    - .wakatime.cfg
- cmd: bat .wakatime.cfg
  when: 1673474955
  paths:
    - .wakatime.cfg
- cmd: yay -Q calc
  when: 1673475470
- cmd: yay -Qe calc
  when: 1673475474
- cmd: yay -Qs calc
  when: 1673475490
- cmd: pk aur proton
  when: 1673477428
- cmd: code Code/workspaces/fish.code-workspace
  when: 1673477471
  paths:
    - Code/workspaces/fish.code-workspace
- cmd: yay -S protonmail-import-export-app-bin
  when: 1673477615
- cmd: nvim .config/nvim/init.lua
  when: 1673481247
  paths:
    - .config/nvim/init.lua
- cmd: code Vault/
  when: 1673485139
  paths:
    - Vault/
- cmd: Downloads/
  when: 1673495722
- cmd: sha256sum Arch-Linux-x86_64-basic-20230111.117800.qcow2
  when: 1673495729
  paths:
    - Arch-Linux-x86_64-basic-20230111.117800.qcow2
- cmd: yay -Rcs virt-manager qemu-desktop dnsmasq iptables-nft
  when: 1673499793
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-dkms linux-lts-headers
  when: 1673500056
- cmd: yay -S virt-manager qemu-desktop dnsmasq iptables-nft
  when: 1673500238
- cmd: yay -Rcs virt-manager qemu-desktop dnsmasq
  when: 1673500313
- cmd: groups adc
  when: 1673500708
- cmd: pk aur mint
  when: 1673500821
- cmd: mv Downloads/backgrounds/ ~/Backgrounds
  when: 1673542302
  paths:
    - Downloads/backgrounds/
- cmd: Backgrounds/
  when: 1673542310
- cmd: git init
  when: 1673542489
- cmd: git add .
  when: 1673542499
  paths:
    - .
- cmd: git commit -m "First"
  when: 1673542561
- cmd: gh repo sync
  when: 1673542615
- cmd: gh repo
  when: 1673542622
- cmd: gh repo create
  when: 1673542654
- cmd: yay -S vim
  when: 1673543058
- cmd: vim
  when: 1673543068
- cmd: pk aur zafiro
  when: 1673547534
- cmd: yay -S cinnamon xed nemo
  when: 1673548163
- cmd: yay -Syyu cinnamon xed nemo
  when: 1673548197
- cmd: yay -S mint-themes
  when: 1673548463
- cmd: yay -Rcs plasma kate dolphin spectacle gwenview okular
  when: 1673548625
- cmd: exa --group-directories-first --icons
  when: 1673548766
- cmd: sudo rm -rf alci-build/
  when: 1673548777
  paths:
    - alci-build/
- cmd: yay -S xreader xviewer xviewer-plugins
  when: 1673548942
- cmd: yay -S lightdm lightdm-gtk-greeter
  when: 1673549100
- cmd: yay -S sddm
  when: 1673549148
- cmd: sudo systemctl disable sddm
  when: 1673549152
- cmd: sudo systemctl enable lightdm
  when: 1673549156
- cmd: yay -Rcs sddm
  when: 1673549160
- cmd: reboot
  when: 1673549163
- cmd: yay -Rcs partitionmanager kcalc ark konsole ksystemlog ktimer kwallet kwalletmanager
  when: 1673549354
- cmd: yay -S engrampa gnome-screenshot
  when: 1673549510
- cmd: yay -S mate-calc
  when: 1673549583
- cmd: yay -S variety
  when: 1673549664
- cmd: yay -S htop arc-gtk-theme
  when: 1673549890
- cmd: yay -S blueberry
  when: 1673550120
- cmd: yay -S xviewer
  when: 1673550792
- cmd: protonvpn-cli login
  when: 1673552030
- cmd: protonvpn-cli login adc39@pm.me
  when: 1673552034
- cmd: protonvpn-cli connect -f
  when: 1673552054
- cmd: protonvpn-cli disconnect
  when: 1673552063
- cmd: yay -S redshift
  when: 1673552204
- cmd: yay -S pcmanfm-gtk3
  when: 1673552516
- cmd: yay -S nemo-terminal nemo-fileroller
  when: 1673552732
- cmd: yay -Rcs engrampa
  when: 1673552745
- cmd: yay -Rcs nemo-terminal
  when: 1673552812
- cmd: yay -S vimix-cursors
  when: 1673553145
- cmd: yay -Rcs systemdgenie pcmanfm-gtk3 kcolorchooser
  when: 1673553449
- cmd: yay -Rcs (yay -Qdtq)
  when: 1673553489
- cmd: yay -S lightdm-gtk-greeter-settings
  when: 1673553535
- cmd: htop
  when: 1673554282
- cmd: npm i
  when: 1673557892
- cmd: pnpm i
  when: 1673557902
- cmd: pnpm add -g pnpm
  when: 1673557922
- cmd: npm i -g pnpm
  when: 1673557955
- cmd: Code/adc.pe/
  when: 1673558352
- cmd: pnpm dev
  when: 1673558367
- cmd: neofetch
  when: 1673559600
- cmd: code Code/archsetup/
  when: 1673560540
  paths:
    - Code/archsetup/
- cmd: yay -S noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation ttf-ms-fonts ttf-hack ttf-inconsolata ttf-iosevka ttf-fira-code ttf-fira-mono
  when: 1673560691
- cmd: pk main ttf-
  when: 1673560783
- cmd: exit
  when: 1673560862
- cmd: yay -S font-manager
  when: 1673560976
- cmd: yay -Rcs nerd-fonts-complete-starship
  when: 1673561069
- cmd: fc-cache -r
  when: 1673561366
- cmd: pk main noto
  when: 1673561529
- cmd: dots add .bashrc
  when: 1673562117
  paths:
    - .bashrc
- cmd: dots status -sb
  when: 1673562119
- cmd: dots status
  when: 1673562158
- cmd: dots restore .config/redshift.conf
  when: 1673562186
- cmd: dots status
  when: 1673562188
- cmd: mv .config/redshift.conf .config/redshift.conf.bak
  when: 1673562206
  paths:
    - .config/redshift.conf
- cmd: dots status
  when: 1673562207
- cmd: dots add .config/redshift.conf.bak
  when: 1673562217
  paths:
    - .config/redshift.conf.bak
- cmd: dots status
  when: 1673562219
- cmd: dots add .config/redshift.conf
  when: 1673562230
- cmd: dots status
  when: 1673562232
- cmd: dots add -i
  when: 1673562254
- cmd: dots status
  when: 1673562278
- cmd: dots commit -m "Updates"
  when: 1673562302
