- cmd: sudo pacman -Syu git curl --needed
  when: 1672867895
- cmd: curl -Lks https://sh.adc.li/dots.sh | sh
  when: 1672867930
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1672868014
- cmd: yay-bin/
  when: 1672868019
- cmd: yay -S plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1672868250
- cmd: code ../archsetup/
  when: 1672869614
  paths:
    - ../archsetup/
- cmd: archsetup/
  when: 1672870395
- cmd: yay -S partitionmanager --needed
  when: 1672870464
- cmd: yay -S archlinux-wallpaper
  when: 1672870890
- cmd: sudo hwclock -w
  when: 1672872490
- cmd: hwclock --help
  when: 1672872493
- cmd: asdf install python 3.10.9
  when: 1672874832
- cmd: asdf global python 3.10.9
  when: 1672875079
- cmd: asdf install ruby 3.1.0
  when: 1672875119
- cmd: asdf global ruby 3.1.0
  when: 1672875675
- cmd: asdf install nodejs 18.12.1
  when: 1672875710
- cmd: asdf global nodejs 18.12.1
  when: 1672875774
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-modules-arch linux-lts-headers linux-headers
  when: 1672879076
- cmd: yay -S qemu-img
  when: 1672880618
- cmd: qemu-img --help
  when: 1672880751
- cmd: qemu-img convert -O vdi Arch-Linux-x86_64-basic-20230104.116125.qcow2 Arch-Linux-x86_64-basic-20230104.116125.vdi
  when: 1672880868
  paths:
    - Arch-Linux-x86_64-basic-20230104.116125.qcow2
- cmd: pacat --help
  when: 1672882162
- cmd: free -h
  when: 1672883303
- cmd: dots add .config/asdf/default-gems .config/asdf/default-npm-packages .config/asdf/default-python-packages
  when: 1672887088
  paths:
    - .config/asdf/default-gems
    - .config/asdf/default-npm-packages
    - .config/asdf/default-python-packages
- cmd: dots add .config/asdf/.default-gems .config/asdf/.default-npm-packages .config/asdf/.default-python-packages
  when: 1672887111
- cmd: code .config/dots/
  when: 1672887491
  paths:
    - .config/dots/
- cmd: echo $CODEX_FILE
  when: 1672887595
- cmd: reflector --help
  when: 1672888690
- cmd: reflector --list-countries
  when: 1672888800
- cmd: bat /var/log/pacman.log
  when: 1672889699
  paths:
    - /var/log/pacman.log
- cmd: dots restore --staged .config/Code/User/codex
  when: 1672889980
  paths:
    - .config/Code/User/codex
- cmd: dots add .config/Code/User/codex
  when: 1672890512
  paths:
    - .config/Code/User/codex
- cmd: dots add .config/dots/hooks/pre-commit .config/fish/functions/codex.fish
  when: 1672890736
  paths:
    - .config/dots/hooks/pre-commit
    - .config/fish/functions/codex.fish
- cmd: sudo chmod +x .config/dots/hooks/post-commit
  when: 1672890943
  paths:
    - .config/dots/hooks/post-commit
- cmd: echo $fish_pager_color_selected_background
  when: 1672892768
- cmd: bat /etc/profile
  when: 1672892813
  paths:
    - /etc/profile
- cmd: bat /etc/bash.bashrc
  when: 1672892848
  paths:
    - /etc/bash.bashrc
- cmd: bash --help
  when: 1672893082
- cmd: dots add .config/fish/functions/refresh_mirrors.fish
  when: 1672893823
  paths:
    - .config/fish/functions/refresh_mirrors.fish
- cmd: codex backup -s
  when: 1672894469
- cmd: dots restore --staged .config/fish/fish_plugins
  when: 1672894821
- cmd: yay -Rcs fisher
  when: 1672895199
- cmd: install --help
  when: 1672895648
- cmd: yay -S fisher
  when: 1672895806
- cmd: fisher list
  when: 1672898176
- cmd: echo $_fisher_meaningful_2D_ooo_2F_sponge_files
  when: 1672898253
- cmd: dots diff .config/fish/config.fish
  when: 1672898776
  paths:
    - .config/fish/config.fish
- cmd: dots diff .config/fish/conf.d/variables.fish
  when: 1672898785
  paths:
    - .config/fish/conf.d/variables.fish
- cmd: codex backup --silent
  when: 1672898866
- cmd: codex backup
  when: 1672898870
- cmd: dots reflog
  when: 1672898934
- cmd: dots reset HEAD@{1}
  when: 1672898960
- cmd: dots commit -m "Update codex"
  when: 1672899042
- cmd: dots log -1 HEAD
  when: 1672899135
- cmd: dots log --name-status HEAD^..HEAD
  when: 1672899258
- cmd: dots commit -m "Add post-commit hook"
  when: 1672899365
- cmd: codex backup-silent
  when: 1672899500
- cmd: codex list
  when: 1672899973
- cmd: __fish_use_subcommand
  when: 1672900040
- cmd: codex
  when: 1672900537
- cmd: dots commit -m "Remove empty line"
  when: 1672900733
- cmd: dots commit -m "Update asdf path"
  when: 1672900789
- cmd: dots commit -m "Enhance post-commit output"
  when: 1672900925
- cmd: dots commit --amend --no-edit
  when: 1672902049
- cmd: dots add .config/fish/functions/codex.fish
  when: 1672902816
  paths:
    - .config/fish/functions/codex.fish
- cmd: dots commit -m "Added silent-backup and list options"
  when: 1672902842
- cmd: dots commit --amend
  when: 1672902884
- cmd: dots commit -m "Updates vars"
  when: 1672903041
- cmd: yay -Rcs konsole
  when: 1672905252
- cmd: redot
  when: 1672907011
- cmd: echo $ASDF_DEFAULT_TOOL_VERSIONS_FILENAME
  when: 1672907076
- cmd: python -v
  when: 1672907101
- cmd: dots add .config/asdf/tool-versions
  when: 1672907275
  paths:
    - .config/asdf/tool-versions
- cmd: bat .config/dots/ignore
  when: 1672907862
  paths:
    - .config/dots/ignore
- cmd: code .config/dots/ignore
  when: 1672907882
  paths:
    - .config/dots/ignore
- cmd: dots commit -m "Add asdf tool-versions file"
  when: 1672908199
- cmd: dots add .config/dots/.
  when: 1672908221
  paths:
    - .config/dots/.
- cmd: dots commit -m "Update ignore file"
  when: 1672908240
- cmd: sudo nano /etc/default/grub
  when: 1672911334
  paths:
    - /etc/default/grub
- cmd: yay -Ss github-desktop
  when: 1672920341
- cmd: yay -S slack-desktop
  when: 1672937684
- cmd: yay -Ss qogir
  when: 1672949437
- cmd: yay -S qogir-gtk-theme qogir-kde-theme-git qogir-icon-theme
  when: 1672949480
- cmd: yay -S elisa
  when: 1672950052
- cmd: yay -S cifs-utils
  when: 1672950977
- cmd: sudo mkdir /mnt/samba
  when: 1672951086
- cmd: exa --group-directories-first --icons /mnt
  when: 1672951090
  paths:
    - /mnt
- cmd: sudo nano /root/smbcredentials
  when: 1672951201
- cmd: sudo rm /root/smbcredentials
  when: 1672951670
- cmd: sudo mkdir -p /etc/samba/credentials
  when: 1672951750
- cmd: sudo nano /etc/samba/credentials/share
  when: 1672951752
- cmd: sudo chown root:root /etc/samba/credentials
  when: 1672951857
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 700 /etc/samba/credentials
  when: 1672951866
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 600 /etc/samba/credentials/share
  when: 1672951875
- cmd: sudo systemctl daemon-reload
  when: 1672951986
- cmd: yay -S kdenetwork-filesharing
  when: 1672952023
- cmd: yay -S kio-fuse
  when: 1672952051
- cmd: sudo rm /etc/samba/credentials/share
  when: 1672952085
- cmd: sudo ls /etc/samba/credentials/
  when: 1672952092
  paths:
    - /etc/samba/credentials/
- cmd: yay -S --asdeps fwupd packagekit-qt5 dbeaver-plugin-office
  when: 1673025276
- cmd: echo $history
  when: 1673025798
- cmd: code .config/dots
  when: 1673025895
  paths:
    - .config/dots
- cmd: yay -S plasma-wayland-session
  when: 1673037412
- cmd: yay -S kwrited
  when: 1673044587
- cmd: gh repo clone aoc
  when: 1673100968
- cmd: code sh/
  when: 1673100979
  paths:
    - sh/
- cmd: code aoc/
  when: 1673100994
  paths:
    - aoc/
- cmd: node builder.js
  when: 1673101130
  paths:
    - builder.js
- cmd: node code1.js
  when: 1673107999
  paths:
    - code1.js
- cmd: echo $SHELL
  when: 1673110541
- cmd: ruby --help
  when: 1673111703
- cmd: tee --help
  when: 1673112658
- cmd: /bin/true
  when: 1673112718
- cmd: exa --group-directories-first --icons .ssh/
  when: 1673131822
  paths:
    - .ssh/
- cmd: ssh-keygen
  when: 1673131864
- cmd: bat .ssh/id_DO.pub
  when: 1673131952
  paths:
    - .ssh/id_DO.pub
- cmd: nano .ssh/id_DO.pub
  when: 1673131977
  paths:
    - .ssh/id_DO.pub
- cmd: code .ssh/id_DO.pub
  when: 1673132022
  paths:
    - .ssh/id_DO.pub
- cmd: sudo pacman -S scrcpy
  when: 1673138153
- cmd: sudo nano /etc/pacman.conf
  when: 1673138899
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Sy scrcpy
  when: 1673138924
- cmd: sudo pacman -Sy obsidian
  when: 1673138958
- cmd: Obsidian/
  when: 1673139055
- cmd: ../
  when: 1673139284
- cmd: exa --group-directories-first --icons .
  when: 1673139301
  paths:
    - .
- cmd: git add .obsidian/
  when: 1673139331
  paths:
    - .obsidian/
- cmd: git commit -m "Initial commit"
  when: 1673139351
- cmd: obsidian
  when: 1673139976
- cmd: obsidian/
  when: 1673140001
- cmd: gh repo edit
  when: 1673140031
- cmd: trash obsidian/
  when: 1673140104
  paths:
    - obsidian/
- cmd: echo $GIT_AUTHOR_IDENT
  when: 1673140347
- cmd: bat .config/git/config
  when: 1673140366
  paths:
    - .config/git/config
- cmd: git rm --cached -r .obsidian/
  when: 1673146614
  paths:
    - .obsidian/
- cmd: exa --group-directories-first --icons -a
  when: 1673146620
- cmd: git status
  when: 1673147279
- cmd: yay --help
  when: 1673147377
- cmd: git rm --cached -r .trash/
  when: 1673149329
  paths:
    - .trash/
- cmd: slack --help
  when: 1673153241
- cmd: code obsdn/
  when: 1673154081
  paths:
    - obsdn/
- cmd: obsdn/
  when: 1673169187
- cmd: git commit -m "Fix abbrs"
  when: 1673169383
- cmd: dots commit -m "Fix abbrs"
  when: 1673169388
- cmd: firefox --ProfileManager
  when: 1673173993
- cmd: .config/asdf/
  when: 1673174789
- cmd: git clone https://github.com/asdf-vm/asdf.git .asdf --branch v0.10.2
  when: 1673174807
- cmd: bat .config/asdf/tool-versions
  when: 1673175075
  paths:
    - .config/asdf/tool-versions
- cmd: batcat .config/asdf/tool-versions
  when: 1673175084
  paths:
    - .config/asdf/tool-versions
- cmd: asdf install python
  when: 1673177143
- cmd: dots restore .config/fish/fish_plugins
  when: 1673177381
- cmd: which python
  when: 1673177407
- cmd: python3 --version
  when: 1673177413
- cmd: asdf install ruby
  when: 1673177447
- cmd: ruby --verbose
  when: 1673177962
- cmd: ruby --version
  when: 1673177967
- cmd: set _fisher_plugins jorgebucaran/fisher jethrokuan/z meaningful-ooo/sponge
  when: 1673178162
- cmd: $_fisher_plugins
  when: 1673178170
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1673178214
- cmd: echo $_fisher_plugins
  when: 1673178429
- cmd: fisher update
  when: 1673178831
- cmd: fisher install jethrokuan/z
  when: 1673179266
- cmd: starship --version
  when: 1673179386
- cmd: dots commit -m "Fix abbrs pt2"
  when: 1673179548
- cmd: dots commit -m "Update asdf dir"
  when: 1673179589
- cmd: dots commit -m "Remove sponge"
  when: 1673179620
- cmd: git clone https://aur.archlinux.org/yay-bin.git yay
  when: 1673206289
- cmd: yay/
  when: 1673206293
- cmd: makepkg -si
  when: 1673206296
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es plasma-wayland-session
  when: 1673206369
- cmd: sudo systemctl enable sddm.service
  when: 1673206621
- cmd: sudo systemctl enable bluetooth.service
  when: 1673206626
- cmd: sudo reboot
  when: 1673206927
- cmd: yay -S --needed plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1673207242
- cmd: yay -S nerd-fonts-complete-starship
  when: 1673207505
- cmd: codex install
  when: 1673207517
- cmd: yay -S ntfs-3g
  when: 1673207601
- cmd: yay -S github-desktop
  when: 1673207833
- cmd: yay -S openssh
  when: 1673207887
- cmd: take projects
  when: 1673208001
- cmd: take twin
  when: 1673208003
- cmd: gh repo clone twin-vscode
  when: 1673208007
- cmd: gh repo clone twin-color-tester
  when: 1673208016
- cmd: gh repo clone twin-kitty
  when: 1673208022
- cmd: gh repo clone workspaces
  when: 1673208032
- cmd: gh repo clone blog-content
  when: 1673208040
- cmd: gh repo clone adcdotpe
  when: 1673208045
- cmd: gh repo clone archsetup
  when: 1673208054
- cmd: yay -S xdg-desktop-portal-kde xdg-desktop-portal
  when: 1673208077
- cmd: kate .config/fish/config.fish
  when: 1673208155
  paths:
    - .config/fish/config.fish
- cmd: yay -S ufw
  when: 1673208274
- cmd: yay -S apparmor
  when: 1673208313
- cmd: yay -S archlinux-wallpaper archlinux-artwork
  when: 1673208397
- cmd: head /var/log/pacman.log
  when: 1673208428
  paths:
    - /var/log/pacman.log
- cmd: gh repo clone linux
  when: 1673208447
- cmd: code linux/
  when: 1673208453
  paths:
    - linux/
- cmd: gh repo clone obsdn
  when: 1673211502
- cmd: which fisher
  when: 1673214802
- cmd: fisher
  when: 1673214804
- cmd: code .config/asdf/tool-versions
  when: 1673215013
  paths:
    - .config/asdf/tool-versions
- cmd: xdg-user-dirs-update
  when: 1673216930
- cmd: yay -S partitionmanager
  when: 1673218072
- cmd: ln -s .config/kitty/kitty.conf Code/twin/twin-kitty/kitty.conf
  when: 1673218337
  paths:
    - .config/kitty/kitty.conf
- cmd: exa --group-directories-first
  when: 1673218498
- cmd: exa
  when: 1673218677
- cmd: ln -s ~/.config/kitty/kitty.conf kitty.conf
  when: 1673218743
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: npm i -g npm
  when: 1673221818
- cmd: pnpm -s dlx colortester
  when: 1673222589
- cmd: Code/twin/twin-kitty/
  when: 1673222772
- cmd: yay -S scrcpy
  when: 1673226026
- cmd: ./plasma_config
  when: 1673232861
- cmd: sudo nano /etc/modules-load.d/zram.conf
  when: 1673233775
- cmd: sudo nano /etc/modprobe.d/zram.conf
  when: 1673233803
- cmd: sudo nano /etc/udev/rules.d/99-zram.rules
  when: 1673233833
- cmd: sudo nano /etc/fstab
  when: 1673234044
  paths:
    - /etc/fstab
- cmd: yay -S neofetch
  when: 1673273965
- cmd: exa --group-directories-first --icons /etc/shells
  when: 1673276215
  paths:
    - /etc/shells
- cmd: yay -S bat
  when: 1673276240
- cmd: yay -S bat bat-extras
  when: 1673276256
- cmd: bat /etc/shells
  when: 1673276273
  paths:
    - /etc/shells
- cmd: nano /etc/pacman.conf
  when: 1673276717
  paths:
    - /etc/pacman.conf
- cmd: sudo EDITOR=nano visudo
  when: 1673276982
- cmd: nano .config/starship.toml
  when: 1673279866
  paths:
    - .config/starship.toml
- cmd: dots add .config/asdf/.
  when: 1673285942
  paths:
    - .config/asdf/.
- cmd: dots commit -m "Add system fallbacks"
  when: 1673285967
- cmd: dots add .config/starship.toml
  when: 1673286096
  paths:
    - .config/starship.toml
- cmd: dots commit -m "Change shell character"
  when: 1673286120
- cmd: asdf --version
  when: 1673286175
- cmd: sudo code /etc/samba/smb.conf
  when: 1673286550
- cmd: nano /etc/samba/smb.conf
  when: 1673286588
- cmd: sudo nano /etc/samba/smb.conf
  when: 1673286600
- cmd: sudo systemctl enable --now smb.service
  when: 1673286747
- cmd: sudo ufw allow CIFS
  when: 1673286918
- cmd: sudo nano /etc/ufw/applications.d/samba
  when: 1673287040
- cmd: sudo ufw app update Samba
  when: 1673287073
- cmd: sudo ufw allow Samba
  when: 1673287077
- cmd: sudo smbpasswd -a samba_user
  when: 1673287424
- cmd: pdbedit -L -v
  when: 1673287454
- cmd: sudo pdbedit -L -v
  when: 1673287458
- cmd: code /etc/samba/smb.conf
  when: 1673287506
- cmd: sudo systemctl restart smb.service
  when: 1673287561
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-modules-arch linux-headers
  when: 1673292752
- cmd: yay -Qe | wc
  when: 1673293539
- cmd: yay -S cinnamon
  when: 1673299813
- cmd: sudo cat /etc/pacman.d/mirrorlist
  when: 1673299878
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1673299884
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: yay -Syu cinnamon
  when: 1673299902
- cmd: yay -Rcs cinnamon mint-themes
  when: 1673301404
- cmd: gh repo clone arch-linux-calamares-installer/alci-iso-pure
  when: 1673325604
- cmd: alci-iso-pure/
  when: 1673325613
- cmd: yay -Q archiso
  when: 1673325910
  paths:
    - archiso
- cmd: yay -S archiso
  when: 1673325918
  paths:
    - archiso
- cmd: installation-scripts/30-build-the-iso-the-first-time.sh
  when: 1673326211
- cmd: installation-scripts/
  when: 1673326262
- cmd: ./30-build-the-iso-the-first-time.sh
  when: 1673326265
- cmd: code .config/kitty/kitty.conf
  when: 1673327302
  paths:
    - .config/kitty/kitty.conf
- cmd: shutdown -h now
  when: 1673328154
- cmd: yay -S qterminal
  when: 1673372577
- cmd: bat .config/kitty/kitty.conf
  when: 1673372794
  paths:
    - .config/kitty/kitty.conf
- cmd: yay -Rcs qterminal
  when: 1673372873
- cmd: blkid
  when: 1673377916
- cmd: yay -S neovim
  when: 1673379531
- cmd: sudo nano /etc/locale.gen
  when: 1673380740
  paths:
    - /etc/locale.gen
- cmd: sudo nano /etc/locale.conf
  when: 1673380752
  paths:
    - /etc/locale.conf
- cmd: sudo locale-gen
  when: 1673380772
- cmd: pk main geary
  when: 1673380823
- cmd: pk aur neovim
  when: 1673381053
- cmd: open --help
  when: 1673381064
- cmd: pk
  when: 1673381295
- cmd: open .config/fish/functions/pk.fish
  when: 1673384344
  paths:
    - .config/fish/functions/pk.fish
- cmd: which python3
  when: 1673403163
- cmd: yay -Rcs vscodium-bin
  when: 1673404667
- cmd: touch test
  when: 1673405192
- cmd: exa --group-directories-first --icons -1
  when: 1673405312
- cmd: gh repo clone sh
  when: 1673405376
- cmd: Code/archsetup/
  when: 1673406786
- cmd: yay -S python
  when: 1673406855
- cmd: gh
  when: 1673407524
- cmd: gh config
  when: 1673407534
- cmd: dots add .config/gh/
  when: 1673407748
  paths:
    - .config/gh/
- cmd: dots restore .config/gh/hosts.yml
  when: 1673407782
  paths:
    - .config/gh/hosts.yml
- cmd: dots restore --staged .config/gh/hosts.yml
  when: 1673407795
  paths:
    - .config/gh/hosts.yml
- cmd: dots add .config/user-dirs.dirs
  when: 1673407875
  paths:
    - .config/user-dirs.dirs
- cmd: bat /etc/xdg/user-dirs.conf
  when: 1673408312
  paths:
    - /etc/xdg/user-dirs.conf
- cmd: bat /etc/xdg/user-dirs.defaults
  when: 1673408317
  paths:
    - /etc/xdg/user-dirs.defaults
- cmd: dots add Code/.directory
  when: 1673408710
  paths:
    - Code/.directory
- cmd: git commit -m "1"
  when: 1673408940
- cmd: git commit -m "2"
  when: 1673408967
- cmd: git status -sb
  when: 1673409040
- cmd: sudo blkid
  when: 1673409393
- cmd: code Code/sh/
  when: 1673410323
  paths:
    - Code/sh/
- cmd: pk main terminus
  when: 1673410388
- cmd: sudo hostnamectl set-hostname zenbook-archz
  when: 1673411782
- cmd: sudo hostnamectl set-hostname zenbook-arch
  when: 1673411788
- cmd: bat /etc/hostname
  when: 1673411789
  paths:
    - /etc/hostname
- cmd: yay -S systemdgenie
  when: 1673411935
- cmd: pk main cmatrix
  when: 1673442238
- cmd: sudo /sbin/vboxconfig
  when: 1673443351
- cmd: yay -Rcs virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-dkms
  when: 1673443438
- cmd: pk main virt
  when: 1673445476
- cmd: yay -S virt-manager
  when: 1673445552
- cmd: yay -S virt-viewer
  when: 1673445724
- cmd: sudo systemctl restart libvirtd
  when: 1673446227
- cmd: sudo systemctl enable --now libvirtd
  when: 1673446234
- cmd: sudo usermod -aG libvirt adc
  when: 1673446619
- cmd: sudo nano /etc/libvirt/libvirt.conf
  when: 1673446688
  paths:
    - /etc/libvirt/libvirt.conf
- cmd: sudo nano /etc/libvirt/qemu.conf
  when: 1673446720
  paths:
    - /etc/libvirt/qemu.conf
- cmd: bat .config/fish/conf.d/abbreviations.fish
  when: 1673451128
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: nano .config/fish/conf.d/abbreviations.fish
  when: 1673451179
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: code Code/workspaces/twin.code-workspace
  when: 1673451574
  paths:
    - Code/workspaces/twin.code-workspace
- cmd: code ~/.config/kitty/current-theme.conf
  when: 1673451813
  paths:
    - ~/.config/kitty/current-theme.conf
- cmd: Code/twin/twin-color-tester/
  when: 1673465712
- cmd: pnpm -s dlx colortest
  when: 1673465825
- cmd: yay -S inkscape
  when: 1673466087
- cmd: z kitt
  when: 1673467359
- cmd: code ~/.config/dots/
  when: 1673467523
  paths:
    - ~/.config/dots/
- cmd: dots commit -m "Add more files"
  when: 1673467630
- cmd: dots add .config/dots/hooks/pre-commit
  when: 1673467672
  paths:
    - .config/dots/hooks/pre-commit
- cmd: dots commit -m "Update hook"
  when: 1673467704
- cmd: dots add .config/fish/completions/.
  when: 1673467726
  paths:
    - .config/fish/completions/.
- cmd: dots add .config/fish/functions/pk.fish
  when: 1673467737
  paths:
    - .config/fish/functions/pk.fish
- cmd: dots commit -m "Enhance function"
  when: 1673467762
- cmd: dots add .config/fish/.
  when: 1673467948
  paths:
    - .config/fish/.
- cmd: dots commit -m "Update abbreviations"
  when: 1673467980
- cmd: nvim .config/nvim/lua/plugins.lua
  when: 1673471324
- cmd: nvim .wakatime.cfg
  when: 1673474950
  paths:
    - .wakatime.cfg
- cmd: bat .wakatime.cfg
  when: 1673474955
  paths:
    - .wakatime.cfg
- cmd: yay -Q calc
  when: 1673475470
- cmd: yay -Qe calc
  when: 1673475474
- cmd: yay -Qs calc
  when: 1673475490
- cmd: pk aur proton
  when: 1673477428
- cmd: yay -S protonmail-import-export-app-bin
  when: 1673477615
- cmd: sha256sum Arch-Linux-x86_64-basic-20230111.117800.qcow2
  when: 1673495729
  paths:
    - Arch-Linux-x86_64-basic-20230111.117800.qcow2
- cmd: yay -Rcs virt-manager qemu-desktop dnsmasq iptables-nft
  when: 1673499793
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-dkms linux-lts-headers
  when: 1673500056
- cmd: yay -S virt-manager qemu-desktop dnsmasq iptables-nft
  when: 1673500238
- cmd: yay -Rcs virt-manager qemu-desktop dnsmasq
  when: 1673500313
- cmd: pk aur mint
  when: 1673500821
- cmd: mv Downloads/backgrounds/ ~/Backgrounds
  when: 1673542302
  paths:
    - Downloads/backgrounds/
- cmd: Backgrounds/
  when: 1673542310
- cmd: git add .
  when: 1673542499
  paths:
    - .
- cmd: git commit -m "First"
  when: 1673542561
- cmd: gh repo sync
  when: 1673542615
- cmd: gh repo
  when: 1673542622
- cmd: gh repo create
  when: 1673542654
- cmd: yay -S vim
  when: 1673543058
- cmd: vim
  when: 1673543068
- cmd: pk aur zafiro
  when: 1673547534
- cmd: yay -S cinnamon xed nemo
  when: 1673548163
- cmd: yay -Syu cinnamon xed nemo
  when: 1673548197
- cmd: yay -S mint-themes
  when: 1673548463
- cmd: yay -Rcs plasma kate dolphin spectacle gwenview okular
  when: 1673548625
- cmd: sudo rm -rf alci-build/
  when: 1673548777
  paths:
    - alci-build/
- cmd: yay -S xreader xviewer xviewer-plugins
  when: 1673548942
- cmd: yay -S lightdm lightdm-gtk-greeter
  when: 1673549100
- cmd: yay -S sddm
  when: 1673549148
- cmd: sudo systemctl disable sddm
  when: 1673549152
- cmd: sudo systemctl enable lightdm
  when: 1673549156
- cmd: yay -Rcs sddm
  when: 1673549160
- cmd: yay -Rcs partitionmanager kcalc ark konsole ksystemlog ktimer kwallet kwalletmanager
  when: 1673549354
- cmd: yay -S engrampa gnome-screenshot
  when: 1673549510
- cmd: yay -S mate-calc
  when: 1673549583
- cmd: yay -S variety
  when: 1673549664
- cmd: yay -S htop arc-gtk-theme
  when: 1673549890
- cmd: yay -S blueberry
  when: 1673550120
- cmd: yay -S xviewer
  when: 1673550792
- cmd: yay -S redshift
  when: 1673552204
- cmd: yay -S pcmanfm-gtk3
  when: 1673552516
- cmd: yay -S nemo-terminal nemo-fileroller
  when: 1673552732
- cmd: yay -Rcs engrampa
  when: 1673552745
- cmd: yay -Rcs nemo-terminal
  when: 1673552812
- cmd: yay -S vimix-cursors
  when: 1673553145
- cmd: yay -Rcs systemdgenie pcmanfm-gtk3 kcolorchooser
  when: 1673553449
- cmd: yay -S lightdm-gtk-greeter-settings
  when: 1673553535
- cmd: npm i
  when: 1673557892
- cmd: pnpm add -g pnpm
  when: 1673557922
- cmd: npm i -g pnpm
  when: 1673557955
- cmd: yay -S noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation ttf-ms-fonts ttf-hack ttf-inconsolata ttf-iosevka ttf-fira-code ttf-fira-mono
  when: 1673560691
- cmd: pk main ttf-
  when: 1673560783
- cmd: yay -S font-manager
  when: 1673560976
- cmd: yay -Rcs nerd-fonts-complete-starship
  when: 1673561069
- cmd: fc-cache -r
  when: 1673561366
- cmd: pk main noto
  when: 1673561529
- cmd: dots restore .config/redshift.conf
  when: 1673562186
- cmd: mv .config/redshift.conf .config/redshift.conf.bak
  when: 1673562206
  paths:
    - .config/redshift.conf
- cmd: dots add .config/redshift.conf.bak
  when: 1673562217
  paths:
    - .config/redshift.conf.bak
- cmd: dots add .config/redshift.conf
  when: 1673562230
- cmd: dots add -i
  when: 1673562254
- cmd: htop
  when: 1673562374
- cmd: yay -S mate-system-monitor
  when: 1673562662
- cmd: mate-system-monitor
  when: 1673562701
- cmd: yay -Rcs mate-system-monitor
  when: 1673562797
- cmd: yay -S gnome-system-monitor
  when: 1673562816
- cmd: yay -S plasma kate dolphin sddm spectacle gwenview okular kcalc
  when: 1673563142
- cmd: sudo systemctl disable lightdm
  when: 1673563238
- cmd: yay -Rcs lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
  when: 1673563261
- cmd: yay -Rcs cinnamon xed xviewer font-manager nemo
  when: 1673563542
- cmd: yay -S ark
  when: 1673563595
- cmd: yay -S --needed plasma xdg-desktop-portal-kde dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc cantata starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret fwupd packagekit-qt5 chromium firefox bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es
  when: 1673563689
- cmd: yay -Rcs cantata gnome-bluetooth gnome-screenshot gnome-system-monitor mate-calc redshift variety
  when: 1673563929
- cmd: vim /etc/locale.conf
  when: 1673564029
  paths:
    - /etc/locale.conf
- cmd: pk aur kde
  when: 1673564147
- cmd: yay -Rcs mint-themes
  when: 1673564421
- cmd: yay -Qe
  when: 1673564525
- cmd: yay -Qs kitty
  when: 1673564656
- cmd: yay -Si kitty
  when: 1673564687
- cmd: yay -Si gnome
  when: 1673564701
- cmd: yay -S pcmanfm-qt
  when: 1673564774
- cmd: yay -Rcs pcmanfm-qt
  when: 1673564800
- cmd: sudo rm -rf /etc/udev/rules.d/99-zram.rules
  when: 1673568908
  paths:
    - /etc/udev/rules.d/99-zram.rules
- cmd: sudo nvim /etc/modprobe.d/zram.conf
  when: 1673568931
  paths:
    - /etc/modprobe.d/zram.conf
- cmd: yay -S systemd-swap
  when: 1673569105
- cmd: sudo nvim /etc/systemd/swap.conf
  when: 1673569139
  paths:
    - /etc/systemd/swap.conf
- cmd: sudo dd if=/dev/zero of=/swapfile bs=1M count=512 status=progress
  when: 1673569334
- cmd: exa --group-directories-first --icons /
  when: 1673569344
  paths:
    - /
- cmd: sudo rm -rf /swapfile
  when: 1673569587
  paths:
    - /swapfile
- cmd: yay -S xdg-desktop-portal-kde
  when: 1673569697
- cmd: yay -S xdg-desktop-portal
  when: 1673569720
- cmd: ddlsblk
  when: 1673569776
- cmd: sudo dd bs=4M if=Downloads/gparted-live-1.4.0-6-amd64.iso of=/dev/sdc conv=fsync oflag=direct status=progress
  when: 1673569874
- cmd: exa --long --header --git
  when: 1673571385
- cmd: exa --group-directories-first --long --header --git -a
  when: 1673571423
- cmd: pk aur powershell
  when: 1673573645
- cmd: yay -S vscodium-bin
  when: 1673574872
- cmd: yay -S vscodium-bin vscodium-bin-features
  when: 1673575412
- cmd: yay -Rcs vscodium-bin vscodium-bin-features
  when: 1673575520
- cmd: date
  when: 1673577542
- cmd: pk main colorls
  when: 1673584172
- cmd: code Code/workspaces/fish.code-workspace
  when: 1673584231
  paths:
    - Code/workspaces/fish.code-workspace
- cmd: ls
  when: 1673584951
- cmd: exa --group-directories-first --long --header --git
  when: 1673584969
- cmd: exa --group-directories-first --long --header --git --icons
  when: 1673584998
- cmd: exa --group-directories-first --icons --git
  when: 1673585099
- cmd: ll
  when: 1673585150
- cmd: exa --group-directories-first --icons --long --header --git
  when: 1673585156
- cmd: asdf plugin update --all
  when: 1673585302
- cmd: pk aur airship
  when: 1673587814
- cmd: pk aur veloren
  when: 1673631310
- cmd: yay -S veloren
  when: 1673637359
- cmd: yay -Sc
  when: 1673637491
- cmd: yay -S airshipper
  when: 1673637505
- cmd: batman abbr
  when: 1673641090
- cmd: abbr --help
  when: 1673641092
- cmd: abbr -a test testing
  when: 1673641410
- cmd: exa --help
  when: 1673641474
- cmd: exa --version
  when: 1673641729
- cmd: nvim .config/nvim/init.lua
  when: 1673660671
  paths:
    - .config/nvim/init.lua
- cmd: nvim
  when: 1673660755
- cmd: yay -Q | wc -l
  when: 1673664807
- cmd: pk main discord
  when: 1673672122
- cmd: code .config/discord/settings.json
  when: 1673672535
  paths:
    - .config/discord/settings.json
- cmd: code .config/Code/product.json
  when: 1673672583
  paths:
    - .config/Code/product.json
- cmd: protonvpn-cli connect
  when: 1673706971
- cmd: code ../blog-content/
  when: 1673715330
  paths:
    - ../blog-content/
- cmd: pnpm i
  when: 1673715562
- cmd: pnpm generate
  when: 1673715574
- cmd: echo $PATH
  when: 1673718382
- cmd: dots add .config/discord/settings.json
  when: 1673718488
  paths:
    - .config/discord/settings.json
- cmd: ln -s ~/.config/kitty/themes/twin-black.conf ~/Code/twin/twin-kitty/twin-black.conf
  when: 1673727757
  paths:
    - ~/Code/twin/twin-kitty/twin-black.conf
- cmd: ln -s ~/Code/twin/twin-kitty/twin-black.conf ~/.config/kitty/themes/twin-black.conf
  when: 1673727788
  paths:
    - ~/Code/twin/twin-kitty/twin-black.conf
- cmd: ln -s ~/Code/twin/twin-kitty/twin-blue.conf ~/.config/kitty/themes/twin-blue.conf
  when: 1673727807
  paths:
    - ~/Code/twin/twin-kitty/twin-blue.conf
- cmd: kitty +kitten themes
  when: 1673727836
- cmd: dots restore .config/kitty/current-theme.conf
  when: 1673727945
  paths:
    - .config/kitty/current-theme.conf
- cmd: kitty --help
  when: 1673730916
- cmd: chsh -s (which bash)
  when: 1673731056
- cmd: chsh -s /bin/bash
  when: 1673731071
  paths:
    - /bin/bash
- cmd: code .config/discord
  when: 1673731265
  paths:
    - .config/discord
- cmd: code .config/discord/
  when: 1673731277
  paths:
    - .config/discord/
- cmd: dots restore --staged .config/discord/settings.json
  when: 1673731627
  paths:
    - .config/discord/settings.json
- cmd: dots add .config/Code/product.json
  when: 1673731708
- cmd: dots add .config/kitty/kitty.conf .config/kitty/fish
  when: 1673732019
  paths:
    - .config/kitty/kitty.conf
    - .config/kitty/fish
- cmd: yay -S konsole
  when: 1673732251
- cmd: dots restore --staged .config/kitty/kitty.conf .config/kitty/fish
  when: 1673732473
  paths:
    - .config/kitty/kitty.conf
    - .config/kitty/fish
- cmd: chsh -l
  when: 1673732547
- cmd: chsh
  when: 1673732554
- cmd: sudo nvim .config/git/config
  when: 1673732658
  paths:
    - .config/git/config
- cmd: nvim .config/git/config
  when: 1673732667
  paths:
    - .config/git/config
- cmd: dots add .bashrc
  when: 1673732996
  paths:
    - .bashrc
- cmd: exa --group-directories-first --icons /bin/fish
  when: 1673733869
  paths:
    - /bin/fish
- cmd: bat /bin/fish
  when: 1673733877
  paths:
    - /bin/fish
- cmd: bat /usr/bin/fish
  when: 1673733886
  paths:
    - /usr/bin/fish
- cmd: which fish
  when: 1673733933
- cmd: dots add .config/kitty/kitty.conf
  when: 1673734454
  paths:
    - .config/kitty/kitty.conf
- cmd: dots add .config/git/config .config/fish/conf.d/variables.fish
  when: 1673734640
  paths:
    - .config/git/config
    - .config/fish/conf.d/variables.fish
- cmd: dots add .config/fish/conf.d/abbreviations.fish
  when: 1673734686
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: pk main nvim
  when: 1673737400
- cmd: cat /etc/*-release
  when: 1673737457
- cmd: pk aur hyper
  when: 1673738157
- cmd: nvim .config/starship.toml
  when: 1673742734
  paths:
    - .config/starship.toml
- cmd: z .pe
  when: 1673744206
- cmd: yay -S kdenlive
  when: 1673747208
- cmd: yay -S obs-studio
  when: 1673747290
- cmd: pk aur noise
  when: 1673749115
- cmd: git config --get-all
  when: 1673753027
- cmd: git config --global
  when: 1673753037
- cmd: git config --show-origin --get
  when: 1673753129
- cmd: git config --show-origin --global
  when: 1673753144
- cmd: git config --list
  when: 1673753176
- cmd: code .config/git/config
  when: 1673753563
  paths:
    - .config/git/config
- cmd: bash
  when: 1673753611
- cmd: git config --system --list --show-origin
  when: 1673753705
- cmd: git config --system --list
  when: 1673753713
- cmd: git config --list --show-origin
  when: 1673753717
- cmd: git conf
  when: 1673754052
- cmd: git config --global --list --show-origin
  when: 1673754232
- cmd: dots add .config/fish/conf.d/variables.fish .config/git/config
  when: 1673754944
  paths:
    - .config/fish/conf.d/variables.fish
    - .config/git/config
- cmd: pk aur rxvt
  when: 1673756287
- cmd: yay -S rxvt-unicode
  when: 1673756408
- cmd: urxvt-tabbed
  when: 1673756502
- cmd: urxvt
  when: 1673756515
- cmd: urxvt --help
  when: 1673756732
- cmd: urxvt -h
  when: 1673756786
- cmd: yay -Rcs rxvt-unicode
  when: 1673757379
- cmd: yay -S akregator
  when: 1673758195
- cmd: yay -S alligator
  when: 1673759100
- cmd: yay -Rcs akregator alligator
  when: 1673760501
- cmd: nvim .config/fish/functions/dots.fish
  when: 1673761800
  paths:
    - .config/fish/functions/dots.fish
- cmd: bat --config-dir
  when: 1673762058
- cmd: bat --config-file
  when: 1673762098
- cmd: bat --generate-config-file
  when: 1673762150
- cmd: bat --list-themes
  when: 1673762209
- cmd: bat .config/fish/functions/dots.fish
  when: 1673762465
  paths:
    - .config/fish/functions/dots.fish
- cmd: kitty +list-fonts
  when: 1673777540
- cmd: yay -Ss gitter
  when: 1673777854
- cmd: yay -S gitter
  when: 1673777881
- cmd: yay -S gitter-bin
  when: 1673777891
- cmd: yay -Qs gitter-bin
  when: 1673777954
- cmd: yay -Si gitter-bin
  when: 1673777985
- cmd: code .config/starship.toml
  when: 1673779342
  paths:
    - .config/starship.toml
- cmd: kitty --version
  when: 1673781568
- cmd: which firefox
  when: 1673782576
- cmd: git clone https://github.com/asdf-vm/asdf.git ~/.config/asdf/.asdf --branch v0.11.1
  when: 1673783182
- cmd: sudo dd bs=4M if=firmware-testing-amd64-netinst.iso of=/dev/sdb conv=fsync oflag=direct status=progress
  when: 1673783800
- cmd: which asdf
  when: 1673784287
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1673784310
- cmd: which starship
  when: 1673784528
- cmd: fish --version
  when: 1673784607
- cmd: dots add .config/fish/config.fish
  when: 1673784732
  paths:
    - .config/fish/config.fish
- cmd: dots add .config/bat/config .config/fish/functions/dots.fish .config/starship.toml .hyper.js
  when: 1673785339
  paths:
    - .config/bat/config
    - .config/fish/functions/dots.fish
    - .config/starship.toml
    - .hyper.js
- cmd: dots commit
  when: 1673785345
- cmd: yay -S --needed bitwarden discord slack-desktop zoom protonvpn-cli postgresql mariadb dbeaver visual-studio-code-bin insomnia-bin noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation
  when: 1673810787
- cmd: sudo systemctl enable sddm
  when: 1673811068
- cmd: yay -S firefox
  when: 1673811272
- cmd: yay -S arc-kde arc-gtk-theme
  when: 1673811561
- cmd: yay -S obsidian
  when: 1673811831
- cmd: yay -S asdf-vm
  when: 1673811913
- cmd: yay -S exa
  when: 1673812182
- cmd: sudo rm asdf.fish
  when: 1673812200
  paths:
    - asdf.fish
- cmd: asdf plugin add python
  when: 1673812354
- cmd: asdf plugin add nodejs
  when: 1673812360
- cmd: yay -Y --gendb
  when: 1673812413
- cmd: yay -Syu --devel
  when: 1673812425
- cmd: yay -Y --devel --save
  when: 1673812439
- cmd: yay -S --needed man-db kitty exa bat bat-extras htop neofetch openssh fisher curl git xclip xdg-user-dirs base-devel reflector ufw apparmor icu postgresql-libs zlib oniguruma re2c gd libzip imagemagick djvulibre ghostscript imagemagick-doc libheif libraw librsvg libwebp libwmf libxml2 ocl-icd openexr openjpeg2 pango libxsl arj lrzip lzop p7zip unarchiver unrar exfat-utils ntfs-3g partitionmanager
  when: 1673812636
- cmd: yay -S libxslt
  when: 1673812709
- cmd: yay -S protonvpn-cli
  when: 1673812762
- cmd: protonvpn-cli login adc39@pm.me
  when: 1673812855
- cmd: yay -S --needed noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation ttf-ms-fonts ttf-hack ttf-inconsolata ttf-iosevka ttf-fira-code ttf-fira-mono
  when: 1673814657
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es
  when: 1673816685
- cmd: LANG=C pactl info | grep '^Server Name'
  when: 1673816720
- cmd: yay -S samba
  when: 1673819652
- cmd: sudo systemctl enable smb
  when: 1673819872
- cmd: sudo systemctl enable --now smb
  when: 1673819877
- cmd: sudo smbpasswd -a adc
  when: 1673819901
- cmd: sudo nvim /etc/samba/smb.conf
  when: 1673819996
- cmd: yay -S github-cli
  when: 1673822828
- cmd: gh auth login
  when: 1673823154
- cmd: gh auth status
  when: 1673823180
- cmd: pk main archlinux
  when: 1673823371
- cmd: asdf plugin add ruby
  when: 1673823606
- cmd: asdf install
  when: 1673823613
- cmd: yay -S tk
  when: 1673823899
- cmd: yay -S discord
  when: 1673823989
- cmd: pk main krusader
  when: 1673824293
- cmd: yay -S hyper-bin
  when: 1673824354
- cmd: node -v
  when: 1673824377
- cmd: npm -v
  when: 1673824381
- cmd: python --version
  when: 1673824390
- cmd: kate .config/kitty/kitty.conf
  when: 1673824447
  paths:
    - .config/kitty/kitty.conf
- cmd: yay -S archlinux-artwork
  when: 1673835956
- cmd: yay -S bluez bluez-utils
  when: 1673880182
- cmd: sudo systemctl enable --now bluetooth
  when: 1673880194
- cmd: yay -S steam
  when: 1673881024
- cmd: sudo nvim /usr/share/applications/slack.desktop
  when: 1673881481
  paths:
    - /usr/share/applications/slack.desktop
- cmd: exa --group-directories-first --icons /etc/*-release
  when: 1673881683
- cmd: bat /etc/*-release
  when: 1673881703
- cmd: pk main code
  when: 1673888631
- cmd: pk aur vscodium
  when: 1673888661
- cmd: yay -Rcs visual-studio-code-bin
  when: 1673888700
- cmd: yay -S code
  when: 1673888707
- cmd: yay -S visual-studio-code-bin
  when: 1673889535
- cmd: yay -S libdbusmenu-glib
  when: 1673889646
- cmd: head -n1 /var/log/pacman.log
  when: 1673898341
  paths:
    - /var/log/pacman.log
- cmd: code Code/linux/
  when: 1673898366
  paths:
    - Code/linux/
- cmd: ~
  when: 1673900408
- cmd: bat /etc/fstab
  when: 1673900913
  paths:
    - /etc/fstab
- cmd: sudo ls /root/
  when: 1673900935
  paths:
    - /root/
- cmd: sudo dd if=/dev/zero of=/swapfile bs=1M count=10240 status=progress
  when: 1673900956
- cmd: sudo chmod 0600 /swapfile
  when: 1673901054
  paths:
    - /swapfile
- cmd: sudo mkswap -U clear /swapfile
  when: 1673901068
  paths:
    - /swapfile
- cmd: sudo swapon /swapfile
  when: 1673901095
  paths:
    - /swapfile
- cmd: sudo nvim /etc/fstab
  when: 1673901108
  paths:
    - /etc/fstab
- cmd: nvim Code/twin/twin-vscode/demo/js.js
  when: 1673901348
  paths:
    - Code/twin/twin-vscode/demo/js.js
- cmd: bat Code/twin/twin-vscode/demo/js.js
  when: 1673901367
  paths:
    - Code/twin/twin-vscode/demo/js.js
- cmd: pk main virtualbox
  when: 1673910456
- cmd: groups adc
  when: 1673910641
- cmd: uname  -r
  when: 1673910978
- cmd: chsh -h
  when: 1673910997
- cmd: bat /etc/passwd
  when: 1673911098
  paths:
    - /etc/passwd
- cmd: kate --help
  when: 1673920608
- cmd: kate -n .config/neofetch/config.conf
  when: 1673920675
  paths:
    - .config/neofetch/config.conf
- cmd: Code/twin/twin-vscode/
  when: 1673928376
- cmd: mkdir hyper-twin-blue
  when: 1673928515
- cmd: mkdir hyper-twin-black
  when: 1673928519
- cmd: code ~/Code/workspaces/
  when: 1673928546
  paths:
    - ~/Code/workspaces/
- cmd: hyper-twin-blue/
  when: 1673928885
- cmd: hyper-twin-black/
  when: 1673928959
- cmd: ln -s ~/.hyper.js .hyper.js
  when: 1673928963
  paths:
    - ~/.hyper.js
- cmd: ln -s ~/Code/twin/hyper-twin-blue/ ~/.hyper_plugins/local/hyper-twin-blue
  when: 1673929162
  paths:
    - ~/Code/twin/hyper-twin-blue/
- cmd: ln -s ~/Code/twin/hyper-twin-black/ ~/.hyper_plugins/local/hyper-twin-black
  when: 1673929174
  paths:
    - ~/Code/twin/hyper-twin-black/
- cmd: ln -s ~/Code/twin/twin-hyper-blue/ ~/.hyper_plugins/local/hyper-twin-blue
  when: 1673929482
  paths:
    - ~/Code/twin/twin-hyper-blue/
- cmd: ln -s ~/Code/twin/twin-hyper-black/ ~/.hyper_plugins/local/hyper-twin-black
  when: 1673929498
  paths:
    - ~/Code/twin/twin-hyper-black/
- cmd: ./twin-hyper-black/
  when: 1673929533
- cmd: git init
  when: 1673929545
- cmd: ..
  when: 1673929548
- cmd: twin-hyper-black/
  when: 1673929616
- cmd: ../twin-hyper-blue/
  when: 1673929630
- cmd: pnpm init
  when: 1673929632
- cmd: exa --group-directories-first --icons --tree
  when: 1673934001
- cmd: .config/
  when: 1673936346
- cmd: z twin
  when: 1673937945
- cmd: ./twin-color-tester/
  when: 1673937954
- cmd: ../twin-kitty/
  when: 1673937994
- cmd: ../twin-vscode/
  when: 1673938034
- cmd: pk aur wallpaper
  when: 1673971993
- cmd: code README.md
  when: 1673973437
  paths:
    - README.md
- cmd: dots add .config/fish/functions/redot.fish README.md
  when: 1673974047
  paths:
    - .config/fish/functions/redot.fish
    - README.md
- cmd: dots status -sb
  when: 1673974051
- cmd: dots commit -m "Update redot info"
  when: 1673974089
- cmd: code Code/adc.pe/
  when: 1673990627
  paths:
    - Code/adc.pe/
- cmd: git branch -d dev-handlebars
  when: 1673991974
- cmd: ruby -v
  when: 1673992827
- cmd: gem install solargraph
  when: 1673992835
- cmd: gem install rubocop-airbnb
  when: 1673993087
- cmd: which solargraph
  when: 1673993169
- cmd: which ruby
  when: 1673993195
- cmd: asdf plugin add php
  when: 1673993292
- cmd: asdf install php 8.2.0
  when: 1673993306
- cmd: yay -S --needed icu postgresql-libs zlib oniguruma re2c gd libzip imagemagick djvulibre ghostscript imagemagick-doc libheif libraw librsvg libwebp libwmf libxml2 ocl-icd openexr openjpeg2 pango libxslt
  when: 1673994242
- cmd: asdf
  when: 1673994890
- cmd: asdf plugin-list all
  when: 1673994920
- cmd: which php
  when: 1673995260
- cmd: php --version
  when: 1673995267
- cmd: protonvpn-cli login
  when: 1673995495
- cmd: pk main vhs
  when: 1673998548
- cmd: z twin-vs
  when: 1674006932
- cmd: git pull
  when: 1674006939
- cmd: git push origin master
  when: 1674006964
- cmd: code .git/config
  when: 1674007014
  paths:
    - .git/config
- cmd: yay -Rcs virtualbox virtualbox-guest-iso virtualbox-host-modules-arch linux-headers
  when: 1674073316
- cmd: la
  when: 1674076246
- cmd: yay -S audacity
  when: 1674084185
- cmd: .
  when: 1674094566
- cmd: pk main google
  when: 1674102331
- cmd: pk aur google
  when: 1674102380
- cmd: yay -S keepassxc
  when: 1674102874
- cmd: yay -Rcs rclone
  when: 1674104492
- cmd: pk aur rclone
  when: 1674105652
- cmd: code Vault/
  when: 1674144355
  paths:
    - Vault/
- cmd: npndc
  when: 1674154940
- cmd: protonvpn-cli disconnect
  when: 1674154944
- cmd: yay -S kio-gdrive
  when: 1674180299
- cmd: yay -Syu kio-gdrive
  when: 1674180328
- cmd: pk aur kio
  when: 1674184422
- cmd: yay -S megasync-bin dolphin-megasync-bin
  when: 1674185623
- cmd: yay -Rcs kio-gdrive
  when: 1674186028
- cmd: yay -S odrive-bin
  when: 1674186040
- cmd: yay -Rcs odrive-bin
  when: 1674186301
- cmd: yay -S rclone
  when: 1674186534
- cmd: rclone config
  when: 1674186546
- cmd: yay -S rclone rclone-browser
  when: 1674186947
- cmd: yay -Rcs rclone rclone-browser
  when: 1674187974
- cmd: Vault/
  when: 1674189377
- cmd: git fetch
  when: 1674189412
- cmd: git push --force-with-lease
  when: 1674189427
- cmd: systemctl --failed
  when: 1674234348
- cmd: sudo journalctl -p 3 -xb
  when: 1674234405
- cmd: yay -Yc
  when: 1674234723
- cmd: du -sh /var/log/journal/
  when: 1674235088
  paths:
    - /var/log/journal/
- cmd: refresh_mirrors
  when: 1674235578
- cmd: code ~/Code/workspaces/fish.code-workspace
  when: 1674235602
  paths:
    - ~/Code/workspaces/fish.code-workspace
- cmd: sudo grub-install --target=x86_64-efi --bootloader-id=GRUB --efi-directory=/boot/efi/
  when: 1674235813
- cmd: sudo mount /dev/sda1 /boot/efi/
  when: 1674235838
  paths:
    - /dev/sda1
    - /boot/efi/
- cmd: sudo mount --mkdir /dev/sda1 /boot/efi/
  when: 1674235867
  paths:
    - /dev/sda1
    - /boot/efi/
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-host-modules-arch linux-headers
  when: 1674243398
- cmd: sudo usermod -aG vboxusers adc
  when: 1674243449
- cmd: sudo pacman -S flatpak
  when: 1674264678
- cmd: dots add .hyper.js .config/asdf/default-gems .config/asdf/tool-versions .config/fish/. .config/kitty/kitty.conf
  when: 1674265510
  paths:
    - .hyper.js
    - .config/asdf/default-gems
    - .config/asdf/tool-versions
    - .config/fish/.
    - .config/kitty/kitty.conf
- cmd: dots commit -m "Updates"
  when: 1674265527
- cmd: dots push origin main
  when: 1674265535
- cmd: flatpak install flathub com.anydesk.Anydesk
  when: 1674265603
- cmd: Code/adc.pe/
  when: 1674266030
- cmd: ../archsetup/
  when: 1674266039
- cmd: git commit -a "Updates"
  when: 1674266064
- cmd: git commit -a -m "Updates"
  when: 1674266069
- cmd: git push origin main
  when: 1674266077
- cmd: ../blog-content/
  when: 1674266083
- cmd: ../linux/
  when: 1674266090
- cmd: ../sh/
  when: 1674266095
- cmd: git diff
  when: 1674266101
- cmd: ../workspaces/
  when: 1674266120
- cmd: Downloads/
  when: 1674266171
- cmd: lsblk
  when: 1674266195
- cmd: sudo dd bs=4M if=firmware-11.6.0-amd64-netinst.iso of=/dev/sdc conv=fsync oflag=direct status=progress
  when: 1674266227
- cmd: flatpak uninstall flathub com.anydesk.Anydesk
  when: 1674266783
- cmd: code .
  when: 1674267611
  paths:
    - .
- cmd: pnpm dev
  when: 1674267674
- cmd: z adc.
  when: 1674269193
- cmd: git commit --amend --no-edit
  when: 1674269199
- cmd: flatpak list
  when: 1674269701
- cmd: flatpak uninstall org.freedesktop.Platform org.freedesktop.Platform.GL.default org.freedesktop.Platform.openh264 org.freedesktop.Platform.VAAPI.Intel org.gtk.Gtk3theme.Arc-Dark
  when: 1674269741
- cmd: yay -Rcs flatpak
  when: 1674269763
- cmd: yay -S geoclue xdg-desktop-portal
  when: 1674269804
- cmd: code ~/Code/workspaces/twin.code-workspace
  when: 1674272488
  paths:
    - ~/Code/workspaces/twin.code-workspace
- cmd: yay -S kdeconnect
  when: 1674317608
- cmd: dots diff
  when: 1674322013
- cmd: yay -S newsboat
  when: 1674331083
- cmd: nvim .newsboat/urls
  when: 1674331158
- cmd: dots add .config/newsboat/.
  when: 1674333529
  paths:
    - .config/newsboat/.
- cmd: nvim .config/fish/conf.d/abbreviations.fish
  when: 1674335916
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: history
  when: 1674335962
- cmd: code ~/.local/share/fish/fish_history
  when: 1674335971
  paths:
    - ~/.local/share/fish/fish_history
- cmd: yay -S linux-lts linux-lts-headers
  when: 1674338451
- cmd: yay -Rcs linux linux-headers
  when: 1674338676
- cmd: yay -S virtualbox-host-dkms
  when: 1674338762
- cmd: yay -Rns linux linux-headers virtualbox-host-modules-arch
  when: 1674338806
- cmd: yay -Rns linux linux-headers
  when: 1674338810
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1674338820
  paths:
    - /boot/grub/grub.cfg
- cmd: reboot
  when: 1674338826
- cmd: pk main neofetch
  when: 1674343283
- cmd: nvim .config/neofetch/config.conf
  when: 1674343419
  paths:
    - .config/neofetch/config.conf
- cmd: yay -S pkgstats
  when: 1674345396
- cmd: yay -S pfetch
  when: 1674345646
- cmd: pfetch
  when: 1674345661
- cmd: lookandfeeltool --list
  when: 1674345849
- cmd: grep '^Name' ~/.config/kdeglobals
  when: 1674346168
  paths:
    - ~/.config/kdeglobals
- cmd: neofetch --help
  when: 1674346684
- cmd: neofetch -vv
  when: 1674346702
- cmd: neofetch -vv >> neofetch.txt
  when: 1674346719
- cmd: neofetch -vv > neofetch.txt
  when: 1674346764
- cmd: neofetch
  when: 1674347000
- cmd: kwriteconfig5 --help
  when: 1674347972
- cmd: kreadconfig5 --help
  when: 1674347987
- cmd: kreadconfig5 --file ~/.config/kwinrc --group org.kde.kdecoration2 --key ButtonsOnLeft MF
  when: 1674348030
  paths:
    - ~/.config/kwinrc
- cmd: kreadconfig5 --file ~/.config/kwinrc --group org.kde.kdecoration2 --key ButtonsOnLeft
  when: 1674348043
  paths:
    - ~/.config/kwinrc
- cmd: yay -S shellcheck
  when: 1674348156
- cmd: yay -Syu shellcheck
  when: 1674348176
- cmd: hyfetch --help
  when: 1674348507
- cmd: hyfetch -c
  when: 1674348521
- cmd: yay -S hyfetch
  when: 1674350366
- cmd: hyfetch
  when: 1674350385
- cmd: yay -Rns hyfetch
  when: 1674350564
- cmd: yay -S qtile
  when: 1674356678
- cmd: plasma_restart
  when: 1674356798
- cmd: mkdir -p ~/.config/qtile/
  when: 1674356960
  paths:
    - ~/.config/qtile/
- cmd: cp /usr/share/doc/qtile_dir/default_config.py ~/.config/qtile/config.py
  when: 1674356962
  paths:
    - ~/.config/qtile/config.py
- cmd: kate /usr/share/doc/qtile_dir/default_config.py
  when: 1674356983
- cmd: kate /usr/share/doc/qtile/default_config.py
  when: 1674357045
  paths:
    - /usr/share/doc/qtile/default_config.py
- cmd: protcf
  when: 1674399984
- cmd: protonvpn-cli connect -f
  when: 1674414377
- cmd: newsboat
  when: 1674414389
- cmd: pnpm -s dlx neowofetch
  when: 1674415936
- cmd: pk main kde
  when: 1674416007
- cmd: pk main kvantum
  when: 1674422174
- cmd: pk aur kvantum
  when: 1674422218
- cmd: yay -S ant-dracula-kvantum-theme-git
  when: 1674422331
- cmd: yay -Rns ant-dracula-kvantum-theme-git
  when: 1674422411
- cmd: yay -Rcs (yay -Qdtq)
  when: 1674422417
- cmd: exit
  when: 1674422420
- cmd: code Code/archsetup/
  when: 1674429565
  paths:
    - Code/archsetup/
- cmd: sudo systemctl enable --now apparmor.service
  when: 1674429586
- cmd: sudo systemctl enable --now ufw
  when: 1674429601
- cmd: sudo ufw enable
  when: 1674429611
- cmd: Code/
  when: 1674429816
- cmd: exa --group-directories-first --icons
  when: 1674429820
- cmd: yay -Rns neofetch
  when: 1674430232
- cmd: yay -Syu
  when: 1674430243
- cmd: dots status
  when: 1674431045
- cmd: ~
  when: 1674431048
- cmd: dots status
  when: 1674431049
- cmd: dots commit -a -m "Add newsboat configs"
  when: 1674431077
