- cmd: sudo pacman -Syyu git curl --needed
  when: 1672867895
- cmd: curl -Lks https://sh.adc.li/dots.sh | sh
  when: 1672867930
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1672868014
- cmd: yay-bin/
  when: 1672868019
- cmd: yay -S plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1672868250
- cmd: yay -S visual-studio-code-bin
  when: 1672869144
- cmd: fc-cache -r
  when: 1672869268
- cmd: code ../archsetup/
  when: 1672869614
  paths:
    - ../archsetup/
- cmd: yay -S xdg-desktop-portal
  when: 1672869774
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es
  when: 1672870069
- cmd: archsetup/
  when: 1672870395
- cmd: yay -S partitionmanager --needed
  when: 1672870464
- cmd: yay -S archlinux-artwork
  when: 1672870563
- cmd: yay -S archlinux-wallpaper
  when: 1672870890
- cmd: sudo hwclock -w
  when: 1672872490
- cmd: hwclock --help
  when: 1672872493
- cmd: code projects/linux/
  when: 1672872495
  paths:
    - projects/linux/
- cmd: yay -S xdg-desktop-portal-kde
  when: 1672873373
- cmd: sudo nano /etc/modules-load.d/zram.conf
  when: 1672873479
- cmd: sudo nano /etc/modprobe.d/zram.conf
  when: 1672873520
- cmd: sudo nano /etc/udev/rules.d/99-zram.rules
  when: 1672873573
- cmd: asdf install python 3.10.9
  when: 1672874832
- cmd: projects/archsetup/
  when: 1672874916
- cmd: plasma_restart
  when: 1672874945
- cmd: asdf global python 3.10.9
  when: 1672875079
- cmd: asdf install ruby 3.1.0
  when: 1672875119
- cmd: asdf global ruby 3.1.0
  when: 1672875675
- cmd: asdf install nodejs 18.12.1
  when: 1672875710
- cmd: asdf global nodejs 18.12.1
  when: 1672875774
- cmd: node -v
  when: 1672875796
- cmd: npm -v
  when: 1672875802
- cmd: ~
  when: 1672876271
- cmd: yay -S virtualbox virtualbox-guest-iso virtualbox-guest-utils virtualbox-host-modules-arch linux-lts-headers linux-headers
  when: 1672879076
- cmd: sudo usermod -aG vboxusers adc
  when: 1672879960
- cmd: yay -S qemu-img
  when: 1672880618
- cmd: qemu-img --help
  when: 1672880751
- cmd: Downloads/
  when: 1672880824
- cmd: qemu-img convert -O vdi Arch-Linux-x86_64-basic-20230104.116125.qcow2 Arch-Linux-x86_64-basic-20230104.116125.vdi
  when: 1672880868
  paths:
    - Arch-Linux-x86_64-basic-20230104.116125.qcow2
- cmd: pacat --help
  when: 1672882162
- cmd: free -h
  when: 1672883303
- cmd: sudo nano /etc/locale.gen
  when: 1672885446
  paths:
    - /etc/locale.gen
- cmd: sudo locale-gen
  when: 1672885474
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1672886077
  paths:
    - /boot/grub/grub.cfg
- cmd: dots add .config/asdf/default-gems .config/asdf/default-npm-packages .config/asdf/default-python-packages
  when: 1672887088
  paths:
    - .config/asdf/default-gems
    - .config/asdf/default-npm-packages
    - .config/asdf/default-python-packages
- cmd: dots add .config/asdf/.default-gems .config/asdf/.default-npm-packages .config/asdf/.default-python-packages
  when: 1672887111
- cmd: code .config/dots/
  when: 1672887491
  paths:
    - .config/dots/
- cmd: echo $CODEX_FILE
  when: 1672887595
- cmd: gh repo clone sh
  when: 1672887617
- cmd: reflector --help
  when: 1672888690
- cmd: reflector --list-countries
  when: 1672888800
- cmd: date
  when: 1672889629
- cmd: head -n1 /var/log/pacman.log
  when: 1672889639
  paths:
    - /var/log/pacman.log
- cmd: bat /var/log/pacman.log
  when: 1672889699
  paths:
    - /var/log/pacman.log
- cmd: dots restore --staged .config/Code/User/codex
  when: 1672889980
  paths:
    - .config/Code/User/codex
- cmd: dots add .config/Code/User/codex
  when: 1672890512
  paths:
    - .config/Code/User/codex
- cmd: dots add .config/dots/hooks/pre-commit .config/fish/functions/codex.fish
  when: 1672890736
  paths:
    - .config/dots/hooks/pre-commit
    - .config/fish/functions/codex.fish
- cmd: sudo chmod +x .config/dots/hooks/post-commit
  when: 1672890943
  paths:
    - .config/dots/hooks/post-commit
- cmd: echo $fish_pager_color_selected_background
  when: 1672892768
- cmd: bat /etc/profile
  when: 1672892813
  paths:
    - /etc/profile
- cmd: bat /etc/bash.bashrc
  when: 1672892848
  paths:
    - /etc/bash.bashrc
- cmd: bash --help
  when: 1672893082
- cmd: dots add .config/fish/functions/refresh_mirrors.fish
  when: 1672893823
  paths:
    - .config/fish/functions/refresh_mirrors.fish
- cmd: codex backup -s
  when: 1672894469
- cmd: dots restore --staged .config/fish/fish_plugins
  when: 1672894821
- cmd: yay -Rcs fisher
  when: 1672895199
- cmd: install --help
  when: 1672895648
- cmd: yay -S fisher
  when: 1672895806
- cmd: fisher list
  when: 1672898176
- cmd: echo $_fisher_meaningful_2D_ooo_2F_sponge_files
  when: 1672898253
- cmd: dots add -i
  when: 1672898362
- cmd: dots diff .config/fish/config.fish
  when: 1672898776
  paths:
    - .config/fish/config.fish
- cmd: dots diff .config/fish/conf.d/variables.fish
  when: 1672898785
  paths:
    - .config/fish/conf.d/variables.fish
- cmd: codex backup --silent
  when: 1672898866
- cmd: codex backup
  when: 1672898870
- cmd: dots reflog
  when: 1672898934
- cmd: dots reset HEAD@{1}
  when: 1672898960
- cmd: dots commit -m "Update codex"
  when: 1672899042
- cmd: dots log -1 HEAD
  when: 1672899135
- cmd: dots log --name-status HEAD^..HEAD
  when: 1672899258
- cmd: dots commit -m "Add post-commit hook"
  when: 1672899365
- cmd: codex backup-silent
  when: 1672899500
- cmd: codex list
  when: 1672899973
- cmd: __fish_use_subcommand
  when: 1672900040
- cmd: codex
  when: 1672900537
- cmd: dots commit -m "Remove empty line"
  when: 1672900733
- cmd: dots commit -m "Update asdf path"
  when: 1672900789
- cmd: dots commit -m "Enhance post-commit output"
  when: 1672900925
- cmd: dots commit --amend --no-edit
  when: 1672902049
- cmd: dots diff
  when: 1672902778
- cmd: dots add .config/fish/functions/codex.fish
  when: 1672902816
  paths:
    - .config/fish/functions/codex.fish
- cmd: dots commit -m "Added silent-backup and list options"
  when: 1672902842
- cmd: dots add .config/fish/completions/.
  when: 1672902877
  paths:
    - .config/fish/completions/.
- cmd: dots commit --amend
  when: 1672902884
- cmd: dots commit -m "Updates vars"
  when: 1672903041
- cmd: code .config/kitty/kitty.conf
  when: 1672904958
  paths:
    - .config/kitty/kitty.conf
- cmd: yay -S konsole
  when: 1672905171
- cmd: yay -Rcs konsole
  when: 1672905252
- cmd: kitty --help
  when: 1672905581
- cmd: redot
  when: 1672907011
- cmd: echo $ASDF_DEFAULT_TOOL_VERSIONS_FILENAME
  when: 1672907076
- cmd: python -v
  when: 1672907101
- cmd: dots add .config/asdf/tool-versions
  when: 1672907275
  paths:
    - .config/asdf/tool-versions
- cmd: dots add .config/asdf/.
  when: 1672907808
  paths:
    - .config/asdf/.
- cmd: bat .config/dots/ignore
  when: 1672907862
  paths:
    - .config/dots/ignore
- cmd: code .config/dots/ignore
  when: 1672907882
  paths:
    - .config/dots/ignore
- cmd: ruby -v
  when: 1672908135
- cmd: npm i -g npm
  when: 1672908151
- cmd: dots commit -m "Add asdf tool-versions file"
  when: 1672908199
- cmd: dots add .config/dots/.
  when: 1672908221
  paths:
    - .config/dots/.
- cmd: dots commit -m "Update ignore file"
  when: 1672908240
- cmd: dots push origin main
  when: 1672908243
- cmd: sudo nano /etc/default/grub
  when: 1672911334
  paths:
    - /etc/default/grub
- cmd: yay -Ss github-desktop
  when: 1672920341
- cmd: yay -S slack-desktop
  when: 1672937684
- cmd: yay -Ss qogir
  when: 1672949437
- cmd: yay -S qogir-gtk-theme qogir-kde-theme-git qogir-icon-theme
  when: 1672949480
- cmd: yay -S elisa
  when: 1672950052
- cmd: yay -S cifs-utils
  when: 1672950977
- cmd: sudo mkdir /mnt/samba
  when: 1672951086
- cmd: exa --group-directories-first --icons /mnt
  when: 1672951090
  paths:
    - /mnt
- cmd: sudo nano /root/smbcredentials
  when: 1672951201
- cmd: sudo rm /root/smbcredentials
  when: 1672951670
- cmd: sudo ls /root/
  when: 1672951672
  paths:
    - /root/
- cmd: sudo mkdir -p /etc/samba/credentials
  when: 1672951750
- cmd: sudo nano /etc/samba/credentials/share
  when: 1672951752
- cmd: sudo chown root:root /etc/samba/credentials
  when: 1672951857
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 700 /etc/samba/credentials
  when: 1672951866
  paths:
    - /etc/samba/credentials
- cmd: sudo chmod 600 /etc/samba/credentials/share
  when: 1672951875
- cmd: sudo systemctl daemon-reload
  when: 1672951986
- cmd: yay -S kdenetwork-filesharing
  when: 1672952023
- cmd: yay -S kio-fuse
  when: 1672952051
- cmd: sudo rm /etc/samba/credentials/share
  when: 1672952085
- cmd: sudo ls /etc/samba/credentials/
  when: 1672952092
  paths:
    - /etc/samba/credentials/
- cmd: sudo nano /etc/fstab
  when: 1672952143
  paths:
    - /etc/fstab
- cmd: yay -S steam
  when: 1673017598
- cmd: yay -S --asdeps fwupd packagekit-qt5 dbeaver-plugin-office
  when: 1673025276
- cmd: echo $history
  when: 1673025798
- cmd: code .config/dots
  when: 1673025895
  paths:
    - .config/dots
- cmd: dots add .config/dots/hooks/pre-commit
  when: 1673026124
  paths:
    - .config/dots/hooks/pre-commit
- cmd: dots commit
  when: 1673026130
- cmd: yay -S plasma-wayland-session
  when: 1673037412
- cmd: yay -S kwrited
  when: 1673044587
- cmd: gh repo clone aoc
  when: 1673100968
- cmd: code sh/
  when: 1673100979
  paths:
    - sh/
- cmd: code aoc/
  when: 1673100994
  paths:
    - aoc/
- cmd: node builder.js
  when: 1673101130
  paths:
    - builder.js
- cmd: node code1.js
  when: 1673107999
  paths:
    - code1.js
- cmd: echo $SHELL
  when: 1673110541
- cmd: bash
  when: 1673110558
- cmd: ruby --help
  when: 1673111703
- cmd: tee --help
  when: 1673112658
- cmd: /bin/true
  when: 1673112718
- cmd: kitty --version
  when: 1673116595
- cmd: asdf --version
  when: 1673127007
- cmd: which asdf
  when: 1673127054
- cmd: exa --group-directories-first --icons .ssh/
  when: 1673131822
  paths:
    - .ssh/
- cmd: ssh-keygen
  when: 1673131864
- cmd: bat .ssh/id_DO.pub
  when: 1673131952
  paths:
    - .ssh/id_DO.pub
- cmd: nano .ssh/id_DO.pub
  when: 1673131977
  paths:
    - .ssh/id_DO.pub
- cmd: code .ssh/id_DO.pub
  when: 1673132022
  paths:
    - .ssh/id_DO.pub
- cmd: sudo pacman -S scrcpy
  when: 1673138153
- cmd: refresh_mirrors
  when: 1673138598
- cmd: sudo nano /etc/pacman.conf
  when: 1673138899
  paths:
    - /etc/pacman.conf
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1673138907
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo pacman -Sy scrcpy
  when: 1673138924
- cmd: sudo pacman -Sy obsidian
  when: 1673138958
- cmd: Obsidian/
  when: 1673139055
- cmd: ../
  when: 1673139284
- cmd: git init
  when: 1673139293
- cmd: exa --group-directories-first --icons .
  when: 1673139301
  paths:
    - .
- cmd: git add .obsidian/
  when: 1673139331
  paths:
    - .obsidian/
- cmd: git commit -m "Initial commit"
  when: 1673139351
- cmd: gh repo create
  when: 1673139356
- cmd: obsidian
  when: 1673139976
- cmd: obsidian/
  when: 1673140001
- cmd: gh repo edit
  when: 1673140031
- cmd: trash obsidian/
  when: 1673140104
  paths:
    - obsidian/
- cmd: echo $GIT_AUTHOR_IDENT
  when: 1673140347
- cmd: bat .config/git/config
  when: 1673140366
  paths:
    - .config/git/config
- cmd: git rm --cached -r .obsidian/
  when: 1673146614
  paths:
    - .obsidian/
- cmd: exa --group-directories-first --icons -a
  when: 1673146620
- cmd: git status
  when: 1673147279
- cmd: yay --help
  when: 1673147377
- cmd: sudo cat /etc/pacman.d/mirrorlist
  when: 1673147871
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: yay -Syyu
  when: 1673147881
- cmd: git rm --cached -r .trash/
  when: 1673149329
  paths:
    - .trash/
- cmd: git status -sb
  when: 1673149338
- cmd: git push origin main
  when: 1673151579
- cmd: git pull
  when: 1673151587
- cmd: slack --help
  when: 1673153241
- cmd: code obsdn/
  when: 1673154081
  paths:
    - obsdn/
- cmd: obsdn/
  when: 1673169187
- cmd: git commit -m "Fix abbrs"
  when: 1673169383
- cmd: dots commit -m "Fix abbrs"
  when: 1673169388
- cmd: firefox --ProfileManager
  when: 1673173993
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1673174695
- cmd: .config/asdf/
  when: 1673174789
- cmd: git clone https://github.com/asdf-vm/asdf.git .asdf --branch v0.10.2
  when: 1673174807
- cmd: asdf
  when: 1673174881
- cmd: asdf plugin add python
  when: 1673174978
- cmd: asdf plugin add ruby
  when: 1673174987
- cmd: asdf plugin add nodejs
  when: 1673174995
- cmd: bat .config/asdf/tool-versions
  when: 1673175075
  paths:
    - .config/asdf/tool-versions
- cmd: batcat .config/asdf/tool-versions
  when: 1673175084
  paths:
    - .config/asdf/tool-versions
- cmd: asdf install python
  when: 1673177143
- cmd: dots restore .config/fish/fish_plugins
  when: 1673177381
- cmd: which python
  when: 1673177407
- cmd: python3 --version
  when: 1673177413
- cmd: python --version
  when: 1673177417
- cmd: which python3
  when: 1673177424
- cmd: asdf install ruby
  when: 1673177447
- cmd: which ruby
  when: 1673177946
- cmd: ruby --verbose
  when: 1673177962
- cmd: ruby --version
  when: 1673177967
- cmd: set _fisher_plugins jorgebucaran/fisher jethrokuan/z meaningful-ooo/sponge
  when: 1673178162
- cmd: $_fisher_plugins
  when: 1673178170
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1673178214
- cmd: echo $_fisher_plugins
  when: 1673178429
- cmd: fisher update
  when: 1673178831
- cmd: fisher install jethrokuan/z
  when: 1673179266
- cmd: starship --version
  when: 1673179386
- cmd: dots add .config/fish/conf.d/abbreviations.fish
  when: 1673179533
  paths:
    - .config/fish/conf.d/abbreviations.fish
- cmd: dots commit -m "Fix abbrs pt2"
  when: 1673179548
- cmd: dots add .config/fish/config.fish
  when: 1673179566
  paths:
    - .config/fish/config.fish
- cmd: dots commit -m "Update asdf dir"
  when: 1673179589
- cmd: dots add .config/fish/.
  when: 1673179603
  paths:
    - .config/fish/.
- cmd: dots commit -m "Remove sponge"
  when: 1673179620
- cmd: git clone https://aur.archlinux.org/yay-bin.git yay
  when: 1673206289
- cmd: yay/
  when: 1673206293
- cmd: makepkg -si
  when: 1673206296
- cmd: yay -S --needed plasma dolphin ark gwenview kate okular kcalc spectacle kcolorchooser qbittorrent vlc starship kcron khelpcenter ksystemlog ktimer kfind kdialog openvpn networkmanager-openvpn kwallet-pam kwalletmanager gnome-keyring libsecret bluez bluez-utils pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber plasma-pa sof-firmware alsa-ucm-conf firefox chromium libreoffice-still hunspell-en_US hunspell-es_pe hyphen-en hyphen-es plasma-wayland-session
  when: 1673206369
- cmd: sudo systemctl enable sddm.service
  when: 1673206621
- cmd: sudo systemctl enable bluetooth.service
  when: 1673206626
- cmd: yay -S --needed bitwarden discord slack-desktop zoom protonvpn-cli postgresql mariadb dbeaver visual-studio-code-bin insomnia-bin noto-fonts-emoji ttf-anonymous-pro ttf-linux-libertine ttf-roboto ttf-ubuntu-font-family xorg-fonts gnu-free-fonts noto-fonts ttf-bitstream-vera ttf-croscore ttf-dejavu ttf-droid ttf-font-awesome ttf-ibm-plex ttf-liberation
  when: 1673206647
- cmd: sudo reboot
  when: 1673206927
- cmd: yay -S --needed plasma firefox kate dolphin sddm kitty bluez bluez-utils starship asdf-vm
  when: 1673207242
- cmd: reboot
  when: 1673207268
- cmd: yay -S neofetch
  when: 1673207428
- cmd: yay -S nerd-fonts-complete-starship
  when: 1673207505
- cmd: codex install
  when: 1673207517
- cmd: yay -S ntfs-3g
  when: 1673207601
- cmd: yay -S github-desktop
  when: 1673207833
- cmd: yay -S github-cli
  when: 1673207856
- cmd: yay -S openssh
  when: 1673207887
- cmd: gh auth login
  when: 1673207893
- cmd: take projects
  when: 1673208001
- cmd: take twin
  when: 1673208003
- cmd: gh repo clone twin-vscode
  when: 1673208007
- cmd: gh repo clone twin-color-tester
  when: 1673208016
- cmd: gh repo clone twin-kitty
  when: 1673208022
- cmd: gh repo clone workspaces
  when: 1673208032
- cmd: gh repo clone blog-content
  when: 1673208040
- cmd: gh repo clone adcdotpe
  when: 1673208045
- cmd: gh repo clone archsetup
  when: 1673208054
- cmd: ..
  when: 1673208060
- cmd: yay -S xdg-desktop-portal-kde xdg-desktop-portal
  when: 1673208077
- cmd: kate .config/fish/config.fish
  when: 1673208155
  paths:
    - .config/fish/config.fish
- cmd: yay -S ufw
  when: 1673208274
- cmd: sudo systemctl enable --now ufw
  when: 1673208291
- cmd: sudo ufw enable
  when: 1673208298
- cmd: yay -S apparmor
  when: 1673208313
- cmd: sudo systemctl enable --now apparmor.service
  when: 1673208320
- cmd: code projects/archsetup/
  when: 1673208357
  paths:
    - projects/archsetup/
- cmd: yay -S archlinux-wallpaper archlinux-artwork
  when: 1673208397
- cmd: head /var/log/pacman.log
  when: 1673208428
  paths:
    - /var/log/pacman.log
- cmd: projects/
  when: 1673208435
- cmd: gh repo clone linux
  when: 1673208447
- cmd: code linux/
  when: 1673208453
  paths:
    - linux/
- cmd: yay -S megasync-bin dolphin-megasync-bin
  when: 1673209494
- cmd: yay -S obsidian
  when: 1673211487
- cmd: gh repo clone obsdn
  when: 1673211502
- cmd: ./plasma_config
  when: 1673212537
- cmd: exit
  when: 1673212540
- cmd: dots status -sb
  when: 1673214669
- cmd: which fisher
  when: 1673214802
- cmd: fisher
  when: 1673214804
- cmd: yay -S pikaur
  when: 1673214944
- cmd: code .config/asdf/tool-versions
  when: 1673215013
  paths:
    - .config/asdf/tool-versions
- cmd: dots status
  when: 1673215170
- cmd: protonvpn-cli login adc39@pm.me
  when: 1673215619
- cmd: protonvpn-cli connect -f
  when: 1673215719
- cmd: xdg-user-dirs-update
  when: 1673216930
- cmd: protonvpn-cli disconnect
  when: 1673218067
- cmd: yay -S partitionmanager
  when: 1673218072
- cmd: code projects/workspaces/fish.code-workspace
  when: 1673218202
  paths:
    - projects/workspaces/fish.code-workspace
- cmd: code projects/workspaces/twin.code-workspace
  when: 1673218239
  paths:
    - projects/workspaces/twin.code-workspace
- cmd: neofetch
  when: 1673218304
- cmd: ln -s .config/kitty/kitty.conf projects/twin/twin-kitty/kitty.conf
  when: 1673218337
  paths:
    - .config/kitty/kitty.conf
- cmd: projects/twin/twin-kitty/
  when: 1673218461
- cmd: yay -S exa
  when: 1673218472
- cmd: exa --group-directories-first --icons
  when: 1673218479
- cmd: exa --group-directories-first --icons -1
  when: 1673218490
- cmd: exa --group-directories-first
  when: 1673218498
- cmd: exa
  when: 1673218506
- cmd: exa --help
  when: 1673218648
- cmd: exa
  when: 1673218677
- cmd: ll
  when: 1673218682
- cmd: ln -s ~/.config/kitty/kitty.conf kitty.conf
  when: 1673218743
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: neofetch
  when: 1673218788
- cmd: protonvpn-cli connect -f
  when: 1673221084
- cmd: neofetch
  when: 1673221122
- cmd: pnpm -s dlx colortester
  when: 1673221401
- cmd: npm -v
  when: 1673221439
- cmd: exit
  when: 1673221454
- cmd: exit
  when: 1673221478
- cmd: asdf plugin add nodejs
  when: 1673221525
- cmd: asdf plugin add ruby
  when: 1673221534
- cmd: asdf plugin add python
  when: 1673221549
- cmd: asdf install
  when: 1673221580
- cmd: npm i -g npm
  when: 1673221818
- cmd: exit
  when: 1673221828
- cmd: dots status -sb
  when: 1673222565
- cmd: pnpm -s dlx colortester
  when: 1673222589
- cmd: pnpm -s dlx colortest
  when: 1673222667
- cmd: exit
  when: 1673222759
- cmd: projects/twin/twin-kitty/
  when: 1673222772
- cmd: pnpm -s dlx colortest
  when: 1673222779
- cmd: yay -S inkscape
  when: 1673222902
- cmd: pnpm -s dlx colortest
  when: 1673222920
- cmd: protonvpn-cli disconnect
  when: 1673225340
- cmd: nano .config/starship.toml
  when: 1673225715
  paths:
    - .config/starship.toml
- cmd: dots status -sb
  when: 1673225739
- cmd: code .local/share/fish/fish_history
  when: 1673225827
  paths:
    - .local/share/fish/fish_history
- cmd: yay -S scrcpy
  when: 1673226026
- cmd: pikaur -S scrcpy
  when: 1673226215
- cmd: pikaur -S steam
  when: 1673226445
- cmd: yay -S steam
  when: 1673226502
- cmd: pikaur -S steam
  when: 1673226740
- cmd: pikaur -S steam
  when: 1673228325
- cmd: pikaur -S tmux
  when: 1673230922
- cmd: pikaur -Syyu
  when: 1673231054
- cmd: code projects/archsetup/
  when: 1673231352
  paths:
    - projects/archsetup/
- cmd: ./plasma_config
  when: 1673231604
- cmd: ./plasma_config
  when: 1673231667
- cmd: ./plasma_config
  when: 1673231821
- cmd: ./plasma_config
  when: 1673231983
- cmd: ./plasma_config
  when: 1673232038
- cmd: ./plasma_config
  when: 1673232861
- cmd: sudo nano /etc/modules-load.d/zram.conf
  when: 1673233775
- cmd: sudo nano /etc/modprobe.d/zram.conf
  when: 1673233803
- cmd: sudo nano /etc/udev/rules.d/99-zram.rules
  when: 1673233833
- cmd: sudo nano /etc/fstab
  when: 1673234044
  paths:
    - /etc/fstab
- cmd: pk aur kvantum
  when: 1673236753
- cmd: open --help
  when: 1673236911
- cmd: projects/archsetup/
  when: 1673237112
- cmd: exa --group-directories-first --icons
  when: 1673237113
- cmd: neofetch
  when: 1673238483
- cmd: neofetch
  when: 1673243917
- cmd: code projects/workspaces/twin.code-workspace
  when: 1673244171
  paths:
    - projects/workspaces/twin.code-workspace
- cmd: neofetch
  when: 1673244333
- cmd: exit
  when: 1673244850
- cmd: protonvpn-cli connect -f
  when: 1673273801
- cmd: yay -S neofetch
  when: 1673273965
- cmd: neofetch
  when: 1673273974
- cmd: exa --group-directories-first --icons /etc/shells
  when: 1673276215
  paths:
    - /etc/shells
- cmd: bat /etc/shells
  when: 1673276221
  paths:
    - /etc/shells
- cmd: yay -S bat
  when: 1673276240
- cmd: yay -S bat bat-extras
  when: 1673276256
- cmd: bat /etc/shells
  when: 1673276273
  paths:
    - /etc/shells
- cmd: nano /etc/pacman.conf
  when: 1673276717
  paths:
    - /etc/pacman.conf
- cmd: sudo EDITOR=nano visudo
  when: 1673276982
- cmd: exit
  when: 1673277040
- cmd: protonvpn-cli disconnect
  when: 1673277934
- cmd: pikaur -S steam
  when: 1673278664
- cmd: nano .config/starship.toml
  when: 1673279866
  paths:
    - .config/starship.toml
- cmd: neofetch
  when: 1673285018
- cmd: dots status -sb
  when: 1673285235
- cmd: dots add .config/asdf/.
  when: 1673285942
  paths:
    - .config/asdf/.
- cmd: dots status
  when: 1673285944
- cmd: dots commit -m "Add system fallbacks"
  when: 1673285967
