[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=c7327741-e640-467b-b30e-0105408444ab
Id_2=7173f7f5-8351-4f04-8189-5e1888c6ca77
Id_3=2ca4b5e3-daa5-45a6-b013-ed2d8d2dbd3b
Number=3
Rows=1

[DrmOutputs][e8a7538a38][e8a7538a38]
Scale=1

[NightColor]
Mode=Constant
NightTemperature=4000

[Plugins]
desktopchangeosdEnabled=true
kwin4_effect_fadedesktopEnabled=true
slideEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=700
TextOnly=true

[SubSession: 69367dc0-5b40-48de-9588-b855d2dd3b9b]
active=-1
count=0

[org.kde.kdecoration2]
ButtonsOnLeft=MF
ButtonsOnRight=IAX
