[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=632
popupWidth=822

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/archlinux/icons/archlinux-icon-tango-256.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][30][Configuration][General]
groupingStrategy=0
launchers=preferred://browser
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][27][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=760
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][32][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][32][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Applets][37][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][32][Applets][39][Configuration]
PreloadWeight=70

[Containments][27][Applets][32][Applets][39][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][32][Applets][39][Configuration][WeatherStation]
placeDisplayName=Lima, Departamento de Lima, PE
placeInfo=place|Lima, Departamento de Lima, PE|extra|PE0LI0002;Lima
provider=wettercom

[Containments][27][Applets][32][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][32][Applets][41][Configuration]
PreloadWeight=70

[Containments][27][Applets][32][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][32][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Applets][44][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][32][Applets][45][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][45][Configuration][General]
migrated=true

[Containments][27][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][32][Applets][46][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][32][Applets][47][Configuration]
PreloadWeight=67

[Containments][27][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][32][Applets][48][Configuration]
PreloadWeight=77

[Containments][27][Applets][32][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][32][Applets][51][Configuration]
PreloadWeight=0

[Containments][27][Applets][32][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][32][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[Containments][27][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][49][Configuration]
PreloadWeight=75
popupHeight=451
popupWidth=560

[Containments][27][Applets][49][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=1
showSeconds=Always

[Containments][27][Applets][49][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][General]
AppletOrder=28;58;30;32;49

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=556

[Containments][3][Applets][22][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=1
showSeconds=Always

[Containments][3][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=635
popupWidth=826

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/archlinux/icons/archlinux-icon-tango-256.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][53][Configuration]
PreloadWeight=100
popupHeight=374
popupWidth=356

[Containments][3][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][6][Configuration][General]
groupingStrategy=0
launchers=applications:firefox.desktop,applications:obsidian.desktop,applications:kitty.desktop,applications:code.desktop,applications:codium-wayland.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=751
popupWidth=493
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14][Configuration]
PreloadWeight=95

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][15][Configuration]
PreloadWeight=90

[Containments][3][Applets][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][15][Configuration][WeatherStation]
placeDisplayName=Lima, Departamento de Lima, PE
placeInfo=place|Lima, Departamento de Lima, PE|extra|PE0LI0002;Lima
provider=wettercom

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][16][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][52][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[Containments][3][General]
AppletOrder=4;57;6;53;8;22

[Containments][53][Wallpaper][org.kde.slideshow][General]
Image=file:///mnt/hdd/Wallpapers/marco-grosso-ABGHh9toXUE-unsplash.jpg

[Containments][59]
ItemGeometries-1920x1080=
ItemGeometries-2133x1200=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=2453a21e-0368-4172-a4a0-655dde4ecd45
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][59][ConfigDialog]
DialogHeight=796
DialogWidth=989

[Containments][59][Wallpaper][org.kde.potd][General]
Color=42,45,44
FillMode=3

[Containments][59][Wallpaper][org.kde.slideshow][General]
Image=file:///mnt/hdd/Wallpapers/pexels-pixabay-459203.jpg
SlideInterval=7200
SlidePaths=/mnt/hdd/Wallpapers/

[Containments][60]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=2453a21e-0368-4172-a4a0-655dde4ecd45
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][60][ConfigDialog]
DialogHeight=908
DialogWidth=1226

[Containments][60][Wallpaper][org.kde.potd][General]
Color=42,45,44
FillMode=3

[Containments][60][Wallpaper][org.kde.slideshow][General]
Image=file:///mnt/hdd/Wallpapers/marco-grosso-ABGHh9toXUE-unsplash.jpg
SlideInterval=7200
SlidePaths=/mnt/hdd/Wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
