/home/adc/Backgrounds|1|1673542310
/home/adc/yay|2|1674445032
/home/adc/Code/twin/hyper-twin-blue|1|1673928885
/home/adc/Code/twin|6|1673937945
/home/adc/Code/sh|1|1674266095
/home/adc/Code/archsetup|2|1674266039
/home/adc/Code/alci-iso-pure/installation-scripts|1|1673326262
/home/adc/Code|6|1674429816
/home/adc/Code/twin/twin-hyper-black|2|1673929616
/home/adc/Code/twin/twin-hyper-blue|2|1673929630
/home/adc/Code/blog-content|1|1674266083
/home/adc/Code/twin/twin-color-tester|2|1673937954
/home/adc/Code/twin/hyper-twin-black|1|1673928959
/home/adc/Downloads|3|1674266171
/home/adc/Vault|1|1674189377
/home/adc/Code/alci-iso-pure|1|1673325613
/home/adc/Code/twin/twin-kitty|4|1673937994
/home/adc/Code/adc.pe|12|1674269193
/home/adc/Code/workspaces|1|1674266120
/home/adc/Code/linux|1|1674266090
/home/adc/.config|16|1673936346
/home/adc/Code/twin/twin-vscode|3|1674006932
