/home/adc/.local/share/gem/ruby/3.3.0|2|1744679599
/home/adc/Backgrounds|4|1675528887
/home/adc/yay|7|1676130411
/home|1|1727899751
/home/adc/Code/twin/hyper-twin-blue|1|1673928885
/home/adc/Projects/archsetup|2|1744752475
/home/adc/Projects/watchface|1|1745357090
/home/adc/catppuccin-kde|2|1674749536
/home/adc/Code/twin|17|1676133020
/home/adc/Code/sh|5|1674985616
/home/adc/repos|14|1744499954
/home/adc/kde|1|1674683026
/home/adc/Code/alci-iso-pure/installation-scripts|1|1673326262
/home/adc/Code/odinp|4|1676309410
/home/adc/Code/picogram|8|1675357516
/home/adc/Code/archsetup|18|1676405998
/home/adc/repos/archsetup|2|1743700323
/home/adc/Projects/adc.pe|14|1746411938
/home/adc/Projects/newwww|1|1746229782
/home/adc/Code/hello-rust|1|1675200339
/home/adc/Code|30|1676299590
/home/adc/yay-bin|1|1743700302
/home/adc/.local|1|1674832698
/home/adc/.config/autostart|1|1674832320
/home/adc/Code/twin/vscode|3|1676306659
/home/adc/Code/twin/twin-hyper-blue|4|1675717376
/home/adc/Code/twin/twin-hyper-black|4|1675717443
/home/adc/Code/boring_python|1|1675194374
/home/adc/.config/asdf/.asdf|1|1675892949
/home/adc/Code/blog-content|1|1674266083
/home/adc/Projects/blog-content|1|1745440010
/home/adc/.local/share|1|1674832706
/home/adc/Code/twin/twin-vsc|4|1675557250
/home/adc/Downloads/isos|4|1674841029
/home/adc/Code/twin/hyper-twin-black|1|1673928959
/home/adc/Code/twin/twin-color-tester|4|1675717457
/home/adc/Downloads|9|1683450518
/home/adc/Code/alci-iso-pure|1|1673325613
/home/adc/Code/adc.pe|14|1675958789
/home/adc/Code/twin/twin-kitty|6|1675717472
/home/adc/Code/twin/.github|21|1675997355
/home/adc/Vault|3|1675887999
/home/adc/Projects/twin-themes/vscode|1|1745967817
/home/adc/Code/linux|5|1674790843
/home/adc/Code/workspaces|1|1674266120
/home/adc/papirus-folders|2|1674749588
/home/adc/.config|17|1675548400
/home/adc/Projects|6|1746229696
/home/adc/aur/headset-bin|1|1674984355
/home/adc/Code/twin/twin-fish|1|1674793350
/home/adc/Projects/web|5|1744686116
