/home/adc/yay|6|1674948873
/home/adc/Backgrounds|2|1675348571
/home/adc/Code/twin/hyper-twin-blue|1|1673928885
/home/adc/catppuccin-kde|2|1674749536
/home/adc/Code/twin|12|1674961487
/home/adc/Code/sh|5|1674985616
/home/adc/Code/archsetup|15|1674976642
/home/adc/Code/alci-iso-pure/installation-scripts|1|1673326262
/home/adc/kde|1|1674683026
/home/adc/Code/picogram|8|1675357516
/home/adc/Code|23|1675357474
/home/adc/Code/hello-rust|1|1675200339
/home/adc/.local|1|1674832698
/home/adc/.config/autostart|1|1674832320
/home/adc/Code/boring_python|1|1675194374
/home/adc/Code/twin/twin-hyper-black|2|1673929616
/home/adc/Code/twin/twin-hyper-blue|2|1673929630
/home/adc/Code/blog-content|1|1674266083
/home/adc/Downloads|6|1675022262
/home/adc/Downloads/isos|4|1674841029
/home/adc/Code/twin/hyper-twin-black|1|1673928959
/home/adc/Code/twin/twin-color-tester|2|1673937954
/home/adc/.local/share|1|1674832706
/home/adc/Vault|1|1674189377
/home/adc/Code/twin/twin-kitty|4|1673937994
/home/adc/Code/adc.pe|13|1674528867
/home/adc/Code/alci-iso-pure|1|1673325613
/home/adc/Code/linux|5|1674790843
/home/adc/papirus-folders|2|1674749588
/home/adc/.config|16|1673936346
/home/adc/Code/workspaces|1|1674266120
/home/adc/aur|1|1674983914
/home/adc/aur/headset-bin|1|1674984355
/home/adc/Code/twin/twin-fish|1|1674793350
/home/adc/Code/twin/twin-vscode|3|1674006932
