/home/adc/Backgrounds|4|1675528887
/home/adc/yay|6|1674948873
/home/adc/Code/twin/hyper-twin-blue|1|1673928885
/home/adc/catppuccin-kde|2|1674749536
/home/adc/Code/twin|15|1675810352
/home/adc/Code/sh|5|1674985616
/home/adc/Code/archsetup|15|1674976642
/home/adc/Code/alci-iso-pure/installation-scripts|1|1673326262
/home/adc/kde|1|1674683026
/home/adc/Code/picogram|8|1675357516
/home/adc/Code|24|1675400270
/home/adc/Code/hello-rust|1|1675200339
/home/adc/.local|1|1674832698
/home/adc/.config/autostart|1|1674832320
/home/adc/Code/twin/vscode|2|1675865888
/home/adc/Code/twin/twin-hyper-black|4|1675717443
/home/adc/Code/boring_python|1|1675194374
/home/adc/Code/blog-content|1|1674266083
/home/adc/Code/twin/twin-hyper-blue|4|1675717376
/home/adc/Code/twin/twin-vsc|4|1675557250
/home/adc/Downloads|6|1675022262
/home/adc/Downloads/isos|4|1674841029
/home/adc/Code/twin/hyper-twin-black|1|1673928959
/home/adc/.local/share|1|1674832706
/home/adc/Code/twin/twin-color-tester|4|1675717457
/home/adc/Code/twin/twin-kitty|6|1675717472
/home/adc/Vault|1|1674189377
/home/adc/Code/adc.pe|13|1674528867
/home/adc/Code/alci-iso-pure|1|1673325613
/home/adc/Code/linux|5|1674790843
/home/adc/papirus-folders|2|1674749588
/home/adc/Code/workspaces|1|1674266120
/home/adc/aur|1|1674983914
/home/adc/.config|17|1675548400
/home/adc/aur/headset-bin|1|1674984355
/home/adc/Code/twin/twin-fish|1|1674793350
