/home/adc/Backgrounds|1|1673542310
/home/adc/yay|5|1674705732
/home/adc/Code/twin/hyper-twin-blue|1|1673928885
/home/adc/catppuccin-kde|2|1674749536
/home/adc/Code/twin|9|1674772989
/home/adc/Code/sh|4|1674704738
/home/adc/kde|1|1674683026
/home/adc/Code/alci-iso-pure/installation-scripts|1|1673326262
/home/adc/Code/archsetup|11|1674707626
/home/adc/Code|14|1674614945
/home/adc/Code/blog-content|1|1674266083
/home/adc/Code/twin/twin-hyper-blue|2|1673929630
/home/adc/Code/twin/twin-hyper-black|2|1673929616
/home/adc/Downloads|3|1674266171
/home/adc/Code/twin/twin-color-tester|2|1673937954
/home/adc/Code/twin/hyper-twin-black|1|1673928959
/home/adc/Downloads/isos|3|1674704646
/home/adc/Code/alci-iso-pure|1|1673325613
/home/adc/Code/adc.pe|13|1674528867
/home/adc/Code/twin/twin-kitty|4|1673937994
/home/adc/Vault|1|1674189377
/home/adc/Code/workspaces|1|1674266120
/home/adc/.config|16|1673936346
/home/adc/papirus-folders|2|1674749588
/home/adc/Code/linux|5|1674790843
/home/adc/Code/twin/twin-vscode|3|1674006932
